<?xml version="1.0" encoding="utf-8"?>
<ProjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectID>-1</ProjectID>
  <Name>CS</Name>
  <Desc />
  <Path>D:\_OpenSource\SRA\CIVETTA\CS\CS</Path>
  <Platform>CSP Enterprise</Platform>
  <LangCode>5411</LangCode>
  <LangName>C# 4.5</LangName>
  <Encoding>KSC5601</Encoding>
  <RuleSetID>145411</RuleSetID>
  <RuleSetName>C# OWASP Top 10 2017</RuleSetName>
  <AnalyzeMode>LOCAL</AnalyzeMode>
  <AnalyzeTypeID />
  <TargetSrcDir />
  <TargetSrcFile />
  <TargetExtentions>*.cs</TargetExtentions>
  <JavaBinPath />
  <JVMOptions>-Xms256m -Xmx512m</JVMOptions>
  <CodeMRIOptions>sasp.thread=1</CodeMRIOptions>
  <IsKeepFilterFiles>true</IsKeepFilterFiles>
  <LogPath>.log</LogPath>
  <FilterPath>.filter</FilterPath>
  <DataPath>.data</DataPath>
  <DataFileName>data.db</DataFileName>
  <DataBackup>true</DataBackup>
  <SrcPath>src</SrcPath>
  <LibPath>lib</LibPath>
  <CREATE_DT>20210125185204</CREATE_DT>
  <CheckSourceChange>true</CheckSourceChange>
  <AutoUpdate>false</AutoUpdate>
  <InitialAnalysis>true</InitialAnalysis>
  <SkipMetric>true</SkipMetric>
  <BuiltInHeaders>
    <Path />
  </BuiltInHeaders>
  <SystemHeaders>
    <Path />
  </SystemHeaders>
  <AnalyzerOptions>
    <Option name="search-type" value="Exact match" />
  </AnalyzerOptions>
</ProjectTemplate>