<?xml version="1.0" encoding="utf-8"?>
<ProjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectID>-1</ProjectID>
  <Name>VBNET</Name>
  <Desc />
  <Path>D:\_OpenSource\SRA\CIVETTA\VBNET\VBNET</Path>
  <Platform>CSP Enterprise</Platform>
  <LangCode>5421</LangCode>
  <LangName>VB.NET 10</LangName>
  <Encoding>KSC5601</Encoding>
  <RuleSetID>145421</RuleSetID>
  <RuleSetName>VB.NET OWASP Top 10 2017</RuleSetName>
  <AnalyzeMode>LOCAL</AnalyzeMode>
  <AnalyzeTypeID />
  <TargetSrcDir />
  <TargetSrcFile />
  <TargetExtentions>*.vb;*.vbproj</TargetExtentions>
  <JavaBinPath />
  <JVMOptions>-Xms256m -Xmx512m</JVMOptions>
  <CodeMRIOptions>sasp.thread=1</CodeMRIOptions>
  <IsKeepFilterFiles>true</IsKeepFilterFiles>
  <LogPath>.log</LogPath>
  <FilterPath>.filter</FilterPath>
  <DataPath>.data</DataPath>
  <DataFileName>data.db</DataFileName>
  <DataBackup>true</DataBackup>
  <SrcPath>src</SrcPath>
  <LibPath>lib</LibPath>
  <CREATE_DT>20210125190415</CREATE_DT>
  <CheckSourceChange>true</CheckSourceChange>
  <AutoUpdate>false</AutoUpdate>
  <InitialAnalysis>true</InitialAnalysis>
  <SkipMetric>true</SkipMetric>
  <BuiltInHeaders>
    <Path />
  </BuiltInHeaders>
  <SystemHeaders>
    <Path />
  </SystemHeaders>
  <AnalyzerOptions />
</ProjectTemplate>