# vulner

./: README.md  sonar-project.properties
ABAP/: Civetta-CVA.abap  Civetta-SRA.abap  Civetta-classic.bsp  Civetta-design2002.bsp  Civetta-forceEncode.bsp  Civetta-nodesign.bsp  Civetta.bsp  abap.bsp  civetta2.abap  largefiles.txt  zanag_rg.abap  zavcp2_copia.abap  zbill_abbina_ec.abap  zbill_ageing.abap  zbill_invoicing_massivo.abap  zbill_regen_chiavi_lotti.abap  zclp_incassate.abap  zdtp_massdownload2_new.txt  zfi_ca_send_fatt_elet.abap  zregistroiva_fica.abap
ABAP/CIVETTA/: Civetta.abap
APEX/hvs-automations-master/: README.md
APEX/world-tour-demos-master/: .gitignore  README.md
COBOL/: FHWPWS02.cbl
COBOL/2.6/: BMSMAPS.cbl  CBLPROT26.cbl  CICSRECEIVE.cbl  CIRCLE-COPY.COB  CIRCLE-GETRADIUS.COB  CIRCLE-INIT.COB  COBOLSD.cob  POSTBTCH.cbl  RECTANGLE-COPY.COB  RECTANGLE-DRAW.COB  RECTANGLE-GETWIDTH.COB  RECTANGLE-SETHEIGHT.COB  SETADDRESS.cbl  SHAPE-COPY.COB  SHAPE-GETX.COB  SHAPE-INIT.COB  SHAPE-SETX.COB  SHAPE-SETY.COB  VS-COBOL.cob  VSAMSEQ1.cbl  VSAMSEQ2.cbl  callpecl.cbl  (+3 more)
CPP/: Civetta2.cpp  MySection.h  push_back.cpp  sethostid.cpp
CS/: ActionExecutionFilter.cs  ActionExecutionFilter.vb  Extensions.cs  LoggingHelper.cs  setup.cab
GO/: civetta.go  largefiles.txt
Groovy/: largefiles.txt
Groovy/bootiful-grails-master/boot-gorm/: build.gradle
Groovy/bootiful-grails-master/boot-gorm/src/main/groovy/com/example/bootifulgroovy/: BootifulGroovyApplication.groovy
Groovy/bootiful-grails-master/boot-gorm/src/test/groovy/com/example/bootifulgroovy/: BootifulGroovyApplicationTests.groovy
Groovy/grails-spring-security-rest-java-client-master/: .gitignore  README.md  build.gradle
Groovy/grails-spring-security-rest-java-client-master/src/main/java/grailsclient/: JwtStorage.java  TDSApi.java
Groovy/grails-spring-security-rest-java-client-master/src/main/java/grailsclient/model/: Project.java  TDSApiError.java
Groovy/onezeroone-master/gradle/: cloudfoundry.gradle
HiveQL/: HQLSCRIPT.hql  Various.hql.sav  hive-site.xml
LUA/: civ.lua  lua-5.2.4-1.tar.xz  lua-bit-1.0.2-2.tar.xz  lua-json-1.3.3-1.tar.xz  lua-lpeg-0.12-2.tar.xz  lua-lxp-1.3.0-1.tar.xz  lua-socket-3.0-0.1.rc1.tar.xz
Perl/: SOAPLite.PL  SQLInjector.PL  Thread-pragma.pl  Thread-shared.pl  civetta.pl  goto.plx  prime-pthread.pl  simplecgi.cgi  sqlinjection.pl  various.pl
PowerShell/: .go-autogen.ps1  Enable-RDPAccess.ps1  deploy.ps1  make.ps1
R/: civetta.R
Rust/: SQLServer_tiberius.rs  WebAssembly.rs  attribute.rs  civetta.rs  civetta2.rs  civettaMySQL.rs  conf-bulk-import.rs  dataframe.rs  handlers.rs  html_typed.rs  indicator.rs  instance.rs  lib.rs  loader.rs  method.rs  metric.rs  metric_search.rs  models.rs  monitor.rs  mysq1l.rs  mysql_async.rs  oracle1.rs  oracle2.rs  oracle3.rs  postgres1.rs  postgres2.rs  postgres3.rs  rop.rs  rule.rs  rules-crawler.rs  service.rs  services-crawler.rs  sqlite1.rs  sqlite2.rs  sqlite3.rs  stats.rs
SCALA/: civetta.scala
SQL/: BIC_ODS_SA.SA_CRM_INDIRIZZO.sql  BTEQ_INSERT_KPI_EUROGIRO_CUSTOMER.BTQ  Civetta.sql  DML_MAIL_CONFIG.sql  GetRendicontazioniByOdl.sql  StartCaricaNTL.sh  jx.sql  largefiles.txt  spRichiestaSupportoAnagrafico.sql
UIPath/: CIVETTAt.xaml
VB/: largefiles.txt
VBNET/: _OpenSource.7z  largefiles.txt
(+2452 files in other folders)
