---
grails:
    profile: web
    codegen:
        defaultPackage: twitter
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    groovy:
        template:
            check-template-location: false

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none

    plugin:
        springsecurity:
            userLookup:
                userDomainClassName: 'org.grails.twitter.auth.Person'
                usernamePropertyName: 'userName'
                authorityJoinClassName: 'org.grails.twitter.auth.UserRole'
            authority:
                className: 'org.grails.twitter.auth.Role'
            logout:
                postOnly: false
            controllerAnnotations:
                staticRules:
                    - pattern: '/'
                      access: ['permitAll']
                    - pattern: '/error'
                      access: ['permitAll']
                    - pattern: '/index'
                      access: ['permitAll']
                    - pattern: '/index.gsp'
                      access: ['permitAll']
                    - pattern: '/shutdown'
                      access: ['permitAll']
                    - pattern: '/assets/**'
                      access: ['permitAll']
                    - pattern: '/**/js/**'
                      access: ['permitAll']
                    - pattern: '/**/css/**'
                      access: ['permitAll']
                    - pattern: '/**/images/**'
                      access: ['permitAll']
                    - pattern: '/**/favicon.ico'
                      access: ['permitAll']
                    - pattern: '/updateStatus'
                      access: ['permitAll']
                    - pattern: '/unfollow/*'
                      access: ['permitAll']
                    - pattern: '/follow/*'
                      access: ['permitAll']
                    - pattern: '/stomp/**'
                      access: ['permitAll']

---
hibernate:
    cache:
        queries: false
        use_second_level_cache: false
        use_query_cache: false

dataSource:
    pooled: true
    jmxExport: true
    driverClassName: org.h2.Driver
    username: sa
    password:

environments:
    development:
        dataSource:
            dbCreate: create-drop
            url: jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    test:
        dataSource:
            dbCreate: update
            url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    production:
        dataSource:
            dbCreate: update
            url: jdbc:h2:prodDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED
