[Targets]
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\fix\bof_01.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\fix\bof_02.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\fix\div_by_zero.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\fix\leak_01.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\fix\leak_02.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\fix\ret_stack.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\fix\struct.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\orig\bof_01.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\orig\bof_02.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\orig\div_by_zero.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\orig\leak_01.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\orig\leak_02.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\orig\ret_stack.c.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\C\temp\src\20200813192600\orig\struct.c.coil"

[References]

[Types]
51000015
51000022
51000078
51000080
51000089
51000090
51000117
51000134
51000209
51000242
51000244
51000247
51000256
51000258
51000259
51000260
51000285
51000307
51000312
51000319
51000326
51000327
51000328
51000329
51000359
51000477
51000521
51000615
51000643
51000652
51000676
51000732
51000759
51009106
51009307
51009309

[Entries]

[Settings]
output="C:\Users\S&SSLAWKS\Desktop\Project\C\temp\_codemri.out"
error="C:\Users\S&SSLAWKS\Desktop\Project\C\temp\_codemri.err"
sasp.inter=true
rule="C:\Users\S&SSLAWKS\BeyondSecurity\beSOURCE developer\beSOURCE 5.0\data\CodePrism\analyzer\codeprism\rdl\5111.rdl"
ecp.rule="C:\Users\S&SSLAWKS\BeyondSecurity\beSOURCE developer\beSOURCE 5.0\data\CodePrism\analyzer\codeprism\rdl\5111.ecp"
sasp.thread=1
product_name=beSOURCE
sasp.mode=save
sasp.working_dir="C:\Users\S&SSLAWKS\Desktop\Project\C\temp"
active_guide=en
