namespace com.ti.oss.common.cdr.types;

use com.ti.oss.common.types::*;
use com.ti.oss.common.cdr.parser.eggsn::*;
use com.ti.oss.common.cdr.parser.epgw::*;
use com.ti.oss.common.cdr.parser.emsc::*;

type CdrSchema = tuple<
			int32       recordType,
			rstring     address,
			rstring     servedIMSI,
			uint32      chargingID,
			list<rstring> servingNodeAddress,
			rstring     pdpType,
			rstring     dynamicAddressFlag,
			list<rstring> datavolumeFBCUplink,
			list<rstring> datavolumeFBCDownlink,
			rstring     recordOpeningTime,		
			int32       duration,
			int32       causeForRecClosing,
			int32       apnSelectionMode,
			rstring     chargingCharacteristics,
			int32       chChSelectionMode,
			rstring     servingNodePLMNIdentifier,
			rstring     servedIMEISV,
			rstring     userLocationInformation,
			int32       rATType,
			rstring     apn,
			rstring		servedPDPPDNAddress,
			rstring		iMSsignalingContext,
			rstring		mSTimeZone,
			int32       recordSequenceNumber,
			rstring     nodeId,
			uint32      localSequenceNumber,
			rstring     servedMSISDN,
			list<rstring>	qCI, 
			list<rstring>	maxRequestedBrandUl,
			list<rstring>	maxRequestedBrandDl,
			list<rstring>	guaranteedBitRateUl,
			list<rstring>	guaranteedBitRateDl,
			list<rstring>	arp,

			list<int32>   serviceContainers_indexes,
			list<int32>   serviceContainers_sizes,
			list<int32>   serviceContainers_firstUri_indexes,

			list<rstring>	ratingGroupId,
			list<rstring>	ratingGroupServiceContainer,
			list<int32>     listOfUri_indexes,
			list<int32>     listOfUri_sizes,
			list<rstring> 	count,
			list<rstring> 	uri,
			list<rstring> 	uriIdentifier,
			list<rstring> 	uriDataVolumeUplink,
			list<rstring> 	uriDataVolumeDownlink,
			list<rstring> 	listofUriTimeStamps
		>;
		
type CdrSchemaSgsn = tuple<
			rstring     recordOpeningTime,		
			int32       duration,
			rstring     apnNI,
			rstring     apnOI,
			list<int32>   dataVolumeGPRSUplink,
            list<int32>   dataVolumeGPRSDownlink,
            uint32      chargingID,
            int32       apnSelectionMode,
            rstring     pdpType,
            rstring     chargingCharacteristics,
            int32       chChSelectionMode,
            rstring     servedIMSI,
            rstring     servedIMEI,
            int32       rATType,
			rstring 	locationAreaCode,
            rstring 	ggsnAddressUsed,
            rstring 	cellIdentifier,
			rstring 	routingArea,
			rstring 	pLMNIdentifier,
            int32       causeForRecClosing,
            rstring 	sgsnChange,
            rstring     dynamicAddressFlag,
            rstring 	mccMnc,
            rstring 	mvnoCode,
            rstring     nodeId,
            rstring		servedMSISDN
		>;
		
type CdrSchemaSgsnSQM = tuple<
			rstring 	ggsnAddressUsed,
			rstring     recordOpeningTime,		
			int32       duration,
			rstring     apnNI,
			rstring     apnOI,
			list<int32>   dataVolumeGPRSUplink,
            list<int32>   dataVolumeGPRSDownlink,           
            rstring 	mccMnc,
            rstring     nodeId
		>;
		
type CdrSchemaSQM = tuple<
			rstring     address,			
			list<rstring> servingNodeAddress,
			list<rstring> datavolumeFBCUplink,
			list<rstring> datavolumeFBCDownlink,
			list<rstring> ratingGroupId,
			uint32      chargingID,
			rstring     recordOpeningTime,		
			int32       duration,
			rstring     chargingCharacteristics,
			rstring     servedIMEISV,
			rstring     servedMSISDN,
			rstring     userLocationInformation,
			int32       rATType,
			rstring     apn,
			rstring     nodeId,
			list<rstring> datavolumeUplinkRatingG,
			list<rstring> datavolumeDownlinkRatingG,
			float64 endTimeCDRfloat
		>;
		
type CdrSchemaSGWSQM = tuple<
			rstring     address,			
			list<rstring> servingNodeAddress,
			list<rstring> datavolumeFBCUplink,
			list<rstring> datavolumeFBCDownlink,
			rstring     recordOpeningTime,		
			int32       duration,
			rstring     servedIMSI,
			int32       rATType,
			rstring     apn,
			rstring     nodeId,
			float64 endTimeCDRfloat
		>;
		
type CdrSchemaVolteSQM = tuple<
			rstring     startTime,		
			int32       chargeableDuration,
			rstring     callModuleType,
			rstring     freeFormatData,
			rstring 	destinationRealm,
            int32 		callPosition,
            int32	    partialOutputRecordNumber
		>;
		
type GgsnMain = tuple<
			int32       recordType,
			rstring     servedIMSI,
			rstring     gsnAddress,
			uint32      chargingID,
			rstring     apnNI,
			rstring     pdpPDNType,
			rstring 	servedPDPPDNAddress,
			rstring     dynamicAddressFlag,
			rstring     recordOpeningTime,	
			int32       duration,
			int32       causeForRecClosing,
			int32       recordSequenceNumber,
			rstring     nodeId,
			uint32      localSequenceNumber,
			int32       apnSelectionMode,
			rstring     servedMSISDN,
			rstring     chargingCharacteristics,
			rstring     chChSelectionMode,
			rstring 	iMSsignalingContext,
			rstring		servingNodePLMNIdentifier,
			rstring		pSFreeFormatData,
			rstring		pSFFDAppendInticator,
			rstring	 	servedIMEISV,
			rstring     rATType,
			rstring     mSTimeZone,
			rstring		userLocationInformation,
			rstring		sGWChange,
			rstring     p_GWAddressUsed,
			rstring     p_GWPLMNIdentifier,
			rstring		startTime,
			rstring		stopTime,
			int32 	pDNConnectionID,
			rstring 	servedPDPPDNAddressExt,
			rstring     tac,
			rstring     mcc,
			rstring     mnc,
			rstring     imei,
			rstring     sv,
			rstring     sgsnAddress,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;


type SgsnMain = tuple<
			int32       recordType,
			rstring     networkInitiation,
			rstring     servedIMSI,
			rstring     servedIMEI,
			rstring     sgsnAddress,
			rstring     servedMSISDN,
			rstring     msNetworkCapability,
			rstring     serviceCentre,
			rstring     recordingEntity,
			rstring 	locationAreaCode,
            rstring 	routingArea,
			rstring 	cellIdentifier,   
			uint32      chargingID,
			rstring     ggsnAddressUsed,
			rstring     apnNI,
			rstring     pdpType,
			rstring     servedPDPNAddress,
			rstring     recordOpeningTime,	
			int32       duration,
			rstring     sgsnChange,
			int32       causeForRecClosing,
			int32       diagnostics,
			int32       recordSequenceNumber,
			rstring     nodeId,
			uint32      localSequenceNumber,
			int32       apnSelectionMode,
			rstring     apnOI,
			rstring     chargingCharacteristics,
			rstring     rATType,
			rstring     sCFAddressPDP,
			int32       serviceKey,
			int32       defaultTransactionHandling,
			rstring     camelApnNi,
			rstring     camelApnOi,
			int32       numberOfDPEncountered,
			rstring     levelOfCamelService,
			rstring 	freeFormatDataPDP,
			rstring		fFDAppendIndicator,
			rstring		sCFAddressSMS,
			int32       camelServiceKey,
			int32       defaultSmsHandling,
			rstring     camelCallingPartyNumber,
			rstring     camelDestinationSubscriberNumber,
			rstring     camelSmsCAddress,
			rstring 	freeFormatDataSMS,
			rstring		smsReferenceNumber,
			int32       chChSelectionMode,
			rstring     dynamicAddressFlag,
			rstring     plmnIdentifier,
			rstring     mSTimeZone,
			rstring		messageReference,
			rstring		eventTimeStamp,
			int32    	smsResult,
			rstring		destinationNumber,
			int32		numberOfSm,
			rstring		locationAreaLastSm,
			rstring		routingAreaLastSm,
			rstring		cellIdentifierLastSm,
			rstring     plmnIdentifierLastSm,
			rstring     tac,
			rstring     mcc,
			rstring     mnc,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;
		
type VoltaMain = tuple<
			rstring     callModuleType,
			rstring		listOfCallingPartyAddresses,	//temporaneo
			rstring		callingPartyAddressPresentationStatus,
		    rstring     callingPartyAddressE164,
		    rstring		fromHeader,
		    rstring		fromHeaderPresentationStatus,
		    rstring     callingSubscriberIMPI,
			rstring     callingSubscriberIMSI,
			rstring     calledSubscriberIMPI,
			rstring     calledSubscriberIMSI,
			rstring     redirectingSubscriberIMPI,
			rstring     redirectingSubscriberIMSI,
		    rstring     calledPartyAddress,
		    rstring     calledPartyAddressE164,
		    rstring     redirectingPartyAddress,
			rstring     redirectingPartyAddressE164,
			rstring		redirectionCounter,
			rstring     originalCalledPartyAddress,
			rstring     originalCalledPartyAddressE164,
		    rstring     translatedNumber,
		    rstring     startTime,
			rstring		chargeableDuration,
		    rstring     callIdentification,
		    rstring 	listOfRelatedCallIdentification,	//temporaneo
			rstring		partialOutputRecordNumber,
			rstring     lastPartialOutput,
		    rstring     iMSChargingIdentifier,
		    rstring 	listOfRelatedICID,	//temporaneo
			rstring     originatingNetwork,
			rstring     terminatingNetwork,
			rstring		callPosition,
			rstring		causeCode,
			rstring		accessType,
			rstring 	listOfMedia,	//temporaneo
			rstring 	listOfMediaChange,	//temporaneo
			rstring		listOfMedia_timeOfMediaChange,
			rstring	 	listOfSupplementaryService_supplementaryServiceIdentity,
			rstring	 	listOfSupplementaryService_supplementaryServiceAction,
			rstring     firstCallingLocationInformation,
			rstring     firstCalledLocationInformation,
			rstring     incompleteCallDataIndicator,
			rstring     conferenceId,
			rstring     sRVCCTimeStamp,
			rstring  		disconnectingParty,	
			rstring     conferenceTimeStamp,
			rstring		callingSubscriberIMEI,
			rstring 	calledSubscriberIMEI,
			rstring 	tac,
			rstring 	destinationRealm,
			rstring 	sIPRingingTimestamp,
			rstring 	freeFormatData,
			rstring     callingPartyMSISDN,
			rstring     calledPartyMSISDN,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;		
		
type ContainerListOfCallingPartyAddresses = tuple<
	rstring		callIdentification,
	rstring		callingPartyAddress,
	rstring		containerType,
	int32		containerInstance,
	rstring 	nameOutputFile,	//non includere in output
	boolean 	endRop, //non includere in output
	rstring 	suffix, //non includere in output
	rstring 	northIf, //non includere in output
	boolean 	writeOn	 //non includere in output
>;


type ContainerListOfRelatedCallIdentification = tuple<
	rstring		callIdentification,
	rstring		relatedCallIdentification,
	rstring		containerType,
	int32		containerInstance,
	rstring 	nameOutputFile,	//non includere in output
	boolean 	endRop, //non includere in output
	rstring 	suffix, //non includere in output
	rstring 	northIf, //non includere in output
	boolean 	writeOn	 //non includere in output
>;

type ContainerListOfRelatedICID = tuple<
	rstring		callIdentification,
	rstring		relatedICID,
	rstring		containerType,
	int32		containerInstance,
	rstring 	nameOutputFile,	//non includere in output
	boolean 	endRop, //non includere in output
	rstring 	suffix, //non includere in output
	rstring 	northIf, //non includere in output
	boolean 	writeOn	 //non includere in output
>;

type ContainerListOfMedia = tuple<
	rstring		callIdentification,
	rstring		media,
	rstring		containerType,
	int32		containerInstance,
	rstring 	nameOutputFile,	//non includere in output
	boolean 	endRop, //non includere in output
	rstring 	suffix, //non includere in output
	rstring 	northIf, //non includere in output
	boolean 	writeOn	 //non includere in output
>;

type ContainerListOfMediaChange = tuple<
	rstring		callIdentification,
	rstring		media,
	rstring		containerType,
	int32		containerInstance,
	rstring 	nameOutputFile,	//non includere in output
	boolean 	endRop, //non includere in output
	rstring 	suffix, //non includere in output
	rstring 	northIf, //non includere in output
	boolean 	writeOn	 //non includere in output
>;

type ContainerRecordExtension = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			rstring 	identifier,
			rstring 	significance,
			rstring 	creditControlRequestType,
			rstring 	creditControlRequestStatus,
			rstring 	creditControlResultCode,
			rstring		creditControlRequestNumber,
			rstring		creditControlSessionId,
			rstring 	creditControlCcsRealm,
			rstring 	policyControlRequestType,
			rstring 	policyControlRequestStatus,
			rstring 	policyControlResultCode,
			rstring 	policyControlStopTime,
			rstring 	policyControlPcsRealm,
			rstring		policyControlSessionId,
			rstring 	userCategory,
			rstring		ruleSpaceId,
			int32   	extendedDiagnostics,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn //non includere in output
		>;
		
type ContainerListOfTrafficVolumes = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			uint32      localSequenceNumber,
			rstring     qosRequested,
			rstring     qosNegotiated,
			int32       dataVolumeGPRSUplink,
			int32       dataVolumeGPRSDownlink,
			int32       changeCondition,
			rstring     changeTime,
			rstring     userLocationInformation,
			int32       qci,
			int32       maxRequestedBrandUl,
			int32       maxRequestedBrandDl,
			int32       guaranteedBitRateUl,
			int32       guaranteedBitRateDl,
			int32       arp,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;
		
type ContainerListOfTrafficVolumesSG = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32      localSequenceNumber,
			rstring     qosRequested,
			rstring     qosNegotiated,
			int32       dataVolumeGPRSUplink,
			int32       dataVolumeGPRSDownlink,
			int32       changeCondition,
			rstring     changeTime,
			rstring     userLocationInformation,
			int32       qci,
			int32       maxRequestedBrandUl,
			int32       maxRequestedBrandDl,
			int32       guaranteedBitRateUl,
			int32       guaranteedBitRateDl,
			int32       arp,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;				
		
		
type ContainerExtendedDiagnosticsBssgp = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			int32       tsBssgpCause,
			int32       tsBssgpMessageType,
			int32       tsBssgpMessageSource,
			rstring     tsBssgpCauseTimeStamp,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;		
		
type ContainerExtendedDiagnosticsRanapgp = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			int32       tsBssgpRanapCause,
			int32       tsBssgpRanaPMessageType,
			int32       tsBssgpRanapMessageSource,
			rstring     tsBssgpRanapCauseTimeStamp,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;		
		
type ContainerServingNodeAddress = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			rstring		servingNodeAddress,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;		
		
type ContainerServiceContainers = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			rstring 	ratingGroupId,
			rstring 	serviceIdentifier,
			rstring     locSeqNumber,
			rstring 	method,
			rstring 	inactivity,
			rstring 	resolution,
			rstring 	ccRequestNumber,
			rstring 	serviceSpecificUnits,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;
		
type ContainerTimeReports = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			rstring 	ratingGroupId,
			rstring 	startTime,
			rstring 	endTime,
			rstring 	dataVolumeUplink,
			rstring 	dataVolumeDownlink,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;

type ContainerListOfUri = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			rstring 	count,
			rstring 	uri,
			rstring 	uriIdentifier,
			rstring 	uriDataVolumeUplink,
			rstring 	uriDataVolumeDownlink,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;
		
type ContainerListOfUriTimeStamps = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			rstring 	listOfUriTimeStamps,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;		
		
type ContainerListOfServiceData = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			rstring     ratingGroup,
			rstring     resultCode,
			rstring     locSeqNumber,
			rstring     timeOfFirstUsage,
			rstring     timeOfLastUsage,
			rstring     timeUsage,
			rstring     serviceConditionChange,
			rstring     qosNegotiated,
			rstring     qCI,
			rstring     maxRequestedBandwithUL,
			rstring     maxRequestedBandwithDL,
			rstring     guaranteedBitrateUL,
			rstring     guaranteedBitrateDL,
			rstring     aRP,
			rstring     servingNodeAddress,
			rstring     sgsnPlmnIdentifier,
			rstring     dataVolumeFBCUplink,
			rstring     dataVolumeFBCDownlink,
			rstring     timeOfReport,
			rstring     rATType,
			rstring     failureHandlingContinue,
			rstring     serviceIdentifier,
			rstring     pSFreeFormatData,
			rstring     pSFFDAppendIndicator,
			rstring     userLocationInformation,
			rstring     numberOfEvents,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;
		

type ContainerAfRecordInformation = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			rstring 	aFChargingIdentifier,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;
		
type ContainerEventTimeStamps = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			rstring 	eventTimeStamps,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;								
		
type ContainerServingNodeType = tuple<
			rstring     gsnAddress,
			uint32      chargingID,
			int32       localSequenceNumber,
			rstring 	servingNodeType,
			rstring		containerType,
			int32		containerInstance,
			rstring		fatherContainerType,
			rstring		fatherContainerInstance,
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	northIf, //non includere in output
			boolean 	writeOn	 //non includere in output
		>;

type CallModule = tuple<
			rstring     tAC,
			rstring     trafficActivityCode,
			rstring     callIdentificationNumber,
			rstring     callingPartyNumber,							 // encoded
			rstring     callingPartyMSISDN,							 // encoded
			rstring     chargedCallingPartyNumber,					 // encoded
			rstring     callingSubscriberIMSI,						 // encoded
			rstring     callingSubscriberIMEI,						 // encoded
			rstring     calledPartyNumber,							 // encoded
			rstring     calledPartyMSISDN,							 // encoded
			rstring     calledSubscriberIMSI,						 // encoded
			rstring     calledSubscriberIMEI,						 // encoded
			rstring     originalCalledNumber,						 // encoded
			rstring     redirectingNumber,							 // encoded
			rstring     redirectingIMSI,							 // encoded
			rstring     redirectionCounter,							 // -1 if misssing
			rstring     mobileStationRoamingNumber,
			rstring     disconnectingParty,							 // -1 if misssing
			rstring     chargeableDuration,
			rstring     tariffClass,								 // -1 if misssing
			rstring     tariffSwitchInd,							 // -1 if misssing
			rstring     incomingRoute,
			rstring     teleserviceCode,							 // -1 if misssing
			rstring     bearerServiceCode,							 // -1 if misssing
			rstring     serviceCentreAddress,
			rstring     transparencyIndicator,						 // -1 if misssing
			rstring     lastPartialOutput,
			rstring     partialOutputRecNum,						 // -1 if misssing
			rstring     presentationAndScreeningInd,				 // -1 if misssing
			rstring     relatedCallNumber,							 // -1 if misssing
			rstring     radioChannelProperty,						 // -1 if misssing
			rstring     networkCallReference,
			rstring     networkProvidedCallingPartyNumber,			 // encoded
			rstring     userProvidedCallingPartyNum,				 // encoded
			rstring     subscriptionType,							 // -1 if misssing
			rstring     calledMobileStationRoamingNumber,			 // encoded
			rstring     outgoingRoute,
			rstring     incompleteCallDataIndicator,
			rstring     iNMarkingOfMS,								 // -1 if misssing

			// bCSMTDPData1	- begin
			rstring     serviceKey,									 // -1 if misssing
			rstring     gsmSCFAddress,
			// bCSMTDPData1	- end

			rstring     gSMCallReferenceNumber,
			rstring     mSCAddress,
			rstring     cAMELInitiatedCallForwarding,
			rstring     calledGenericIMSI,							 // encoded
			rstring     multimediaCall,
			rstring     guaranteedBitrate,							 // -1 if misssing
			rstring     trafficClass,								 // -1 if misssing
			rstring     maxBitRateDownlink,							 // -1 if misssing
			rstring     maxBitRateUplink,							 // -1 if misssing
			rstring     calledPartyMNPInfo,
			rstring     optimalRoutingType,							 // -1 if misssing
			rstring     optimalRoutingInvocationFailed,
			rstring     callPosition,								 // -1 if misssing
			rstring     faultCode,									 // -1 if misssing
			rstring     internalCauseandLocation,					 // -1 if misssing
			rstring     cause,										 // -1 if misssing
			rstring     location,									 // -1 if misssing
			rstring     rANAPCauseCode,								 // -1 if misssing
			
			// multimediaInformation - begin
			rstring     userRate,									 // -1 if misssing
			rstring     asyncSyncIndicator,							 // -1 if misssing
			rstring     uILayer1Protocol,							 // -1 if misssing
			// multimediaInformation - end

			rstring     callingSubscriberIMEISV,					 // encoded
			rstring     calledSubscriberIMEISV,						 // encoded
			rstring     destinationAddress,
			rstring     originatingAddress,
			rstring     bSSMAPCauseCode,							 // -1 if misssing
			rstring     userToUserInformation,
			rstring     accessType,									 // -1 if misssing
			rstring     roamingPriorityLevel,						 // -1 if misssing
			rstring     mCASMSIndicator,
			rstring     reroutedToServiceCentreAddress,
			rstring     bCUIdentifier,								 // 0 if misssing
			rstring     cAMELSMSCAddress,
			rstring     sMSResult,									 // -1 if misssing
			rstring     incomingPChargingVector,
			rstring     outgoingPChargingVector,
			rstring     iUCodec,									 // -1 if misssing
			rstring     mMEName,
			rstring     bladeID,									 // -1 if misssing
			rstring     buddyBladeIndicator,
			rstring     trafficIsolationIndicator,
			rstring     iNServiceTrigger,							 // -1 if misssing
			rstring     levelOfCamelService,
			rstring     StartofCharging,

			rstring     firstCallingLocationInformation_MCC,
			rstring     firstCallingLocationInformation_MNC,
			rstring     firstCallingLocationInformation_LAC,
			rstring     firstCallingLocationInformation_CI_SAC,
			rstring     firstCallingLocationInformationExtension_ECI,
			rstring     firstCalledLocationInformation_MCC,
			rstring     firstCalledLocationInformation_MNC,
			rstring     firstCalledLocationInformation_LAC,
			rstring     firstCalledLocationInformation_CI_SAC,
			rstring     firstCalledLocationInformationExtension_ECI,
			rstring     lastCallingLocationInformation_MCC,
			rstring     lastCallingLocationInformation_MNC,
			rstring     lastCallingLocationInformation_LAC,
			rstring     lastCallingLocationInformation_CI_SAC,
			rstring     lastCalledLocationInformation_MCC,
			rstring     lastCalledLocationInformation_MNC,
			rstring     lastCalledLocationInformation_LAC,
			rstring     lastCalledLocationInformation_CI_SAC,

			rstring     call_module_type,
			uint64      call_module_ID,
			uint64      composite_call_data_record_ID,
			rstring     mMEIdentity,
			rstring     sRVCCIndicator,								// -1 if misssing
			rstring     pChargingVectorRelated,
			rstring       sRVCCAlertingIndicator,						// -1 if misssing
			rstring     emergencyServiceCategory,
			rstring     calling_TAC,
			rstring     called_TAC,
			rstring     calling_MCC,
			rstring     calling_MNC,
			rstring     called_MCC,
			rstring     called_MNC,

			rstring     northIf,									 //non includere in output
			rstring 	nameOutputFile,								 //non includere in output
			rstring 	suffix,										 //non includere in output
			boolean		endRop,										 //non includere in output
			boolean 	writeOn										 //non includere in output
		>;

type EventModule = tuple<
			rstring     genericChargingDigit_1,
			rstring     genericChargingDigit_2,
			rstring     genericChargingDigit_3,
			rstring     genericChargingDigit_4,
			rstring     genericChargingDigit_5,
			rstring     genericChargingDigit_6,
			rstring     genericChargingDigit_7,
			rstring     genericChargingDigit_8,
			rstring     genericChargingDigit_9,
			rstring     genericChargingDigit_10,
			rstring     genericChargingDigit_11,
			rstring     genericChargingDigit_12,
			rstring     genericChargingDigit_13,
			rstring     genericChargingDigit_14,
			rstring     genericChargingDigit_15,
			rstring     genericChargingDigit_16,
			rstring     genericChargingDigit_17,
			rstring     genericChargingDigit_18,
			rstring     genericChargingDigit_19,
			rstring     genericChargingDigit_20,
			rstring     GenericNumberSet_1,
			rstring     GenericNumberSet_2,
			rstring     GenericNumberSet_3,
			rstring     GenericNumberSet_4,
			rstring     GenericNumberSet_5,
			rstring     GenericNumberSet_6,
			rstring     GenericNumberSet_7,
			rstring     GenericNumberSet_8,
			rstring     GenericNumberSet_9,
			rstring     GenericNumberSet_10,
			rstring     GenericNumberSet_11,
			rstring     GenericNumberSet_12,
			rstring     GenericNumberSet_13,
			rstring     GenericNumberSet_14,
			rstring     GenericNumberSet_15,
			rstring     GenericNumberSet_16,
			rstring     GenericNumberSet_17,
			rstring     GenericNumberSet_18,
			rstring     GenericNumberSet_19,
			rstring     GenericNumberSet_20,
			rstring     serviceFeatureCode,
			rstring     incompleteCallDataIndicator,
			rstring     FreeFormatData,
			rstring     trafficActivityCode,
			rstring     isdnIncompleteCallDataIndicator,

			rstring     event_module_type,
			uint64      event_module_ID,
			uint64      composite_call_data_record_ID,

			rstring     northIf,									 //non includere in output
			rstring 	nameOutputFile,								 //non includere in output
			rstring 	suffix,										 //non includere in output
			boolean 	endRop,										 //non includere in output
			boolean 	writeOn										 //non includere in output
		>;
		
type RopHour = boolean end, float64 startRop, float64 endRop;

type CdrSchemaForAggr = CdrSchema cdrSchema, FileHeader fHeader, boolean endOfData;

type CdrSchemaForAggrSQM = CdrSchemaSQM cdrSchema, FileHeader fHeader, boolean endOfData;

type CdrSchemaForAggrSGWSQM = CdrSchemaSGWSQM cdrSchema, FileHeader fHeader, boolean endOfData;

type CdrSchemaForAggrWithROP = tuple<CdrSchemaForAggr cdrschema, rstring nameOutputFile, float64 startROP, float64 endROP, boolean changed, boolean waitEnd>;

type CdrSchemaForAggrSQMWithROP = tuple<CdrSchemaForAggrSQM cdrschema, rstring nameOutputFile, float64 startROP, float64 endROP, float64 startROPold, float64 endROPold, boolean changed, boolean waitEnd>;

type CdrSchemaForAggrSGWSQMWithROP = tuple<CdrSchemaForAggrSGWSQM cdrschema, rstring nameOutputFile, float64 startROP, float64 endROP, float64 startROPold, float64 endROPold, boolean changed, boolean waitEnd>;

type CdrSchemaForAggrSgsn = CdrSchemaSgsn cdrSchema, FileHeader fHeader, boolean endOfData;

type CdrSchemaForAggrSgsnWithROP = tuple<CdrSchemaForAggrSgsn cdrschema, rstring nameOutputFile, float64 startROP, float64 endROP, boolean changed, boolean waitEnd>;

type CdrSchemaForAggrSgsnSQM = CdrSchemaSgsnSQM cdrSchema, FileHeader fHeader, boolean endOfData;

type CdrSchemaForAggrSQMSgsnWithROP = tuple<CdrSchemaForAggrSgsnSQM cdrschema, rstring nameOutputFile, float64 startROP, float64 endROP, float64 startROPold, float64 endROPold, boolean changed, boolean waitEnd>;

type CdrSchemaForAggrMsc = EmscCdr cdrSchema, FileHeader fHeader, boolean endOfData;

type CdrSchemaForAggrMscWithROP = tuple<CdrSchemaForAggrMsc cdrschema, rstring nameOutputFile, float64 startROP, float64 endROP, float64 startROPold, float64 endROPold, boolean changed, boolean waitEnd>;

type CdrSchemaForAggrVolteSQM = CdrSchemaVolteSQM cdrSchema, FileHeader fHeader, boolean endOfData;
	 
type CdrSchemaForAggrSQMVolteWithROP = tuple<CdrSchemaForAggrVolteSQM cdrschema, rstring nameOutputFile, float64 startROP, float64 endROP, boolean changed, boolean waitEnd>;

type BigDataWithROP = tuple<float64 startROP, float64 endROP, boolean changed, boolean waitEnd>;

type AggregateSAI = tuple<
			float64 timeTmp,
			rstring cdr_time,
			rstring openingTime,//START_TIMe CDR
			rstring customer_category,
			rstring mvno_code,
			rstring tav_id,
			rstring roaming_type,
			rstring charging,
			rstring tac,
			int32   ran_type,
			rstring lac,
			rstring sac,
			rstring bsc,
			rstring rnc,
			rstring nodeB,
			rstring bts,
			rstring cell,
			int32   record_type,
			rstring ximsi,
			rstring mcc_mnc,
			rstring ggsn_address,
			uint32  charging_id,
			rstring sgsn_address,
			rstring apn_ni,
			rstring pdp_type,
			rstring dynamic_add_flag,
			int32   data_volume_downlink,
			int32   data_volume_uplink,
			rstring record_opening_time,
			int32   duration,
			int32 cause_for_rec_closing,
			rstring node_id,
			int32   apn_selection_mode,
			rstring xmsisdn,
			int32   num_cdrs_per_volume_limit,
			int32   num_cdrs_per_time_limit,
			int32   num_cdrs_per_sgsn_change,
			int32   num_cdrs_per_max_change_cond,
			int32   num_cdrs_per_plmn_change,
			int32   num_cdrs_per_camel_init_call_release,
			int32   num_cdrs_per_zboundary_crossing,
			int32   num_cdrs_per_management_intervention,
			rstring   ch_selection_mode,
			rstring sgsn_plmn_id,
			rstring ximei,
			rstring user_location_information, //non includere in output
			rstring serving_node_address,	//non includere in output
			rstring nameOutputFile,	//non includere in output
			boolean endRop,//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix	//non includere in output
		>;
		
type AggregateSAISgsn = tuple<
			float64 timeTmp,
			rstring cdr_time,
			rstring record_opening_time,
			rstring roaming_type,
			rstring charging,
			rstring mvno_code,
			rstring apn_ni,
			rstring apn_oi,
			int32   data_volume_downlink,
			int32   data_volume_uplink,
			uint32  charging_id,
			int32   apn_selection_mode,
			rstring pdp_type,
			rstring charging_characteristics,
			rstring   ch_selection_mode,
			int32   duration,
			rstring mcc_mnc,
			rstring ximsi,
			rstring tac,
			rstring ximei,
			rstring xmsisdn,
			int32   ran_type,
			rstring sgsn_address,
			rstring lac,
			rstring ggsn_address,
			rstring sac,
			rstring bsc,
			rstring rnc,
			rstring nodeB,
			rstring bts,
			rstring cell,
			rstring cell_id,
			rstring routing_area,
			rstring plmn_id,
			int32   cause_for_closing,
			rstring sgsn_diagnostics_cause,
			rstring sgsn_diagnostics_map_error_value,
			rstring sgsn_change,
			rstring dynamic_address_flag,
			rstring ggsn_address_used,	//non includere in output
			rstring served_MSISDN,	//non includere in output
			rstring nameOutputFile,	//non includere in output
			boolean endRop,//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix	//non includere in output
		>;

type SaiLte = tuple<
			float64 	timeTmp,
			rstring     keyCharging,
			int32       recordType,
			rstring     servedIMSI,
			rstring     gsnAddress,
			uint32      chargingID,
			rstring     servingNodeAddress,
			rstring     apnNI,
			rstring     pdpPDNType,
			rstring 	servedPDPPDNAddress,
			rstring     dynamicAddressFlag,
			rstring     recordOpeningTime,	
			int32       duration,
			int32       causeForRecClosing,
			int32       recordSequenceNumber,
			rstring     nodeId,
			uint32      localSequenceNumber,
			int32       apnSelectionMode,
			rstring     servedMSISDN,
			rstring     chargingCharacteristics,
			rstring     chChSelectionMode,
			rstring 	iMSsignalingContext,
			rstring	 	servedIMEISV,
			int32       rATType,
			rstring     mSTimeZone,
			rstring		userLocationInformation,
			rstring		ratingGroup,
			rstring 	uriNormalized,
			rstring 	uriDataVolumeUplink,
			rstring 	uriDataVolumeDownlink,
			rstring 	qCI,
			rstring       maxRequestedBrandUl,
			rstring       maxRequestedBrandDl,
			rstring       guaranteedBitRateUl,
			rstring       guaranteedBitRateDl,
			rstring       arp,
			rstring     mvno_code,
			rstring     tac,
			rstring		enodeb,
			rstring		mme,
			rstring		cell,
			rstring		tai,
			rstring		cell_id,
			rstring     mcc_mnc,
			rstring     ggsnAddress,
			rstring 	cdrTime,
			int32   num_cdrs_per_volume_limit,
			int32   num_cdrs_per_time_limit,
			int32   num_cdrs_per_sgsn_change,
			int32   num_cdrs_per_max_change_cond,
			int32   num_cdrs_per_plmn_change,
			rstring trakingArea,
			rstring customer_category,
			int32	diffUp,	//non includere in output
			int32	diffDown,	//non includere in output
			rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	filePrefix, //non includere in output
			rstring 	northIf //non includere in output
		>;

type AggregateSAIMsc = tuple<
			float64 	timeTmp,
			rstring     callStartTime,		
			rstring     timeOfAnswer,
			rstring     callEndTime,
			rstring     chargingEndTime,
			rstring     chargingDuration,
            rstring     eventTime,
            rstring     faultCode,
            rstring     internalCode,
            rstring     incomingRoute,
            rstring     outgoingRoute,
            rstring     networkCallRef,
            rstring     disconnectingParty,
            rstring     msc,
            rstring     traffiClass,
            rstring     tariffswitchIndicator,
            rstring     callPosition,
            rstring     aMccMnc,
            rstring        aXimsi,
            rstring     aXimsIsdn,
            rstring     aTac,
            rstring        aXimei,
            rstring     aMvnoCode,
            rstring     aCustomerCategory,
            rstring     aRoamingType,
            rstring     termination,
            rstring     aRanType,
            rstring     aFirstLac,
            rstring     aFirstSac,
            rstring     aFirstBsc,
           	rstring     aFirstRnc,
           	rstring     aFirstBts,
           	rstring     aFirstNodeB,
           	rstring     aFirstCell,
            rstring     aLastLac,
            rstring     aLastSac,
            rstring     aLastBsc,
           	rstring     aLastRnc,
           	rstring     aLastBts,
           	rstring     aLastNodeB,
           	rstring     aLastCell,
           	rstring     bMccMnc,
            rstring        bXimsi,
            rstring     bXimsIsdn,
            rstring     bTac,
            rstring        bXimei,
            rstring     bMvnoCode,
            rstring     bCustomerCategory,
            rstring     bRoamingType,
            rstring     bRanType,
            rstring     bFirstLac,
            rstring     bFirstSac,
            rstring     bFirstBsc,
           	rstring     bFirstRnc,
           	rstring     bFirstBts,
           	rstring     bFirstNodeB,
           	rstring     bFirstCell,
            rstring     bLastLac,
            rstring     bLastSac,
            rstring     bLastBsc,
           	rstring     bLastRnc,
           	rstring     bLastBts,
           	rstring     bLastNodeB,
           	rstring     bLastCell,            
            rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	filePrefix, //non includere in output
			rstring 	northIf //non includere in output
		>;
		
type AggregateSAIMscSms = tuple<
			float64 	timeTmp,
			rstring     timeOfIssuing,		
			rstring     eventTime,
			rstring     serviceCentreAddress,
			rstring     smsResult,
			rstring     termination,
            rstring     aMccMnc,
            rstring     aXimsi,
            rstring     aXimsIsdn,
            rstring     aTac,
            rstring     aXimei,
            rstring     aMvnoCode,
            rstring     aCustomerCategory,
            rstring     aRanType,
            rstring     aFirstLac,
            rstring     aFirstSac,
            rstring     aFirstBsc,
           	rstring     aFirstRnc,
           	rstring     aFirstBts,
           	rstring     aFirstNodeB,
           	rstring     aFirstCell,
           	rstring     bMccMnc,
            rstring     bXimsi,
            rstring     bXimsIsdn,
            rstring     bTac,
            rstring     bXimei,
            rstring     bMvnoCode,
            rstring     bCustomerCategory,
            rstring     bRanType,
            rstring     bFirstLac,
            rstring     bFirstSac,
            rstring     bFirstBsc,
           	rstring     bFirstRnc,
           	rstring     bFirstBts,
           	rstring     bFirstNodeB,
           	rstring     bFirstCell,
           	rstring		camelSmscAdd,
           	rstring		destinationAddress,
           	rstring		originatingAddress,           	
            rstring 	nameOutputFile,	//non includere in output
			boolean 	endRop, //non includere in output
			rstring 	suffix, //non includere in output
			rstring 	filePrefix, //non includere in output
			rstring 	northIf //non includere in output
		>;		
		
type AggregateSaiSchema = tuple<AggregateSAI aggrSAI, boolean endROP, FileHeader fHeader>;

type AggregateSaiSchemaParquet = tuple<
		 rstring accesspointnameni,
		 int32 apnselectionmode,
		 rstring arp,
		 rstring bsc,
		 rstring bts,
		 int32 causeforrecclosing,
		 rstring cdr_time,
		 rstring cell,
		 rstring cell_id,
		 rstring chargingcharacteristics,
		 int32 chargingid,
		 rstring chchselectionmode,
		 rstring commonfileoutput,
		 rstring customer_category,
		 rstring uri_normalized,
		 int64 datavolumedownlink,
		 int64 datavolumeuplink,
		 int32 duration,
		 rstring dynamicaddressflag,
		 rstring ggsn_address,
		 rstring lac,
		 rstring mcc_mnc,
		 rstring mvno_code,
		 rstring nodeid,
		 rstring nodeb,
		 int32 num_cdrs_per_camel_init_call_release,
		 int32 num_cdrs_per_management_intervention,
		 rstring gsnaddress,
		 rstring guaranteedbitratedl,
		 rstring guaranteedbitrateul,
		 rstring imssignalingcontext,
		 int32 localsequencenumber,
		 rstring maxrequestedbandwithdl,
		 rstring maxrequestedbandwithul,
		 rstring mme,
		 rstring mstimezone,
		 int32 num_cdrs_per_max_change_cond,
		 int32 num_cdrs_per_plmn_change,
		 int32 num_cdrs_per_sgsn_change,
		 int32 num_cdrs_per_time_limit,
		 int32 num_cdrs_per_volume_limit,
		 int32 num_cdrs_per_zboundary_crossing,
		 rstring pdptype,
		 rstring qci,
		 rstring ratinggroup,
		 int32 rattype,
		 int32 recordopeningtime,
		 int32 recordsequencenumber,
		 int32 recordtype,
		 rstring rnc,
		 int32 ropofday,
		 int32 ropofhour,
		 int32 hour,
		 rstring sac,
		 rstring sgsn_address,
		 rstring sgsn_plmn_id,
		 rstring imei,
		 rstring imsi,
		 rstring servedmsisdn,
		 rstring servedpdppdnaddress,
		 rstring servingnodeaddress,
		 rstring tac,
		 rstring tai,
		 rstring trackingarea,
		 rstring userlocationinformation,
		 rstring TIMEDAY
		 //int32 YEAR,
		 //int32 MONTH,
		 //int32 DAY
		>;
		
type AggregateSaiSchemaLteParquet = tuple<
			int32       recordType,
			rstring     servedIMSI,
			rstring     gsnAddress,
			int32      chargingID,
			rstring     servingNodeAddress,
			rstring     apnNI,
			rstring     pdpPDNType,
			rstring 	servedPDPPDNAddress,
			rstring     dynamicAddressFlag,
			rstring     recordOpeningTime,	
			int32       duration,
			int32       causeForRecClosing,
			int32       recordSequenceNumber,
			rstring     nodeId,
			int32      localSequenceNumber,
			int32       apnSelectionMode,
			rstring     servedMSISDN,
			rstring     chargingCharacteristics,
			rstring     chChSelectionMode,
			rstring 	iMSsignalingContext,
			rstring	 	servedIMEISV,
			int32       rATType,
			rstring     mSTimeZone,
			rstring		userLocationInformation,
			rstring		ratingGroup,
			rstring 	uriNormalized,
			rstring 	uriDataVolumeUplink,
			rstring 	uriDataVolumeDownlink,
			rstring 	qCI,
			rstring       maxRequestedBrandUl,
			rstring       maxRequestedBrandDl,
			rstring       guaranteedBitRateUl,
			rstring       guaranteedBitRateDl,
			rstring       arp,
			rstring     mvno_code,
			rstring     tac,
			rstring		enodeb,
			rstring		mme,
			rstring		cell,
			rstring		tai,
			rstring		cell_id,
			rstring     mcc_mnc,
			rstring     ggsnAddress,
			rstring 	cdrTime,
			int32   num_cdrs_per_volume_limit,
			int32   num_cdrs_per_time_limit,
			int32   num_cdrs_per_sgsn_change,
			int32   num_cdrs_per_max_change_cond,
			int32   num_cdrs_per_plmn_change,
			rstring trakingArea,
			rstring customer_category,
			rstring 	nameOutputFile,
			int32 rop_of_day,
			int32 rop_of_hour,
			int32 YEAR,
			int32 MONTH,
			int32 DAY
		>;
type AggregateSaiSchemaSgsn = tuple<AggregateSAISgsn aggrSAI, boolean endROP, FileHeader fHeader>;

type AggregateSqmSchema = tuple<CdrSchemaSQM cdrSchema, float64 startRopSecs, float64 endRopSecs, float64 startRopSecsOld, float64 endRopSecsOld, boolean endROP, boolean wait, boolean write_prev, rstring exclude_node, rstring id_gruppo, rstring alias_imsi, rstring sito_capnet, FileHeader fHeader>;

type AggregateSqmSchemaSgw = tuple<CdrSchemaSGWSQM cdrSchema, float64 startRopSecs, float64 endRopSecs, float64 startRopSecsOld, float64 endRopSecsOld, boolean endROP, boolean wait, boolean write_prev, rstring exclude_node, FileHeader fHeader>;

type AggregateSqmSchemaSgsn = tuple<CdrSchemaSgsnSQM cdrSchema, float64 startRopSecs, float64 endRopSecs, float64 startRopSecsOld, float64 endRopSecsOld, boolean endROP, boolean wait, boolean write_prev, rstring exclude_node, list<rstring> mvnoNotFound, FileHeader fHeader>;

type AggregateSqmSchemaMsc = tuple<EmscCdr cdrSchema, float64 startRopSecs, float64 endRopSecs, float64 startRopSecsOld, float64 endRopSecsOld, boolean endROP, boolean wait, boolean write_prev, rstring nodeId, rstring exclude_node, rstring id_gruppo, list<rstring> mvnoNotFound, FileHeader fHeader>;

type AggregateSqmSchemaVolte = tuple<CdrSchemaVolteSQM cdrSchema, float64 startRopSecs, float64 endRopSecs, float64 startRopSecsOld, float64 endRopSecsOld, boolean endROP, boolean wait, boolean write_prev, rstring exclude_node, FileHeader fHeader>;

type AggregateSaiSchemaLte = tuple<SaiLte aggrSAI, boolean endRop, FileHeader fHeader>;

type AggregateSaiSchemaMsc = tuple<AggregateSAIMsc aggrSAI, boolean endROP, FileHeader fHeader>;

type AggregateSaiSchemaMscSms = tuple<AggregateSAIMscSms aggrSAI, boolean endROP, FileHeader fHeader>;


type BroadGgsnApnExclude = tuple<
			rstring start_time,
			rstring end_time,
			rstring start_time_old,
			rstring end_time_old,
			uint32 chargingID,
			rstring recordOpeningTime,		
			int32 duration,
			rstring nodeId,
			rstring apn_name,
			int64 downlink_post,
			int64 downlink_prep,
			rstring nameInputFile,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;

type BroadGgsnApn = tuple<
			rstring ggsn_dn,
			rstring apn_name,
			rstring start_time,
			rstring end_time,
			int64 downlink_post,
			int64 downlink_prep,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	

type BroadSgsn = tuple<
			rstring sgsn_dn,
			rstring start_time,
			rstring end_time,
			int64 downlink_2g,
			int64 downlink_3g,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;	
	

type RoamingBroadGgsn = tuple<
			rstring ggsn_dn,
			rstring country_roaming_operator,
			rstring start_time,
			rstring end_time,
			int64 cdr_foreign_downlink_control_ggsn,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output		
	>;
	

type TavGgsn = tuple<
			rstring tratta_dn,
			rstring start_time,
			rstring end_time,
			int64 tav_bb_downlink_uplink,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
type TavSgsn = tuple<
			rstring sgsn_dn,
			rstring start_time,
			rstring end_time,
			int64 tav_bb_downlink,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
type BscBroadDownlink = tuple<
			rstring bsc,
			rstring start_time,
			rstring end_time,
			int64 bb_bsc_downlink,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
type RncBroadDownlink = tuple<
			rstring rnc,
			rstring start_time,
			rstring end_time,
			int64 bb_rnc_downlink,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;	
	
type BroadMvno = tuple<
			rstring sgsn_dn,
			rstring mvno_name,
			rstring start_time,
			rstring end_time,
			int64 mvno_bb_downlink,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
type BroadRoaming = tuple<
			rstring country_dn,
			rstring country,
			rstring start_time,
			rstring end_time,
			int64 cdr_foreign_downlink_control_sgsn,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
	
type BroadMvnoAggrOp = tuple<
			rstring mvno_name,
			rstring start_time,
			rstring end_time,
			int64 mvno_bb_operator_downlink,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;		


type BroadTacLte = tuple<
			rstring tac,
			rstring start_time,
			rstring end_time,
			int64 downlink_tac_lte,
			int64 uplink_tac_lte,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;


type BroadPgwApn = tuple<
			rstring ggsn_dn,
			rstring apn_name,
			rstring start_time,
			rstring end_time,
			int64 downlink_4g,
			int64 uplink_4g,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
type BroadImsi = tuple<
			rstring ggsn_dn,
			rstring start_time,
			rstring end_time,
			int64 imsi_lte_dl_somma_volume,
			int64 imsi_lte_ul_somma_volume,
			int64 imsi_bb_dl_somma_volume,
			int64 imsi_bb_ul_somma_volume,
			int64 bb_utenti_distinti,
			int64 lte_utenti_distinti,
			int64 bb_throughput_medio_ul_per_utenti_distinti,
			//int64 lte_throughput_medio_ul_per_utenti_distinti,
			int64 bb_throughput_medio_dl_per_utenti_distinti,
			//int64 lte_throughput_medio_dl_per_utenti_distinti,
			int64 bb_utenti_distinti_ul,
			int64 lte_utenti_distinti_ul,
			int64 bb_utenti_distinti_dl,
			int64 lte_utenti_distinti_dl,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			rstring idGruppo,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;	
	
	
type BroadImsiCapnet = tuple<
			rstring ggsn_dn,
			rstring start_time,
			rstring end_time,
			int64 imsi_lte_dl_somma_volume,
			int64 imsi_lte_ul_somma_volume,
			int64 imsi_bb_dl_somma_volume,
			int64 imsi_bb_ul_somma_volume,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;	
	
	
	
type ReportImsi = tuple<
			rstring imsi,
			rstring start_time,
			rstring end_time,
			int64 somma_volume,
			rstring user_location_information,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
type BroadMvnoSgw = tuple<
			rstring sgsn_dn,
			rstring mvno_name,
			rstring start_time,
			rstring end_time,
			int64 mvno_bb_4g_downlink_uplink,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;	
	
type BroadMvnoAggrOpSgw = tuple<
			rstring mvno_name,
			rstring start_time,
			rstring end_time,
			int64 mvno_bb_4g_downlink_uplink_nazionale,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;	
	

type Fonia = tuple<
			rstring msc,
			rstring start_time,
			rstring end_time,
			int64 traff_orig_cons_prepaid,
			int64 traff_orig_cons_postpaid,
			//int64 traff_orig_busin_postpaid_tit,
			//int64 traff_orig_busin_postpaid_tit_rif,
			int64 traff_orig_busin_postpaid_rif,
			//int64 traff_orig_busin_prepaid,
			int64 traff_term_cons_prepaid,
			int64 traff_term_cons_postpaid,
			int64 chiamate_tit_con_risp_gest_ri,
			int64 chiamate_titpcn_con_risp_gest_ri,
			int64 chiamate_tit_titpcn_con_risp_gest_ri,
			int64 chiamate_tit_rif_con_risposta_gestite_da_ri,
			int64 chiamate_rif_con_risposta_gestite_da_ri,
			int64 chiamate_tit_rif_pcn_con_risposta_gestite_da_ri,
			int64 chiamate_rif_titrif_titrifpcn_con_risposta_non_gestite_da_ri,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;	

type Sms = tuple<
			rstring msc,
			rstring start_time,
			rstring end_time,
			int64 volume_di_sms_mo_ok_prepagato,
			int64 volume_di_sms_mo_ok_postpagato,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
type FoniaRoamingInbound = tuple<
			rstring country_dn,
			rstring country,
			rstring start_time,
			rstring end_time,
			int64 volume_di_traffico_inbound_originato,
			int64 volume_di_traffico_inbound_terminato,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;		
	
type SmsRoamingInbound = tuple<
			rstring country_dn,
			rstring country,
			rstring start_time,
			rstring end_time,
			int64 volume_di_sms_mo_inbound_verso_smsc_roamers,
			int64 volume_di_sms_mt_inbound_verso_smsc_roamers,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;	
	
type FoniaMvno = tuple<
			rstring msc_dn,
			rstring mvno_name,
			rstring start_time,
			rstring end_time,
			int64 mvno_fonia_traffico_originato,
			int64 mvno_fonia_traffico_terminato,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
	
type SmsMvno = tuple<
			rstring msc_dn,
			rstring mvno_name,
			rstring start_time,
			rstring end_time,
			int64 mvno_sms_traffico_originato,
			int64 mvno_sms_traffico_terminato,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;


type Spx = tuple<
			rstring msc_dn,
			rstring start_time,
			rstring end_time,
			int64 cont_chiamate_con_risp,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	

type FoniaMvnoAggrOp = tuple<
			rstring mvno_name,
			rstring start_time,
			rstring end_time,
			int64 mvno_fonia_traffico_originato_tot,
			int64 mvno_fonia_traffico_terminato_tot,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
type SmsMvnoAggrOp = tuple<
			rstring mvno_name,
			rstring start_time,
			rstring end_time,
			int64 mvno_sms_traffico_originato_tot,
			int64 mvno_sms_traffico_terminato_tot,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;	


type FoniaRoamingOutbound = tuple<
			rstring country_dn,
			rstring country,
			rstring start_time,
			rstring end_time,
			float64 r_fonia_out_chiamate_terminate_post,
			float64 r_fonia_out_chiamate_terminate_success_rate_post,
			float64 r_fonia_out_chiamate_terminate_prep,
			float64 r_fonia_out_chiamate_terminate_success_rate_prep,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
type Imsi = tuple<
			rstring sqm_dn,
			rstring start_time,
			rstring end_time,
			//int64 imsi_mo_ni_disconnections_rate_2g,
			int64 imsi_mo_ni_disconnections_rate_2g_ch_drop,	//non includere in output	
			//int64 imsi_mo_ni_disconnections_rate_2g_ch_risp,	//non includere in output
			//int64 imsi_mo_ni_disconnections_rate_3g,
			int64 imsi_mo_ni_disconnections_rate_3g_ch_drop,	//non includere in output
			//int64 imsi_mo_ni_disconnections_rate_3g_ch_risp,	//non includere in output
			//int64 imsi_mo_answered_cell_2g,
			//int64 imsi_mo_answered_cell_3g,
			//int64 imsi_ko_mo_attempts_rate_2g,
			//int64 imsi_ko_mo_attempts_rate_2g_chiam_bloc_no_err,	//non includere in output
			//int64 imsi_ko_mo_attempts_rate_2g_chiam_bloc_err,	//non includere in output
			//int64 imsi_ko_mo_attempts_rate_2g_chiam_risp,	//non includere in output
			//int64 imsi_ko_mo_attempts_rate_3g,
			//int64 imsi_ko_mo_attempts_rate_3g_chiam_bloc_no_err,	//non includere in output
			//int64 imsi_ko_mo_attempts_rate_3g_chiam_bloc_err,	//non includere in output
			//int64 imsi_ko_mo_attempts_rate_3g_chiam_risp,	//non includere in output
			//int64 imsi_mo_attempts_2g,
			//int64 imsi_mo_attempts_2g_chiam_bloc_no_err,	//non includere in output
			//int64 imsi_mo_attempts_2g_chiam_bloc_err,	//non includere in output
			//int64 imsi_mo_attempts_2g_chiam_risp,	//non includere in output
			//int64 imsi_mo_attempts_3g,
			//int64 imsi_mo_attempts_3g_chiam_bloc_no_err,	//non includere in output
			//int64 imsi_mo_attempts_3g_chiam_bloc_err,	//non includere in output
			//int64 imsi_mo_attempts_3g_chiam_risp,	//non includere in output
			//int64 imsi_ko_mt_attempts_rate_2g,
			//int64 imsi_ko_mt_attempts_rate_2g_chiam_bloc_no_err,	//non includere in output
			//int64 imsi_ko_mt_attempts_rate_2g_chiam_bloc_err,	//non includere in output
			//int64 imsi_ko_mt_attempts_rate_2g_chiam_risp,	//non includere in output
			int64 imsi_number_of_users,
			//int64 imsi_ko_mt_attempts_rate_3g,
			//int64 imsi_ko_mt_attempts_rate_3g_chiam_bloc_no_err,	//non includere in output
			//int64 imsi_ko_mt_attempts_rate_3g_chiam_bloc_err,	//non includere in output
			//int64 imsi_ko_mt_attempts_rate_3g_chiam_risp,	//non includere in output
			//int64 imsi_rate_of_impacted_users,
			int64 imsi_rate_of_impacted_users_ni_disc,	//non includere in output
			int64 imsi_rate_of_impacted_users_ko_att,	//non includere in output
			//int64 imsi_mt_attempts_2g,
			//int64 imsi_mt_attempts_2g_chiam_bloc_no_err,	//non includere in output
			//int64 imsi_mt_attempts_2g_chiam_bloc_err,	//non includere in output
			//int64 imsi_mt_attempts_2g_chiam_risp,	//non includere in output
			//int64 imsi_mt_attempts_3g,
			//int64 imsi_mt_attempts_3g_chiam_bloc_no_err,	//non includere in output
			//int64 imsi_mt_attempts_3g_chiam_bloc_err,	//non includere in output
			//int64 imsi_mt_attempts_3g_chiam_risp,	//non includere in output
			//int64 imsi_failure_rate_mo_prec_prepaid_postpaid_no_rtc,
			//int64 imsi_failure_rate_mo_prec_prepaid_postpaid_no_rtc_num_cdr,	//non includere in output
			int64 imsi_failure_rate_mo_prec_prepaid_postpaid_no_rtc_failure,	//non includere in output
			//int64 imsi_failure_rate_mo_prepaid_rtc,
			//int64 imsi_failure_rate_mo_prepaid_rtc_num_cdr,	//non includere in output
			int64 imsi_failure_rate_mo_prepaid_rtc_failure,	//non includere in output
			int64 imsi_number_of_sms_mo_prepaid_postpaid_no_rtc,
			int64 imsi_number_of_sms_mo_prepaid,
			
			int64 mo_2g_chiam_risp,
			int64 mo_3g_chiam_risp,
			int64 mo_2g_chiam_bloc_no_err,
			int64 mo_2g_chiam_bloc_err,
			int64 mo_3g_chiam_bloc_no_err,
			int64 mo_3g_chiam_bloc_err,
			int64 mt_2g_chiam_bloc_err,
			int64 mt_2g_chiam_bloc_no_err,
			int64 mt_3g_chiam_bloc_err,
			int64 mt_3g_chiam_bloc_no_err,
			int64 mt_2g_chiam_risp,
			int64 mt_3g_chiam_risp,
			int64 mo_sms_num_cdr,
			int64 imsi_fonia_mo_somma_volume,
			int64 imsi_fonia_mt_somma_volume,
			
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			rstring idGruppo,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;	
	

type RatingG = tuple<
			rstring rat_type,
			rstring rating_group,
			rstring start_time,
			rstring end_time,
			int64 volume_traffico_downlink,
			int64 volume_traffico_uplink,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
type RatT = tuple<
			rstring rat_type,
			rstring start_time,
			rstring end_time,
			int64 num_connection,
			int64 tot_duration,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;
	
type Volte = tuple<
			rstring dn,
			rstring start_time,
			rstring end_time,
			int64 chiamate_volte_tit_con_risposta_gestite_da_ri,
			int64 chiamate_volte_business_tit_con_risposta_gestite_da_ri,
			rstring nameOutputFile,	//non includere in output
			boolean endROP,	//non includere in output
			rstring filePrefix,	//non includere in output
			rstring suffix,	//non includere in output
			float64 endRopSecs, //non includere in output
			float64 startRopSecs //non includere in output
	>;			
	

type CsvWrite = tuple<
			rstring outputContent,
			rstring nameOutputFile,
			boolean endROP,
			rstring filePrefix,
			rstring suffix,
			rstring northIf,
			boolean writeOn
		>;

type EndRop = tuple<
			rstring rop
		>;
		
type CDRCounters = tuple<
			rstring kpi,
			rstring ROP,
			//uint64 cdrtotrattype,
			uint64 cdrtot,
			uint64 cdrexclude1,
			uint64 cdrexclude2
		>;

type CDRExcludedNodes = tuple<
		rstring fileName,
		rstring centrale,
		rstring rop,
		rstring listOfFiles
	>;