#---------------------------------------------------------------------
#
# File:         application.info
# Project:      
# Component:    
# Description:  Variable environment for the application
# Version:      1
#
# Author:       Antonino Di Guardo
# Date:         04/10/2013
# Last Update:  
# Copyright(c): GFM Integration 2013
#
#---------------------------------------------------------------------


###################################################################################################
#
# Application common parameters
#
# EDITABLE PARAMETERS - BEGIN
#
###################################################################################################

MAIN_PROJECT_BASE_DIR =$(COMMON_HOME)/releases/$(PLATFORM)/$(RELEASE)
MAIN_PROJECT_INSTALL_DIR =$(COMMON_INSTALL)
PROJECT_BASE_DIR =dev/frameworks/CdrMediationFramework
PLATFORM =linux
PROJECT =CdrMediationFramework
APPLICATION =cdrmediationframework
RELEASE =r1.0.0-0001

DEPENDENCE_DIRS =../../../../cpp/CppAsn1CdrParser/projects/linux/parser ../../../../../toolkits/MediationUtils/projects/linux/mediationutils
COMPONENT_DIRS =


###############################################################################
# It has to be set with the path of the application base directory.
#
# syntax:
#   /<customer>/<product><project>/<application>
#
# example: For the application branch, it has to be set to:
#   /repository1/VFIT/MMSC/3.x/IACCProxy/plugins/$(APPLICATION)
#
###############################################################################

APP_BASE_DIR=$(MAIN_PROJECT_BASE_DIR)/$(PROJECT_BASE_DIR)

ifeq ($(MAKE_FILE), makefile)
    MAKE_FILE_TYPE =release
else
    ifeq ($(MAKE_FILE), makefile_mixed)
        MAKE_FILE_TYPE =mixed
    else
        ifeq ($(MAKE_FILE), makefile_debug)
            MAKE_FILE_TYPE =debug
        else
	    ifeq ($(MAKE_FILE), makefile_pure)
                MAKE_FILE_TYPE =pure
            else
	        ifeq ($(MAKE_FILE), makefile_pure_debug)
                    MAKE_FILE_TYPE =pure_debug
                else
		    ifeq ($(MAKE_FILE), makefile_target)
                        MAKE_FILE_TYPE =target
                    endif
                endif
            endif
        endif
    endif
endif


#########################################################################################
# Development common parameters - BEGIN
#########################################################################################

APP_DEV_BASE_DIR=$(APP_BASE_DIR)/projects/$(PLATFORM)/$(APPLICATION)

DEV_BASE_DIR =$(APP_BASE_DIR)/sources/c++
SHR_BASE_DIR =$(MAIN_PROJECT_BASE_DIR)/out/$(PLATFORM)/shared/$(PROJECT)
BLD_BASE_DIR =$(MAIN_PROJECT_BASE_DIR)/out/$(PLATFORM)/build/$(PROJECT)
INS_BASE_DIR =$(MAIN_PROJECT_BASE_DIR)/out/$(PLATFORM)/dist/$(PROJECT)


###############################################################################
# Auxiliary installation parameters
#
# If no auxiliary installation has to be produced for the component,
# Set INS_AUX_BASE_DIR parameter value to empty string
#
# examples: INS_AUX_BASE_DIR =/repository1/consultants/IACCProxy/plugins/$(APPLICATION)
#           INS_AUX_BASE_DIR =
#
###############################################################################

INS_AUX_BASE_DIR =


###############################################################################
# 3rd party parameters
#
# They are used to include and/or link 3rd parties libraries.
#
# examples: 3RD_BASE_DIR =/usr/include/openssl
#           3RD_BASE_DIR =
#
#           3RD_PARTY_INCLUDE_DIRS =-I$(3RD_BASE_DIR)/include
#           3RD_PARTY_LIB_DIRS =-L$(3RD_BASE_DIR)/lib
#           3RD_PARTY_LIBS =$(3RD_BASE_DIR)/<lib_1> $(3RD_BASE_DIR)/<lib_2> ...
#
###############################################################################

3RD_BASE_DIR =$(STREAMS_INSTALL)

3RD_PARTY_INCLUDE_DIRS =
3RD_PARTY_LIB_DIRS =
3RD_PARTY_LIBS =

#########################################################################################
# Development common parameters - END
#########################################################################################


#########################################################################################
# Installation common parameters - BEGIN
#########################################################################################

###############################################################################
# Auxiliary installation parameters
#
# If no auxiliary installation has to be produced for the application,
# Set APPLICATION_INSTALL_CUSTOM_SCRIPT parameter value to empty string
#
# examples: APPLICATION_INSTALL_CUSTOM_SCRIPT =application_install_custom.script
#           APPLICATION_INSTALL_CUSTOM_SCRIPT =
#
###############################################################################

APPLICATION_INSTALL_CUSTOM_SCRIPT =application_install_custom.script

#########################################################################################
# Installation common parameters - END
#########################################################################################


#########################################################################################
# Integration common parameters - BEGIN
#########################################################################################

APP_INT_BASE_DIR =$(MAIN_PROJECT_BASE_DIR)/releases/$(PLATFORM)/$(RELEASE)/$(PROJECT_BASE_DIR)

INT_MAKE_BASE_DIR =$(APP_INT_BASE_DIR)/projects/$(PLATFORM)
INT_SRC_BASE_DIR =$(APP_INT_BASE_DIR)/sources/c++


#########################################################################################
# Auxiliary integration parameters
#
# If no auxiliary integration has to be produced for the application,
# Set APPLICATION_INTEGRATE_CUSTOM_SCRIPT parameter value to empty string
#
# examples: APPLICATION_INTEGRATE_CUSTOM_SCRIPT =application_integrate_custom.script
#           APPLICATION_INTEGRATE_CUSTOM_SCRIPT =
#
#########################################################################################

APPLICATION_INTEGRATE_CUSTOM_SCRIPT =application_integrate_custom.script

#########################################################################################
# Integration common parameters - END
#########################################################################################


#########################################################################################
# Package common parameters - BEGIN
#########################################################################################

#########################################################################################
# Package parameters
#
# PACKAGE_BASE_DIR: Base directory where to create the package.
# It has to be an absolute path (not a relative path).
# If no package has to be provided for the application,
# Set PACKAGE_BASE_DIR parameter value to an empty string
#
# examples: PACKAGE_BASE_DIR =$(APP_BASE_DIR)/pkg/$(PLATFORM)/$(APPLICATION)/$(RELEASE)
#           PACKAGE_BASE_DIR =
#
# PACKAGE_TEMPLATE_BASE_DIR: Base directory containing the shell commands
# (.sh) to initialize, create prototypes and build the package
#
# examples: PACKAGE_TEMPLATE_BASE_DIR =$(APP_BASE_DIR)/resources/$(PLATFORM)/$(APPLICATION)/pkg_template
#
# If no package has to be initialized for the application,
# Set PACKAGE_INIT_FILE parameter value to an empty string
#
# examples: PACKAGE_INIT_FILE =package_init.sh
#           PACKAGE_INIT_FILE =
#
# If no package has to be updated for the application,
# Set PACKAGE_UPDATE_FILE parameter value to an empty string
#
# examples: PACKAGE_UPDATE_FILE =package_update.script
#           PACKAGE_UPDATE_FILE =
#
# If no package has to be produced with prototype for the application,
# Set PACKAGE_BUILD_PROTO_FILE parameter value to an empty string
#
# examples: PACKAGE_BUILD_PROTO_FILE =package_proto.sh
#           PACKAGE_BUILD_PROTO_FILE =
#
# If no package has to be produced for the application,
# Set PACKAGE_BUILD_FILE parameter value to an empty string
#
# examples: PACKAGE_BUILD_FILE =package_build.sh
#           PACKAGE_BUILD_FILE =
#
#########################################################################################

PACKAGE_BASE_DIR =

PACKAGE_TEMPLATE_BASE_DIR =$(APP_BASE_DIR)/resources/$(PLATFORM)/$(APPLICATION)/pkg_template
PACKAGE_INIT_FILE =package_init.sh
PACKAGE_UPDATE_FILE =package_update.script
PACKAGE_BUILD_PROTO_FILE =
PACKAGE_BUILD_FILE =package_build.sh

#########################################################################################
# Package common parameters - END
#########################################################################################


#########################################################################################
# Makefile target specific parameters - BEGIN
#########################################################################################


#########################################################################################
# Makefile target specific parameters - END
#########################################################################################


###################################################################################################
#
# Application common parameters
#
# EDITABLE PARAMETERS - END
#
###################################################################################################
