#---------------------------------------------------------------------
#
# File:         package_update.script
# Project:      
# Component:    
# Description:  Package update script for application
# Version:      1
#
# Author:       Antonino Di Guardo
# Date:         05/10/2013
# Last Update:  
# Copyright(c): GFM Integration 2013
#
#---------------------------------------------------------------------


###############################################################################
#
# Application common parameters
#
# NOTE: The $(MAKE_FILE) variable is also passed to this script so you can
#       use it to differenciate the installation if needed
#
###############################################################################
include application.info
include template/application.info


###############################################################################
#
# Application directories
#
###############################################################################
BUILD_DIR =BUILD
#BUILD_DIR =BUILDROOT

BASE_SRC_DIR =$(MAIN_PROJECT_BASE_DIR)/dist/$(PLATFORM)/$(MAKE_FILE_TYPE)/$(PROJECT)/$(APPLICATION)/$(MAIN_PROJECT_INSTALL_DIR)
BASE_DEST_DIR =$(PACKAGE_BASE_DIR)/$(BUILD_DIR)/$(MAIN_PROJECT_INSTALL_DIR)


###############################################################################
#
# Target rules (explicit rules)
#
###############################################################################

#######################################
# External target rules
#
# Target usable by the users.
# Targets that the user normally passes
# as parameter to the 'make' command
#######################################
.PHONY: all

all:
	@rm -rf $(PACKAGE_BASE_DIR)/$(BUILD_DIR)/*


        ###############################################################################
        #
        # update the shared files
        #
        ###############################################################################

	@mkdir -p $(BASE_DEST_DIR)/cfg/$(APPLICATION)
	@mkdir -p $(BASE_DEST_DIR)/mediations/$(APPLICATION)/bin
	@mkdir -p $(BASE_DEST_DIR)/mediations/$(APPLICATION)/job
	@mkdir -p $(BASE_DEST_DIR)/scripts

	@cp -rf $(BASE_SRC_DIR)/cfg/$(APPLICATION)/* $(BASE_DEST_DIR)/cfg/$(APPLICATION)

	@cp -rf $(BASE_SRC_DIR)/mediations/$(APPLICATION)/bin/* $(BASE_DEST_DIR)/mediations/$(APPLICATION)/bin
	@cp -rf $(BASE_SRC_DIR)/mediations/$(APPLICATION)/job/* $(BASE_DEST_DIR)/mediations/$(APPLICATION)/job
	
	@cp -rf $(BASE_SRC_DIR)/scripts/* $(BASE_DEST_DIR)/scripts

	@chmod u+x $(BASE_DEST_DIR)/mediations/$(APPLICATION)/bin/*
	@chmod u+x $(BASE_DEST_DIR)/scripts/*


        ###############################################################################
        #
        # update the sample files
        #
        ###############################################################################

#	@mkdir -p $(BASE_DEST_DIR)/mediations/$(APPLICATION)/instances

#	@cp -rf $(APP_BASE_DIR)/resources/$(PLATFORM)/$(APPLICATION)/instances/* $(BASE_DEST_DIR)/mediations/$(APPLICATION)/instances

#	@chmod u+x $(BASE_DEST_DIR)/mediations/$(APPLICATION)/instances/sample/bin/*

#	@mkdir -p $(BASE_DEST_DIR)/mediations/$(APPLICATION)/instances/sample/log


        ###############################################################################
        #
        # update the instance_1 files
        #
        ###############################################################################

#	@mkdir -p $(BASE_DEST_DIR)/mediations/$(APPLICATION)/instances/instance_1

#	@cp -rf $(BASE_DEST_DIR)/mediations/$(APPLICATION)/instances/sample/* $(BASE_DEST_DIR)/mediations/$(APPLICATION)/instances/instance_1
