{
   ("filename", "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp");
   ("language", "CPP");
   ("include", "std_testcase.h");
   ("include", "<stdio.h>");
   ("include", "<stdlib.h>");
   ("include", "<stddef.h>");
   ("include", "<time.h>");
   ("include", "<limits.h>");
   ("include", "<string.h>");
   ("include", "<stdint.h>");
   ("include", "<stdint.h>");
   ("include", "<ctype.h>");
   ("include", "<fcntl.h>");
   ("include", "<sys/types.h>");
   ("include", "<sys/stat.h>");
   ("include", "std_testcase_io.h");
   ("include", "std_testcase.h");
   ("include", "<windows.h>");
   ("include", "<stdio.h>");
   ("include", "<string.h>");
}
{
   (!3, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_testcase_io.h");
   (!2, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_testcase.h");
   (!1, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp");
}
[
   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp",
   MD("__asm__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp",
   MD("__attribute__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp",
   MD("va_start(list)",["list"],"list = (char *) &va_alist")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp",
   MD("va_end(list)",["list"],"va_end(list)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp",
   MD("va_arg(list,mode)",["list","mode"],"va_arg(list,(mode)null)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp",
   MD("offsetof(st,m)",["st","m"],"((size_t)(&((st *)0)->m))")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp",
   MD("RAND32()",[],"((rand()<<30) ^ (rand()<<15) ^ rand())")
   ,(84#0,84#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_testcase.h")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp",
   MD("RAND64()",[],"(((int64_t)rand()<<60) ^ ((int64_t)rand()<<45) ^ ((int64_t)rand()<<30) ^ ((int64_t)rand()<<15) ^ (int64_t)rand())")
   ,(87#0,87#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_testcase.h")}



,   {"C25001",
   SF([extern,const,extern],int,<"C25001">,"GLOBAL_CONST_TRUE")
   ,(103#18,103#34,!2)},

   {"C25001",
   SF([extern,const,extern],int,<"C25001">,"GLOBAL_CONST_FALSE")
   ,(104#18,104#35,!2)},

   {"C25001",
   SF([extern,const,extern],int,<"C25001">,"GLOBAL_CONST_FIVE")
   ,(105#18,105#34,!2)},

   {"C25001",
   SF([extern,extern],int,<"C25001">,"globalTrue")
   ,(110#12,110#21,!2)},

   {"C25001",
   SF([extern,extern],int,<"C25001">,"globalFalse")
   ,(111#12,111#22,!2)},

   {"C25001",
   SF([extern,extern],int,<"C25001">,"globalFive")
   ,(112#12,112#21,!2)},

   {"C25001",
   SF([extern,extern],int,<"C25001">,"globalArgc")
   ,(55#12,55#21,!3)},

   {"C25001",
   SF([extern,extern],ref(ref(char)),<"C25001">,"globalArgv")
   ,(56#12,56#24,!3)},

   {"C25001",
   SI(<"C25001">,
   {[
      {;
      ,(1#1,82#1,!1)};
      {RE0
      ,(?)}
      ]
   ,(1#1,82#1,!1)}
   )
   ,(1#1,82#1,!1)},

   {"C25001",
   PT([public],(<"C25001">,"printLine"):unit,[(mod(ref(char),[const]):"line",(14#16,14#32,!3))],[]
   )
   ,(14#1,14#34,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printWLine"):unit,[(mod(ref(wchar),[const]):"line",(16#17,16#36,!3))],[]
   )
   ,(16#1,16#38,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printIntLine"):unit,[(int:"intNumber",(18#20,18#32,!3))],[]
   )
   ,(18#1,18#34,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printShortLine"):unit,[(short:"shortNumber",(20#22,20#38,!3))],[]
   )
   ,(20#1,20#40,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printFloatLine"):unit,[(float:"floatNumber",(22#22,22#38,!3))],[]
   )
   ,(22#1,22#40,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printLongLine"):unit,[(long:"longNumber",(24#20,24#34,!3))],[]
   )
   ,(24#1,24#36,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printLongLongLine"):unit,[(class((,int64_t)):"longLongIntNumber",(26#24,26#48,!3))],[]
   )
   ,(26#1,26#50,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printSizeTLine"):unit,[(class((,size_t)):"sizeTNumber",(28#21,28#38,!3))],[]
   )
   ,(28#1,28#40,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printHexCharLine"):unit,[(char:"charHex",(30#23,30#34,!3))],[]
   )
   ,(30#1,30#36,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printWcharLine"):unit,[(wchar:"wideChar",(32#21,32#36,!3))],[]
   )
   ,(32#1,32#38,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printUnsignedLine"):unit,[(uint:"unsignedNumber",(34#24,34#46,!3))],[]
   )
   ,(34#1,34#48,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printHexUnsignedCharLine"):unit,[(uchar:"unsignedCharacter",(36#31,36#61,!3))],[]
   )
   ,(36#1,36#63,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printDoubleLine"):unit,[(double:"doubleNumber",(38#22,38#40,!3))],[]
   )
   ,(38#1,38#42,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printStructLine"):unit,[(mod(ref(alias("twoIntsStruct",mod(record((,_twoIntsStruct)),[struct]))),[const]):"structTwoIntsStruct",(40#22,40#62,!3))],[]
   )
   ,(40#1,40#64,!3)},

   {"C25001",
   PT([public],(<"C25001">,"printBytesLine"):unit,[(mod(ref(uchar),[const]):"bytes",(42#21,42#47,!3)),(class((,size_t)):"numBytes",(42#50,42#64,!3))],[]
   )
   ,(42#1,42#66,!3)},

   {"C25001",
   PT([public],(<"C25001">,"decodeHexChars"):class((,size_t)),[(ref(uchar):"bytes",(44#23,44#43,!3)),(class((,size_t)):"numBytes",(44#46,44#60,!3)),(mod(ref(char),[const]):"hex",(44#63,44#78,!3))],[]
   )
   ,(44#1,44#80,!3)},

   {"C25001",
   PT([public],(<"C25001">,"decodeHexWChars"):class((,size_t)),[(ref(uchar):"bytes",(46#24,46#44,!3)),(class((,size_t)):"numBytes",(46#47,46#61,!3)),(mod(ref(wchar),[const]):"hex",(46#64,46#82,!3))],[]
   )
   ,(46#1,46#84,!3)},

   {"C25001",
   PT([public],(<"C25001">,"globalReturnsTrue"):int,[],[]
   )
   ,(48#1,48#24,!3)},

   {"C25001",
   PT([public],(<"C25001">,"globalReturnsFalse"):int,[],[]
   )
   ,(50#1,50#25,!3)},

   {"C25001",
   PT([public],(<"C25001">,"globalReturnsTrueOrFalse"):int,[],[]
   )
   ,(52#1,52#31,!3)},

   {"C25001",
   FN([public],(<"C25001">,"cwe521_bad"):unit,[],[],
   {[
      {VD("data",ref(char))
      ,(25#10,25#15,!1)};
      {VD("data_buf",char,([{"100"N,int,(26#19,26#21,!1)}],[{""S,string,(26#26,26#27,!1)}]))
      ,(26#10,26#22,!1)};
      {{AE({V("data"),ref(char),(27#5,27#8,!1)},{V("data_buf"),arr(char),(27#12,27#19,!1)}),ref(char),(27#5,27#19,!1)}
      ,(27#5,27#19,!1)};
      {[
         {VD("recv_rv",int)
         ,(33#13,33#19,!1)};
         {VD("s_in",mod(class((,sockaddr_in)),[struct]))
         ,(34#28,34#31,!1)};
         {VD("replace",ref(char))
         ,(35#14,35#21,!1)};
         {VD("connect_socket",int,{UO(-,{"1"N,int,(36#31,36#31,!1)}),int,(36#30,36#31,!1)})
         ,(36#13,36#26,!1)};
         {VD("data_len",class((,size_t)),{SC((<"C25001">,"strlen"),[ref(char)],[{V("data"),ref(char),(37#34,37#37,!1)}]),class((,"%undef")),(37#27,37#38,!1)})
         ,(37#16,37#23,!1)};
         {DW(L8,
            {[
               {{AE({V("connect_socket"),int,(44#13,44#26,!1)},{SC((<"C25001">,"socket"),[class((,"%undef")),class((,"%undef")),class((,"%undef"))],[{V("AF_INET"),class((,"%undef")),(44#37,44#43,!1)},{V("SOCK_STREAM"),class((,"%undef")),(44#46,44#56,!1)},{V("IPPROTO_TCP"),class((,"%undef")),(44#59,44#69,!1)}]),class((,"%undef")),(44#30,44#70,!1)}),int,(44#13,44#70,!1)}
               ,(44#13,44#70,!1)};
               {IF0({BO(==,{V("connect_socket"),int,(45#17,45#30,!1)},{UO(-,{"1"N,int,(45#36,45#36,!1)}),int,(45#35,45#36,!1)}),bool,(45#17,45#36,!1)},
                  {[
                     {BR @ 
                     ,(45#39,45#44,!1)}
                     ]
                  ,(45#13,45#44,!1)})
               ,(45#13,45#44,!1)};
               {PC0((<"C25001">,"memset"),[ref(mod(class((,sockaddr_in)),[struct])),int,int],[{&{V("s_in"),mod(class((,sockaddr_in)),[struct]),(46#21,46#24,!1)},ref(mod(class((,sockaddr_in)),[struct])),(46#20,46#24,!1)},{"0"N,int,(46#27,46#27,!1)},{SO({V("s_in"),mod(class((,sockaddr_in)),[struct]),(46#37,46#40,!1)}),int,(46#30,46#41,!1)}])
               ,(46#13,46#42,!1)};
               {{AE({OA({V("s_in"),mod(class((,sockaddr_in)),[struct]),(47#13,47#16,!1)},"sin_family"),class((,"%undef")),(47#13,47#27,!1)},{V("AF_INET"),class((,"%undef")),(47#31,47#37,!1)}),class((,"%undef")),(47#13,47#37,!1)}
               ,(47#13,47#37,!1)};
               {{AE({OA({OA({V("s_in"),mod(class((,sockaddr_in)),[struct]),(48#13,48#16,!1)},"sin_addr"),class((,"%undef")),(48#13,48#25,!1)},"s_addr"),class((,"%undef")),(48#13,48#32,!1)},{SC((<"C25001">,"inet_addr"),[string],[{"127.0.0.1"S,string,(48#46,48#56,!1)}]),class((,"%undef")),(48#36,48#57,!1)}),class((,"%undef")),(48#13,48#57,!1)}
               ,(48#13,48#57,!1)};
               {{AE({OA({V("s_in"),mod(class((,sockaddr_in)),[struct]),(49#13,49#16,!1)},"sin_port"),class((,"%undef")),(49#13,49#25,!1)},{SC((<"C25001">,"htons"),[int],[{"27015"N,int,(49#35,49#39,!1)}]),class((,"%undef")),(49#29,49#40,!1)}),class((,"%undef")),(49#13,49#40,!1)}
               ,(49#13,49#40,!1)};
               {IF0({BO(==,{SC((<"C25001">,"connect"),[int,ref(mod(class((,sockaddr)),[struct])),int],[{V("connect_socket"),int,(50#25,50#38,!1)},{CS(ref(mod(class((,sockaddr)),[struct])),{&{V("s_in"),mod(class((,sockaddr_in)),[struct]),(50#60,50#63,!1)},ref(mod(class((,sockaddr_in)),[struct])),(50#59,50#63,!1)}),ref(mod(class((,sockaddr)),[struct])),(50#41,50#63,!1)},{SO({V("s_in"),mod(class((,sockaddr_in)),[struct]),(50#73,50#76,!1)}),int,(50#66,50#77,!1)}]),class((,"%undef")),(50#17,50#78,!1)},{UO(-,{"1"N,int,(50#84,50#84,!1)}),int,(50#83,50#84,!1)}),bool,(50#17,50#84,!1)},
                  {[
                     {BR @ 
                     ,(50#87,50#92,!1)}
                     ]
                  ,(50#13,50#92,!1)})
               ,(50#13,50#92,!1)};
               {{AE({V("recv_rv"),int,(53#13,53#19,!1)},{SC((<"C25001">,"recv"),[int,ref(char),int,int],[{V("connect_socket"),int,(53#28,53#41,!1)},{BO(+,{CS(ref(char),{V("data"),ref(char),(53#52,53#55,!1)}),ref(char),(53#44,53#55,!1)},{V("data_len"),class((,size_t)),(53#57,53#64,!1)}),ref(char),(53#44,53#64,!1)},{CS(int,{BO(-,{BO(-,{"100"N,int,(53#73,53#75,!1)},{V("data_len"),class((,size_t)),(53#77,53#84,!1)}),int,(53#73,53#84,!1)},{"1"N,int,(53#86,53#86,!1)}),int,(53#72,53#87,!1)}),int,(53#67,53#87,!1)},{"0"N,int,(53#90,53#90,!1)}]),class((,"%undef")),(53#23,53#91,!1)}),int,(53#13,53#91,!1)}
               ,(53#13,53#91,!1)};
               {IF0({BO(||,{BO(==,{V("recv_rv"),int,(54#17,54#23,!1)},{UO(-,{"1"N,int,(54#29,54#29,!1)}),int,(54#28,54#29,!1)}),bool,(54#17,54#29,!1)},{BO(==,{V("recv_rv"),int,(54#34,54#40,!1)},{"0"N,int,(54#45,54#45,!1)}),bool,(54#34,54#45,!1)}),bool,(54#17,54#45,!1)},
                  {[
                     {BR @ 
                     ,(54#48,54#53,!1)}
                     ]
                  ,(54#13,54#53,!1)})
               ,(54#13,54#53,!1)};
               {{AE({AA({V("data"),ref(char),(56#13,56#16,!1)},[{V("recv_rv"),int,(56#18,56#24,!1)}]),char,(56#13,56#25,!1)},{"\0"C,char,(56#29,56#32,!1)}),char,(56#13,56#32,!1)}
               ,(56#13,56#32,!1)};
               {{AE({V("replace"),ref(char),(58#13,58#19,!1)},{SC((<"C25001">,"strchr"),[ref(char),char],[{V("data"),ref(char),(58#30,58#33,!1)},{"\r"C,char,(58#36,58#39,!1)}]),class((,"%undef")),(58#23,58#40,!1)}),ref(char),(58#13,58#40,!1)}
               ,(58#13,58#40,!1)};
               {IF0({V("replace"),ref(char),(59#17,59#23,!1)},
                  {[
                     {{AE({*{V("replace"),ref(char),(59#27,59#33,!1)},char,(59#26,59#33,!1)},{"\0"C,char,(59#37,59#40,!1)}),char,(59#26,59#40,!1)}
                     ,(59#26,59#40,!1)}
                     ]
                  ,(59#13,59#41,!1)})
               ,(59#13,59#41,!1)};
               {{AE({V("replace"),ref(char),(60#13,60#19,!1)},{SC((<"C25001">,"strchr"),[ref(char),char],[{V("data"),ref(char),(60#30,60#33,!1)},{"\n"C,char,(60#36,60#39,!1)}]),class((,"%undef")),(60#23,60#40,!1)}),ref(char),(60#13,60#40,!1)}
               ,(60#13,60#40,!1)};
               {IF0({V("replace"),ref(char),(61#17,61#23,!1)},
                  {[
                     {{AE({*{V("replace"),ref(char),(61#27,61#33,!1)},char,(61#26,61#33,!1)},{"\0"C,char,(61#37,61#40,!1)}),char,(61#26,61#40,!1)}
                     ,(61#26,61#40,!1)}
                     ]
                  ,(61#13,61#41,!1)})
               ,(61#13,61#41,!1)}
               ]
            ,(39#9,62#9,!1)},
            {"0"N,int,(63#16,63#16,!1)})
         ,(38#9,63#18,!1)};
         {IF0({BO(!=,{V("connect_socket"),int,(64#13,64#26,!1)},{UO(-,{"1"N,int,(64#32,64#32,!1)}),int,(64#31,64#32,!1)}),bool,(64#13,64#32,!1)},
            {[
               {PC0((<"C25001">,"close"),[int],[{V("connect_socket"),int,(64#41,64#54,!1)}])
               ,(64#35,64#55,!1)}
               ]
            ,(64#9,64#56,!1)})
         ,(64#9,64#56,!1)}
         ]
      ,(28#5,68#5,!1)};
      {[
         {VD("sz_id",ref(char),{"hello"S,string,(71#24,71#30,!1)})
         ,(71#14,71#20,!1)};
         {VD("sz_pa",ref(char),{"fixedstringtest"S,string,(72#24,72#40,!1)})
         ,(72#14,72#20,!1)};
         {IF0({BO(!=,{SC((<"C25001">,"strncmp"),[ref(char),ref(char),class((,"%undef"))],[{V("sz_pa"),ref(char),(75#22,75#26,!1)},{V("data"),ref(char),(75#29,75#32,!1)},{SC((<"C25001">,"strlen"),[ref(char)],[{V("data"),ref(char),(75#42,75#45,!1)}]),class((,"%undef")),(75#35,75#46,!1)}]),class((,"%undef")),(75#13,75#47,!1)},{"0"N,int,(75#52,75#52,!1)}),bool,(75#13,75#52,!1)},
            {[
               {PC0((<"C25001">,"printf"),[string],[{"Invalid Password Error"S,string,(77#20,77#43,!1)}])
               ,(77#13,77#44,!1)}
               ]
            ,(76#9,78#9,!1)})
         ,(75#9,78#9,!1)}
         ]
      ,(70#5,79#5,!1)};
      {RE0
      ,(?)}
      ]
   ,(23#1,81#1,!1)}
   )
   ,(23#1,81#1,!1)},

   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp",
   CL([struct],(,_twoIntsStruct),[])
   {
      ([public],"intOne":int,(92#9,92#14,!2));
      ([public],"intTwo":int,(93#9,93#14,!2))
   }
   ,(90#1,94#16,!2)}

,


   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp",
   [
      M("/* include ws2_32.lib when linking */",6,(6#0,6#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp")),
      M("/* NOT _WIN32 */",9,(9#0,9#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp")),
      M("/* \n              */",51,(51#0,51#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp")),
      M("/*  */",55,(55#0,55#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp")),
      M("/*  */",57,(57#0,57#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp")),
      M("/*  */",74,(74#0,74#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/25.Weak_Password_Requirements/C25001.cpp"))
   ]
   }
]