{
   ("filename", "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp");
   ("language", "CPP");
   ("include", "std_testcase.h");
   ("include", "<stdio.h>");
   ("include", "<stdlib.h>");
   ("include", "<stddef.h>");
   ("include", "<time.h>");
   ("include", "<limits.h>");
   ("include", "<string.h>");
   ("include", "<stdint.h>");
   ("include", "<stdint.h>");
   ("include", "<ctype.h>");
   ("include", "<fcntl.h>");
   ("include", "<sys/types.h>");
   ("include", "<sys/stat.h>");
   ("include", "std_testcase_io.h");
   ("include", "std_testcase.h");
   ("include", "<stdio.h>");
}
{
   (!3, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_testcase_io.h");
   (!2, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_testcase.h");
   (!1, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp");
}
[
   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp",
   MD("__asm__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp",
   MD("__attribute__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp",
   MD("va_start(list)",["list"],"list = (char *) &va_alist")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp",
   MD("va_end(list)",["list"],"va_end(list)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp",
   MD("va_arg(list,mode)",["list","mode"],"va_arg(list,(mode)null)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp",
   MD("offsetof(st,m)",["st","m"],"((size_t)(&((st *)0)->m))")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp",
   MD("RAND32()",[],"((rand()<<30) ^ (rand()<<15) ^ rand())")
   ,(84#0,84#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_testcase.h")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp",
   MD("RAND64()",[],"(((int64_t)rand()<<60) ^ ((int64_t)rand()<<45) ^ ((int64_t)rand()<<30) ^ ((int64_t)rand()<<15) ^ (int64_t)rand())")
   ,(87#0,87#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_testcase.h")}



,   {"C40001",
   SF([extern,const,extern],int,<"C40001">,"GLOBAL_CONST_TRUE")
   ,(103#18,103#34,!2)},

   {"C40001",
   SF([extern,const,extern],int,<"C40001">,"GLOBAL_CONST_FALSE")
   ,(104#18,104#35,!2)},

   {"C40001",
   SF([extern,const,extern],int,<"C40001">,"GLOBAL_CONST_FIVE")
   ,(105#18,105#34,!2)},

   {"C40001",
   SF([extern,extern],int,<"C40001">,"globalTrue")
   ,(110#12,110#21,!2)},

   {"C40001",
   SF([extern,extern],int,<"C40001">,"globalFalse")
   ,(111#12,111#22,!2)},

   {"C40001",
   SF([extern,extern],int,<"C40001">,"globalFive")
   ,(112#12,112#21,!2)},

   {"C40001",
   SF([extern,extern],int,<"C40001">,"globalArgc")
   ,(55#12,55#21,!3)},

   {"C40001",
   SF([extern,extern],ref(ref(char)),<"C40001">,"globalArgv")
   ,(56#12,56#24,!3)},

   {"C40001",
   SI(<"C40001">,
   {[
      {;
      ,(1#1,10#1,!1)};
      {RE0
      ,(?)}
      ]
   ,(1#1,10#1,!1)}
   )
   ,(1#1,10#1,!1)},

   {"C40001",
   PT([public],(<"C40001">,"printLine"):unit,[(mod(ref(char),[const]):"line",(14#16,14#32,!3))],[]
   )
   ,(14#1,14#34,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printWLine"):unit,[(mod(ref(wchar),[const]):"line",(16#17,16#36,!3))],[]
   )
   ,(16#1,16#38,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printIntLine"):unit,[(int:"intNumber",(18#20,18#32,!3))],[]
   )
   ,(18#1,18#34,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printShortLine"):unit,[(short:"shortNumber",(20#22,20#38,!3))],[]
   )
   ,(20#1,20#40,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printFloatLine"):unit,[(float:"floatNumber",(22#22,22#38,!3))],[]
   )
   ,(22#1,22#40,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printLongLine"):unit,[(long:"longNumber",(24#20,24#34,!3))],[]
   )
   ,(24#1,24#36,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printLongLongLine"):unit,[(class((,int64_t)):"longLongIntNumber",(26#24,26#48,!3))],[]
   )
   ,(26#1,26#50,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printSizeTLine"):unit,[(class((,size_t)):"sizeTNumber",(28#21,28#38,!3))],[]
   )
   ,(28#1,28#40,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printHexCharLine"):unit,[(char:"charHex",(30#23,30#34,!3))],[]
   )
   ,(30#1,30#36,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printWcharLine"):unit,[(wchar:"wideChar",(32#21,32#36,!3))],[]
   )
   ,(32#1,32#38,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printUnsignedLine"):unit,[(uint:"unsignedNumber",(34#24,34#46,!3))],[]
   )
   ,(34#1,34#48,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printHexUnsignedCharLine"):unit,[(uchar:"unsignedCharacter",(36#31,36#61,!3))],[]
   )
   ,(36#1,36#63,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printDoubleLine"):unit,[(double:"doubleNumber",(38#22,38#40,!3))],[]
   )
   ,(38#1,38#42,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printStructLine"):unit,[(mod(ref(alias("twoIntsStruct",mod(record((,_twoIntsStruct)),[struct]))),[const]):"structTwoIntsStruct",(40#22,40#62,!3))],[]
   )
   ,(40#1,40#64,!3)},

   {"C40001",
   PT([public],(<"C40001">,"printBytesLine"):unit,[(mod(ref(uchar),[const]):"bytes",(42#21,42#47,!3)),(class((,size_t)):"numBytes",(42#50,42#64,!3))],[]
   )
   ,(42#1,42#66,!3)},

   {"C40001",
   PT([public],(<"C40001">,"decodeHexChars"):class((,size_t)),[(ref(uchar):"bytes",(44#23,44#43,!3)),(class((,size_t)):"numBytes",(44#46,44#60,!3)),(mod(ref(char),[const]):"hex",(44#63,44#78,!3))],[]
   )
   ,(44#1,44#80,!3)},

   {"C40001",
   PT([public],(<"C40001">,"decodeHexWChars"):class((,size_t)),[(ref(uchar):"bytes",(46#24,46#44,!3)),(class((,size_t)):"numBytes",(46#47,46#61,!3)),(mod(ref(wchar),[const]):"hex",(46#64,46#82,!3))],[]
   )
   ,(46#1,46#84,!3)},

   {"C40001",
   PT([public],(<"C40001">,"globalReturnsTrue"):int,[],[]
   )
   ,(48#1,48#24,!3)},

   {"C40001",
   PT([public],(<"C40001">,"globalReturnsFalse"):int,[],[]
   )
   ,(50#1,50#25,!3)},

   {"C40001",
   PT([public],(<"C40001">,"globalReturnsTrueOrFalse"):int,[],[]
   )
   ,(52#1,52#31,!3)},

   {"C40001",
   FN([public],(<"C40001">,"cwe497_bad"):unit,[],[],
   {[
      {VD("path",ref(char),{SC((<"C40001">,"getenv"),[string],[{"PATH"S,string,(6#25,6#30,!1)}]),class((,"%undef")),(6#18,6#31,!1)})
      ,(6#9,6#14,!1)};
      {PC0((<"C40001">,"sprintf"),[class((,"%undef")),string,ref(char)],[{V("stderr"),class((,"%undef")),(8#13,8#18,!1)},{"cannot find exe on path %s\n"S,string,(8#21,8#50,!1)},{V("path"),ref(char),(8#53,8#56,!1)}])
      ,(8#5,8#57,!1)};
      {RE0
      ,(?)}
      ]
   ,(4#1,9#1,!1)}
   )
   ,(4#1,9#1,!1)},

   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp",
   CL([struct],(,_twoIntsStruct),[])
   {
      ([public],"intOne":int,(92#9,92#14,!2));
      ([public],"intTwo":int,(93#9,93#14,!2))
   }
   ,(90#1,94#16,!2)}

,


   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp",
   [
      M("/*  */",7,(7#0,7#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/40.Information_Leak_of_System_Data/C40001.cpp"))
   ]
   }
]