{
   ("filename", "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/E11.CWE359_Privacy_Violation/CE11001.cpp");
   ("language", "CPP");
   ("include", "<stdafx.h>");
   ("include", "<stdio.h>");
   ("include", "<string.h>");
}
{
   (!1, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/E11.CWE359_Privacy_Violation/CE11001.cpp");
}
[
   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/E11.CWE359_Privacy_Violation/CE11001.cpp",
   MD("__asm__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/E11.CWE359_Privacy_Violation/CE11001.cpp",
   MD("__attribute__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/E11.CWE359_Privacy_Violation/CE11001.cpp",
   MD("va_start(list)",["list"],"list = (char *) &va_alist")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/E11.CWE359_Privacy_Violation/CE11001.cpp",
   MD("va_end(list)",["list"],"va_end(list)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/E11.CWE359_Privacy_Violation/CE11001.cpp",
   MD("va_arg(list,mode)",["list","mode"],"va_arg(list,(mode)null)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/E11.CWE359_Privacy_Violation/CE11001.cpp",
   MD("offsetof(st,m)",["st","m"],"((size_t)(&((st *)0)->m))")
   ,(1#0,1#0,"<built-in>")}



,   {"CE11001",
   SI(<"CE11001">,
   {[
      {;
      ,(1#1,37#1,!1)};
      {RE0
      ,(?)}
      ]
   ,(1#1,37#1,!1)}
   )
   ,(1#1,37#1,!1)},

   {"CE11001",
   PT([public,extern],(<"CE11001">,"getPassword"):mod(ref(char),[extern]),[(ref(char):"buf",(5#26,5#34,!1)),(int:"buflen",(5#37,5#46,!1))],[]
   )
   ,(5#8,5#48,!1)},

   {"CE11001",
   PT([public,extern],(<"CE11001">,"getID"):mod(ref(char),[extern]),[(ref(char):"buf",(6#20,6#28,!1)),(int:"buflen",(6#31,6#40,!1))],[]
   )
   ,(6#8,6#42,!1)},

   {"CE11001",
   PT([public],(<"CE11001">,"loginToClient"):int,[(ref(char):"id",(8#19,8#26,!1)),(ref(char):"passwd",(8#29,8#40,!1))],[]
   )
   ,(8#1,8#42,!1)},

   {"CE11001",
   FN([public],(<"CE11001">,"main"):int,[],[],
   {[
      {VD("id",char,([{"20"N,int,(12#17,12#18,!1)}]))
      ,(12#14,12#19,!1)};
      {VD("passwd",char,([{"20"N,int,(13#21,13#22,!1)}]))
      ,(13#14,13#23,!1)};
      {PC0((<"CE11001">,"getID"),[ref(char),int],[{V("id"),arr(char),(15#15,15#16,!1)},{"20"N,int,(15#19,15#20,!1)}])
      ,(15#9,15#21,!1)};
      {PC0((<"CE11001">,"getPassword"),[ref(char),int],[{V("passwd"),arr(char),(16#17,16#22,!1)},{"20"N,int,(16#25,16#26,!1)}])
      ,(16#5,16#27,!1)};
      {PC0((<"CE11001">,"printf"),[string,arr(char),arr(char)],[{"id = %s, password = %s\n"S,string,(18#12,18#37,!1)},{V("id"),arr(char),(18#40,18#41,!1)},{V("passwd"),arr(char),(18#44,18#49,!1)}])
      ,(18#5,18#50,!1)};
      {IF0({BO(!=,{SC((<"CE11001">,"loginToClient"),[arr(char),arr(char)],[{V("id"),arr(char),(20#28,20#29,!1)},{V("passwd"),arr(char),(20#32,20#37,!1)}]),int,(20#14,20#38,!1)},{"0"N,int,(20#43,20#43,!1)}),bool,(20#14,20#43,!1)},
         {[
            {;
            ,(21#9,23#9,!1)}
            ]
         ,(21#9,23#9,!1)})
      ,(20#9,23#9,!1)};
      {RE({"0"N,int,(25#16,25#16,!1)})
      ,(25#9,25#17,!1)}
      ]
   ,(10#1,26#1,!1)}
   )
   ,(10#1,26#1,!1)},

   {"CE11001",
   FN([public],(<"CE11001">,"loginToClient"):int,[("id":ref(char),(28#19,28#26,!1)),("passwd":ref(char),(28#29,28#40,!1))],[],
   {[
      {VD("flag",int,{"0"N,int,(30#20,30#20,!1)})
      ,(30#13,30#16,!1)};
      {RE({V("flag"),int,(34#16,34#19,!1)})
      ,(34#9,34#20,!1)}
      ]
   ,(28#1,35#1,!1)}
   )
   ,(28#1,35#1,!1)},


   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/E11.CWE359_Privacy_Violation/CE11001.cpp",
   [
      S("// ... //\n",22),
      S("// ... //\n",32)
   ]
   }
]