namespace com.ti.oss.common.eggsncdr.paral;

// from MediationFramework
use com.ti.oss.common.types::*;
use com.ti.oss.common.event::*;

// from CdrMediationFramework
use com.ti.oss.common.cdr.parser.eggsn::*;
use com.ti.oss.common.cdr.parser.epgw::*;
use com.ti.oss.common.cdr.parser.esgw::*;
use com.ti.oss.common.cdr.types::*;
use com.ti.oss.common.cdr.file::*;
use com.ti.oss.common.cdr.util::*;

// from MediationUtils
use com.ti.oss.common.util.cfg::*;

// from EGgsnCdrSqm
use com.ti.oss.common.cdr.evalROP::*;
use com.ti.oss.common.cdr.sqm::*;

<%
	my $parallelSQM = 16;
	my $parallelSQMapn = 20;
	my $parallelSQMEnrich = 8;
	my $parallelSplitSQM = 16;
%>

public composite EGgsnCdrSqmMediationParallel(
	input

		stream<EggsnCdr> GgsnCdr,
		stream<EpgwCdr> PgwCdrA,
		stream<EpgwCdr> PgwCdrB,
		stream<EpgwCdr> PgwCdrC,
		stream<EpgwCdr> PgwCdrD,
		stream<EpgwCdr> PgwCdrE,
		stream<EsgwCdr> SgwCdr;

	output

		stream<Event e> OutEvent
)
{
	graph

		(<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
			stream<I> SplittedGgsnCdr<%=$i%><%if ( $i != $parallelSQMEnrich - 1 ) {
				print ";";
			}
		}%>
		) = Split( GgsnCdr as I )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}

		(<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
			stream<I> SplittedPgwCdr0<%=$i%><%if ( $i != $parallelSQMEnrich - 1 ) {
				print ";";
			}
		}%>
		) = Split( PgwCdrA as I )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
		
		(<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
			stream<I> SplittedPgwCdr1<%=$i%><%if ( $i != $parallelSQMEnrich - 1 ) {
				print ";";
			}
		}%>
		) = Split( PgwCdrB as I )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
		
		(<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
			stream<I> SplittedPgwCdr2<%=$i%><%if ( $i != $parallelSQMEnrich - 1 ) {
				print ";";
			}
		}%>
		) = Split( PgwCdrC as I )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
		
		(<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
			stream<I> SplittedPgwCdr3<%=$i%><%if ( $i != $parallelSQMEnrich - 1 ) {
				print ";";
			}
		}%>
		) = Split( PgwCdrD as I )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
		
		(<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
			stream<I> SplittedPgwCdr4<%=$i%><%if ( $i != $parallelSQMEnrich - 1 ) {
				print ";";
			}
		}%>
		) = Split( PgwCdrE as I )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
		
		(<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
			stream<I> SplittedSgwCdr<%=$i%><%if ( $i != $parallelSQMEnrich - 1 ) {
				print ";";
			}
		}%>
		) = Split( SgwCdr as I )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}

		<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
		(
			stream<CdrSchemaForAggrSQM> CdrSchemaEnrichGGSN<%=$i%>;
			stream<Event e> OutEventEnrichGGSN<%=$i%>
		) = ParserGGSNEnrichSQM( SplittedGgsnCdr<%=$i%> )
		{
			param

				mediationName : getCompileTimeValue( "mediationName" );			
		}
		<%}%>

		<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
		(
			stream<CdrSchemaForAggrSQM> CdrSchemaEnrichPGW<%=$i%>;
			stream<Event e> OutEventEnrichPGW<%=$i%>
		) = ParserPGWEnrichSQM( SplittedPgwCdr0<%=$i%>,SplittedPgwCdr1<%=$i%>)
		{
			param

				mediationName : getCompileTimeValue( "mediationName" );
		}
		<%}%>
		
		
		<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
		(
			stream<CdrSchemaForAggrSQM> CdrSchemaEnrichPGW1<%=$i%>;
			stream<Event e> OutEventEnrichPGW1<%=$i%>
		) = ParserPGWEnrichSQM( SplittedPgwCdr2<%=$i%>,SplittedPgwCdr3<%=$i%>,SplittedPgwCdr4<%=$i%> )
		{
			param

				mediationName : getCompileTimeValue( "mediationName" );
		}
		<%}%>
		
		
		
		<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
		(
			stream<CdrSchemaForAggrSGWSQM> CdrSchemaEnrichSGW<%=$i%>;
			stream<Event e> OutEventEnrichSGW<%=$i%>
		) = ParserSGWEnrichSQM( SplittedSgwCdr<%=$i%> )
		{
			param

				mediationName : getCompileTimeValue( "mediationName" );			
		}
		<%}%>
		

		stream<CdrSchemaForAggrSQMWithROP> EvaluateROPSQM = RopEvalSQM()
		{
			param

				tmpOutFilePrefix : "GGSN";
				tmpOutFileSuffix : ".tmp";
				mediationName : getCompileTimeValue( "mediationName" );
				interval : "ROP_INTERVAL_SQM";
				wait : "WAIT_TIME_SQM";
				delta_start : "DELTA_START_TIME_SQM";
				delta_end : "DELTA_END_TIME_SQM";
				rop_time : "ROP_TIME";
		}

	
	(stream<rstring centrale> E) = FileSource()
	{
		param
			file: getCfgParam("COMMON_CFG_DIR", getCompileTimeValue("mediationName"), "EMM_RETE") ;
			format: line;
			hotFile: true;
	}
	
	
	
	(<%for(my $i = 0; $i < $parallelSQM; $i++) {%>
		stream<CdrSchemaForAggrSQM> SplitSQM_port1<%=$i%>
		<%if($i != $parallelSQM - 1) {
			print ";";
		}
	}%>
	) = Split( <%for(my $i=0; $i<4; $i++) {%>
				CdrSchemaEnrichGGSN<%=$i%>
				<%if($i != 4 - 1) {
					print ",";
				 }
				}%> )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
	
	
	(<%for(my $i = 0; $i < $parallelSQM; $i++) {%>
		stream<CdrSchemaForAggrSQM> SplitSQM_port2<%=$i%>
		<%if($i != $parallelSQM - 1) {
			print ";";
		}
	}%>
	) = Split( <%for(my $i=4; $i<$parallelSQMEnrich; $i++) {%>
				CdrSchemaEnrichGGSN<%=$i%>
				<%if($i != $parallelSQMEnrich - 1) {
					print ",";
				 }
				}%> )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
		
		
	(<%for(my $i = 0; $i < $parallelSQM; $i++) {%>
		stream<CdrSchemaForAggrSQM> SplitSQMPGW_port1<%=$i%>
		<%if($i != $parallelSQM - 1) {
			print ";";
		}
	}%>
	) = Split( <%for(my $i=0; $i<2; $i++) {%>
				CdrSchemaEnrichPGW<%=$i%>
				<%if($i != 2 - 1) {
					print ",";
				 }
				}%> )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}	
		
		
	(<%for(my $i = 0; $i < $parallelSQM; $i++) {%>
		stream<CdrSchemaForAggrSQM> SplitSQMPGW_port2<%=$i%>
		<%if($i != $parallelSQM - 1) {
			print ";";
		}
	}%>
	) = Split( <%for(my $i=2; $i<4; $i++) {%>
				CdrSchemaEnrichPGW<%=$i%>
				<%if($i != 4 - 1) {
					print ",";
				 }
				}%> )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}	
	
	
	(<%for(my $i = 0; $i < $parallelSQM; $i++) {%>
		stream<CdrSchemaForAggrSQM> SplitSQMPGW_port3<%=$i%>
		<%if($i != $parallelSQM - 1) {
			print ";";
		}
	}%>
	) = Split( <%for(my $i=4; $i<6; $i++) {%>
				CdrSchemaEnrichPGW<%=$i%>
				<%if($i != 6 - 1) {
					print ",";
				 }
				}%> )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
	
	
	(<%for(my $i = 0; $i < $parallelSQM; $i++) {%>
		stream<CdrSchemaForAggrSQM> SplitSQMPGW_port4<%=$i%>
		<%if($i != $parallelSQM - 1) {
			print ";";
		}
	}%>
	) = Split( <%for(my $i=6; $i<$parallelSQMEnrich; $i++) {%>
				CdrSchemaEnrichPGW<%=$i%>
				<%if($i != $parallelSQMEnrich - 1) {
					print ",";
				 }
				}%> )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
	
	
	(<%for(my $i = 0; $i < $parallelSQM; $i++) {%>
		stream<CdrSchemaForAggrSQM> SplitSQMPGW_port5<%=$i%>
		<%if($i != $parallelSQM - 1) {
			print ";";
		}
	}%>
	) = Split( <%for(my $i=0; $i<2; $i++) {%>
				CdrSchemaEnrichPGW1<%=$i%>
				<%if($i != 2 - 1) {
					print ",";
				}
			   }%> )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
	
	
	(<%for(my $i = 0; $i < $parallelSQM; $i++) {%>
		stream<CdrSchemaForAggrSQM> SplitSQMPGW_port6<%=$i%>
		<%if($i != $parallelSQM - 1) {
			print ";";
		}
	}%>
	) = Split( <%for(my $i=2; $i<4; $i++) {%>
				CdrSchemaEnrichPGW1<%=$i%>
				<%if($i != 4 - 1) {
					print ",";
				}
			   }%> )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
	
	
	(<%for(my $i = 0; $i < $parallelSQM; $i++) {%>
		stream<CdrSchemaForAggrSQM> SplitSQMPGW_port7<%=$i%>
		<%if($i != $parallelSQM - 1) {
			print ";";
		}
	}%>
	) = Split( <%for(my $i=4; $i<6; $i++) {%>
				CdrSchemaEnrichPGW1<%=$i%>
				<%if($i != 6 - 1) {
					print ",";
				}
			   }%> )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
	
	
	(<%for(my $i = 0; $i < $parallelSQM; $i++) {%>
		stream<CdrSchemaForAggrSQM> SplitSQMPGW_port8<%=$i%>
		<%if($i != $parallelSQM - 1) {
			print ";";
		}
	}%>
	) = Split( <%for(my $i=6; $i<$parallelSQMEnrich; $i++) {%>
				CdrSchemaEnrichPGW1<%=$i%>
				<%if($i != $parallelSQMEnrich - 1) {
					print ",";
				}
			   }%> )
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
	
	
	(<%for(my $i = 0; $i < 2; $i++) {%>
		stream<CdrSchemaForAggrSGWSQM> SplitSGWSQM_port<%=$i%>
		<%if($i != 2 - 1) {
			print ";";
		}
	}%>
	) = Split( <%for(my $i=0; $i<$parallelSQMEnrich; $i++) {%>
					CdrSchemaEnrichSGW<%=$i%>
					<%if($i != $parallelSQMEnrich - 1) {
						print ",";
					 }
				}%>)
		{
			logic

				state :
				{
					mutable uint32 i = 0;
				}

			param

				index : i++;
		}
	

<%for (my $i = 0; $i < 16; $i++) {%>
	// Aggregate CSV for SQM
	(stream<AggregateSqmSchema> aggrSQM<%=$i%>; stream<FileHeader h, FileTrailer t> ISQM<%=$i%>; stream<Event e> OutEventAggrSqm<%=$i%>; stream<CDRExcludedNodes> OutStatistics<%=$i%>)  as SqmHandler<%=$i%> = 
	SqmHandler(SplitSQM_port1<%=$i%>,SplitSQM_port2<%=$i%>,
			   SplitSQMPGW_port1<%=$i%>,SplitSQMPGW_port2<%=$i%>,SplitSQMPGW_port3<%=$i%>,SplitSQMPGW_port4<%=$i%>,
			   SplitSQMPGW_port5<%=$i%>,SplitSQMPGW_port6<%=$i%>,SplitSQMPGW_port7<%=$i%>,SplitSQMPGW_port8<%=$i%>;
			   EvaluateROPSQM)
	{
		param

			tmpOutFilePrefix : "GGSN";
			tmpOutFileSuffix : ".tmp";
			mediationName : getCompileTimeValue("mediationName");
//		config
//			placement : partitionColocation("EvaluateROPSQM<%=$i%>");
	}
<%}%>


<%for (my $i = 0; $i < 2; $i++) {%>
	// Aggregate CSV for SQM
	(stream<AggregateSqmSchemaSgw> aggrSGWSQM<%=$i%>; stream<FileHeader h, FileTrailer t> ISGWSQM<%=$i%>; stream<Event e> OutEventAggrSgwSqm<%=$i%>)  as SqmHandlerSgw<%=$i%> = 
	SqmHandlerSgw(SplitSGWSQM_port<%=$i%>;EvaluateROPSQM)
	{
		param			
			mediationName : getCompileTimeValue("mediationName");
	}
<%}%>

stream<I> MergeSQMToFileExport = Custom(<%for(my $i=0; $i<$parallelSQM; $i++) {%>
												ISQM<%=$i%>
												<%if($i != $parallelSQM - 1) {
												 	print ",";
												 }
											}%>,
											<%for(my $i=0; $i<2; $i++) {%>
												ISGWSQM<%=$i%>
												<%if($i != 2 - 1) {
												 	print ",";
												 }
											}%> as I)
{
	logic onTuple I :
	{
		submit(I, MergeSQMToFileExport);
	}
	onPunct I : 
	{
		if(currentPunct() == Sys.WindowMarker)
			submit(Sys.WindowMarker, MergeSQMToFileExport);
	}
}


stream<Event e> EventMoveFile = MoveFileToDirScanBigData( MergeSQMToFileExport as I )
{			

}

/*stream<I> ExportSQMToFileExport = Export(MergeSQMToFileExport as I)
{
	param
		streamId : "Export_File_GgsnSQM";
}*/
	
	
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnA<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>	;
	stream<AggregateSqmSchema> apn0;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleA<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM0;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnB<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn1;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleB<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM1;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnC<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn2;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleC<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM2;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnD<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn3;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleD<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM3;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnE<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn4;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleE<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM4;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnF<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn5;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleF<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM5;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnG<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn6;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleG<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM6;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnH<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn7;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleH<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM7;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnI<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn8;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleI<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM8;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnL<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn9;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleL<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM9;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnM<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn10;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleM<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM10;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnN<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn11;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleN<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM11;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnO<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn12;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleO<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM12;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnP<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn13;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleP<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM13;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnQ<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn14;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleQ<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM14;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<AggregateSqmSchema> outApnR<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> apn15;
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<rstring centrale, rstring apn>outCentraleR<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>) = ApnSplit(aggrSQM15;E)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	}
	
	(
	<%for(my $i = 0; $i <$parallelSQMapn; $i++) {%>
		stream<I> OutMergerApn<%=$i%>
		<%if($i != 20 - 1) {
			print ";";
		}
	}%>
	) = MergerWaitApn (
		<%for(my $i=0; $i<$parallelSplitSQM; $i++) {%> 
			apn<%=$i%>
			<%
				if($i != $parallelSplitSQM - 1) {
				print ",";
				}
		}%>
		as I)
	{
		
	}
	
	
	<%for(my $i=0; $i<$parallelSQMapn; $i++) {%>
	(stream<BroadGgsnApn> outCsvApn<%=$i%>; stream<Event e> OutEventKpi1<%=$i%>; stream<CDRCounters> OutCountersBBGgsnApn<%=$i%>)  = 
	BroadBandGgsnApn(OutMergerApn<%=$i%>,outApnA<%=$i%>,outApnB<%=$i%>,outApnC<%=$i%>,outApnD<%=$i%>,outApnE<%=$i%>,outApnF<%=$i%>,outApnG<%=$i%>,outApnH<%=$i%>,outApnI<%=$i%>,outApnL<%=$i%>,outApnM<%=$i%>,outApnN<%=$i%>,outApnO<%=$i%>,outApnP<%=$i%>,outApnQ<%=$i%>,outApnR<%=$i%>;
					outCentraleA<%=$i%>,outCentraleB<%=$i%>,outCentraleC<%=$i%>,outCentraleD<%=$i%>,outCentraleE<%=$i%>,outCentraleF<%=$i%>,outCentraleG<%=$i%>,outCentraleH<%=$i%>,outCentraleI<%=$i%>,outCentraleL<%=$i%>,outCentraleM<%=$i%>,outCentraleN<%=$i%>,outCentraleO<%=$i%>,outCentraleP<%=$i%>,outCentraleQ<%=$i%>,outCentraleR<%=$i%>)
	{
		param

			tmpOutFilePrefix : "BroadGgsnApn";
			tmpOutFileSuffix : ".tmp";
			mediationName : getCompileTimeValue("mediationName");	
		config
			placement : partitionColocation("BroadBandGgsnApn<%=$i%>");
	}
	<%}%>
	
	
	stream<CsvWrite> OCsvApn = AggregateApn( <%for ( my $i = 0; $i < $parallelSQMapn; $i++ ) {%>
		outCsvApn<%=$i%><%if ( $i != $parallelSQMapn - 1 ) {
			print ",";
		}
	}%>
		as I
	)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}
	
	
	stream<Event e> OEventCsv = MultiFileSink2(OCsvApn as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	(stream<rstring sgsn> S) = FileSource()
	{
		param
			file: getCfgParam("COMMON_CFG_DIR", getCompileTimeValue("mediationName"), "SGSN_IP_NAME") ;
			format: line;
			hotFile: true;
	}
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingA<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving0;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnA<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM0;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingB<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving1;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnB<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM1;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingC<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving2;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnC<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM2;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingD<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving3;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnD<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM3;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingE<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving4;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnE<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM4;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingF<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving5;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnF<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM5;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingG<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving6;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnG<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM6;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingH<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving7;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnH<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM7;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingI<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving8;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnI<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM8;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingL<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving9;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnL<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM9;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingM<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving10;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnM<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM10;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingN<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving11;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnN<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM11;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingO<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving12;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnO<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM12;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingP<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving13;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnP<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM13;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingQ<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving14;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnQ<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM14;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outServingR<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> serving15;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
	stream<rstring sgsn>outSgsnR<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>) = ServingNodeAddrSplit(aggrSQM15;S)
	{
		param

				mediationName : getCompileTimeValue( "mediationName" );
		
	}
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<I> OutMergerServing<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>
	) = MergerWaitUserLoc (
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			serving<%=$i%>
			<%
				if($i != $parallelSQM - 1) {
				print ",";
				}
		}%>
		as I)
	{
		
	}
	
	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
	(stream<CsvWrite> outCsvServing<%=$i%>; stream<Event e> OutEventKpi2<%=$i%>; stream<CDRCounters> OutCountersBBSgsn<%=$i%>) = 
	BroadBandSgsn(OutMergerServing<%=$i%>,outServingA<%=$i%>,outServingB<%=$i%>,outServingC<%=$i%>,outServingD<%=$i%>,outServingE<%=$i%>,outServingF<%=$i%>,outServingG<%=$i%>,outServingH<%=$i%>,
	outServingI<%=$i%>,outServingL<%=$i%>,outServingM<%=$i%>,outServingN<%=$i%>,outServingO<%=$i%>,outServingP<%=$i%>,outServingQ<%=$i%>,outServingR<%=$i%>;
	outSgsnA<%=$i%>,outSgsnB<%=$i%>,outSgsnC<%=$i%>,outSgsnD<%=$i%>,outSgsnE<%=$i%>,outSgsnF<%=$i%>,outSgsnG<%=$i%>,outSgsnH<%=$i%>,
	outSgsnI<%=$i%>,outSgsnL<%=$i%>,outSgsnM<%=$i%>,outSgsnN<%=$i%>,outSgsnO<%=$i%>,outSgsnP<%=$i%>,outSgsnQ<%=$i%>,outSgsnR<%=$i%>;E)
	{
		param

			tmpOutFilePrefix : "BroadSgsn";
			tmpOutFileSuffix : ".tmp";
			mediationName : getCompileTimeValue("mediationName");
	}
	<%}%>
	
	
	stream<Event e> OEventCsv2 = MultiFileSink2(<%for(my $i=0; $i<$parallelSQM; $i++) {%>
													outCsvServing<%=$i%>
													<%if($i != $parallelSQM - 1) {
														print ",";
													}
												}%>
												as I)
	{
		param
			parallelSize : <%=$parallelSQM%>;
			mediationName : getCompileTimeValue("mediationName");
	}	
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingA<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming0) = RoamingSplit(aggrSQM0)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingB<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming1) = RoamingSplit(aggrSQM1)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingC<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming2) = RoamingSplit(aggrSQM2)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingD<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming3) = RoamingSplit(aggrSQM3)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingE<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming4) = RoamingSplit(aggrSQM4)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingF<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming5) = RoamingSplit(aggrSQM5)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingG<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming6) = RoamingSplit(aggrSQM6)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingH<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming7) = RoamingSplit(aggrSQM7)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingI<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming8) = RoamingSplit(aggrSQM8)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingL<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming9) = RoamingSplit(aggrSQM9)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingM<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming10) = RoamingSplit(aggrSQM10)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingN<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming11) = RoamingSplit(aggrSQM11)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingO<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming12) = RoamingSplit(aggrSQM12)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingP<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming13) = RoamingSplit(aggrSQM13)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingQ<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming14) = RoamingSplit(aggrSQM14)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outRoamingR<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> roaming15) = RoamingSplit(aggrSQM15)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	(
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<I> OutMergerRoaming<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>
	) = MergerWaitUserLoc (
		<%for(my $i=0; $i<$parallelSQM; $i++) {%> 
			roaming<%=$i%>
			<%
				if($i != $parallelSQM - 1) {
				print ",";
				}
		}%>
		as I)
	{
		
	}
	
	
	stream<RopHour> EvaluateROPSQMHour = RopEvalSQMHour()
	{
		param
			mediationName : getCompileTimeValue( "mediationName" );			
	}
		
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
	(stream<RoamingBroadGgsn> outCsvRoaming<%=$i%>; stream<RoamingBroadGgsn> outKpiStorage<%=$i%>; stream<Event e> OutEventKpi3<%=$i%>; stream<CDRCounters> OutCountersRoamingBBGgsn<%=$i%>)  = 
	RoamingBroadBandGgsn(OutMergerRoaming<%=$i%>,outRoamingA<%=$i%>,outRoamingB<%=$i%>,outRoamingC<%=$i%>,outRoamingD<%=$i%>,outRoamingE<%=$i%>,outRoamingF<%=$i%>,outRoamingG<%=$i%>,outRoamingH<%=$i%>,
						 outRoamingI<%=$i%>,outRoamingL<%=$i%>,outRoamingM<%=$i%>,outRoamingN<%=$i%>,outRoamingO<%=$i%>,outRoamingP<%=$i%>,outRoamingQ<%=$i%>,outRoamingR<%=$i%>)
	{
		param

			tmpOutFilePrefix : "RoamingBroadGgsn";
			tmpOutFileSuffix : ".tmp";
			mediationName : getCompileTimeValue("mediationName");	
	}
	<%}%>
	
	
	stream<CsvWrite> OCsvRoaming = AggregateRoaming( <%for ( my $i = 0; $i < $parallelSQM; $i++ ) {%>
		outCsvRoaming<%=$i%><%if ( $i != $parallelSQM - 1 ) {
			print ",";
		}
	}%>
		as I
	)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}
	
	
	stream<Event e> OEventCsv3 = MultiFileSink2(OCsvRoaming as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	stream<CsvWrite> outCsvStorageRoamingBroadBandGgsn = StorageRoamingBroadBandGgsn(<%for(my $i=0; $i<$parallelSQM; $i++) {%>
																						outKpiStorage<%=$i%>
																						<%if($i != $parallelSQM - 1) {
																							print ",";
																						}
																					}%>
																					as I; EvaluateROPSQMHour)
	{	
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	stream<Event e> OEventCsv15 = MultiFileSink2(outCsvStorageRoamingBroadBandGgsn as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavA<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav0) = UserLocInfoSplitTav(aggrSQM0)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavB<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav1) = UserLocInfoSplitTav(aggrSQM1)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavC<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav2) = UserLocInfoSplitTav(aggrSQM2)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavD<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav3) = UserLocInfoSplitTav(aggrSQM3)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavE<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav4) = UserLocInfoSplitTav(aggrSQM4)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavF<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav5) = UserLocInfoSplitTav(aggrSQM5)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavG<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav6) = UserLocInfoSplitTav(aggrSQM6)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavH<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav7) = UserLocInfoSplitTav(aggrSQM7)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavI<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav8) = UserLocInfoSplitTav(aggrSQM8)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavL<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav9) = UserLocInfoSplitTav(aggrSQM9)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavM<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav10) = UserLocInfoSplitTav(aggrSQM10)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavN<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav11) = UserLocInfoSplitTav(aggrSQM11)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavO<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav12) = UserLocInfoSplitTav(aggrSQM12)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavP<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav13) = UserLocInfoSplitTav(aggrSQM13)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavQ<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav14) = UserLocInfoSplitTav(aggrSQM14)
	{
		
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocTavR<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userloctav15) = UserLocInfoSplitTav(aggrSQM15)
	{
		
	}
	
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<I> OutMergerUserLocTav<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>
	) = MergerWaitUserLoc (
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			userloctav<%=$i%>
			<%
				if($i != $parallelSQM - 1) {
				print ",";
				}
		}%>
		as I)
	{
		
	}
	
	
	(stream<rstring tratta> CT) = FileSource()
	{
		param
			file: getCfgParam("COMMON_CFG_DIR", getCompileTimeValue("mediationName"), "CELLE_TAV") ;
			format: line;
			hotFile: true;
	}
	
	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
	(stream<TavGgsn> outTavGgsn3G<%=$i%>; stream<TavGgsn> outTavGgsn4G<%=$i%>; stream<Event e> OutEventKpi4<%=$i%>; stream<CDRCounters> OutCountersTavGgsn<%=$i%>)  = 
	TavGgsnCdr(OutMergerUserLocTav<%=$i%>,outUserLocTavA<%=$i%>,outUserLocTavB<%=$i%>,outUserLocTavC<%=$i%>,outUserLocTavD<%=$i%>,outUserLocTavE<%=$i%>,outUserLocTavF<%=$i%>
	,outUserLocTavG<%=$i%>,outUserLocTavH<%=$i%>,outUserLocTavI<%=$i%>,outUserLocTavL<%=$i%>,outUserLocTavM<%=$i%>,outUserLocTavN<%=$i%>,outUserLocTavO<%=$i%>,outUserLocTavP<%=$i%>
	,outUserLocTavQ<%=$i%>,outUserLocTavR<%=$i%>;E;CT)
	{
		param

			tmpOutFilePrefix3G : "TavGgsn3G";
			tmpOutFilePrefix4G : "TavGgsn4G";
			tmpOutFileSuffix : ".tmp";
			mediationName : getCompileTimeValue("mediationName");		
	}
	<%}%>
		
	
	stream<CsvWrite> OCsvTavGgsn3G = AggregateTav( <%for ( my $i = 0; $i < $parallelSQM; $i++ ) {%>
			outTavGgsn3G<%=$i%><%if ( $i != $parallelSQM - 1 ) {
				print ",";
			}
		}%>
			as I
		)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}
	
	
	stream<CsvWrite> OCsvTavGgsn4G = AggregateTav( <%for ( my $i = 0; $i < $parallelSQM; $i++ ) {%>
			outTavGgsn4G<%=$i%><%if ( $i != $parallelSQM - 1 ) {
				print ",";
			}
		}%>
			as I
		)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}	
	
	stream<Event e> OEventCsv4 = MultiFileSink2(OCsvTavGgsn3G as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	stream<Event e> OEventCsv4bis = MultiFileSink2(OCsvTavGgsn4G as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}	
	
	
	(stream<rstring rnc> R) = FileSource()
	{
		param
			file: getCfgParam("COMMON_CFG_DIR", getCompileTimeValue("mediationName"), "LISTA_RNC") ;
			format: line;
			hotFile: true;
	}
	
	
	(stream<rstring bsc> B) = FileSource()
	{
		param
			file: getCfgParam("COMMON_CFG_DIR", getCompileTimeValue("mediationName"), "LISTA_BSC") ;
			format: line;
			hotFile: true;
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscA<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncA<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo0
	) = UserLocInfoSplit(aggrSQM0)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscB<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncB<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo1) = UserLocInfoSplit(aggrSQM1)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscC<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncC<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo2) = UserLocInfoSplit(aggrSQM2)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscD<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncD<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo3) = UserLocInfoSplit(aggrSQM3)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscE<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncE<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo4) = UserLocInfoSplit(aggrSQM4)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscF<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncF<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo5) = UserLocInfoSplit(aggrSQM5)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscG<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncG<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo6
	) = UserLocInfoSplit(aggrSQM6)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscH<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncH<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo7) = UserLocInfoSplit(aggrSQM7)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscI<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncI<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo8) = UserLocInfoSplit(aggrSQM8)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscL<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncL<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo9) = UserLocInfoSplit(aggrSQM9)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscM<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncM<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo10) = UserLocInfoSplit(aggrSQM10)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscN<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncN<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo11) = UserLocInfoSplit(aggrSQM11)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscO<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncO<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo12) = UserLocInfoSplit(aggrSQM12)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscP<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncP<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo13) = UserLocInfoSplit(aggrSQM13)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscQ<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncQ<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo14) = UserLocInfoSplit(aggrSQM14)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoBscR<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outUserLocInfoRncR<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> userLocInfo15) = UserLocInfoSplit(aggrSQM15)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<I> OutMergerUserLoc<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>
	) = MergerWaitUserLoc (
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			userLocInfo<%=$i%>
			<%
				if($i != $parallelSQM - 1) {
				print ",";
				}
		}%>
		as I)
	{
		
	}
	
	
	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
	(stream<BscBroadDownlink> outKpiBsc<%=$i%>; stream<Event e> OutEventKpi6<%=$i%>; stream<CDRCounters> OutCountersBscBBDownlink<%=$i%>)  = 
	BscBroadBandDownlink(OutMergerUserLoc<%=$i%>,outUserLocInfoBscA<%=$i%>,outUserLocInfoBscB<%=$i%>,outUserLocInfoBscC<%=$i%>,outUserLocInfoBscD<%=$i%>,outUserLocInfoBscE<%=$i%>,outUserLocInfoBscF<%=$i%>,
	outUserLocInfoBscG<%=$i%>,outUserLocInfoBscH<%=$i%>,outUserLocInfoBscI<%=$i%>,outUserLocInfoBscL<%=$i%>,outUserLocInfoBscM<%=$i%>,outUserLocInfoBscN<%=$i%>,outUserLocInfoBscO<%=$i%>,
	outUserLocInfoBscP<%=$i%>,outUserLocInfoBscQ<%=$i%>,outUserLocInfoBscR<%=$i%>;B;E)
	{
		param

			tmpOutFilePrefix : "BscBroadDownlink";
			tmpOutFileSuffix : ".tmp";
			mediationName : getCompileTimeValue("mediationName");
	}
	<%}%>
	
	
	stream<CsvWrite> OCsvBsc = AggregateBsc( <%for ( my $i = 0; $i < $parallelSQM; $i++ ) {%>
			outKpiBsc<%=$i%><%if ( $i != $parallelSQM - 1 ) {
				print ",";
			}
		}%>
			as I
		)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}
	
	
	
	stream<Event e> OEventCsv6 = MultiFileSink2(OCsvBsc as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}	

	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
	(stream<RncBroadDownlink> outKpiRnc<%=$i%>; stream<Event e> OutEventKpi7<%=$i%>; stream<CDRCounters> OutCountersRncBBDownlink<%=$i%>)  = 
	RncBroadBandDownlink(OutMergerUserLoc<%=$i%>,outUserLocInfoRncA<%=$i%>,outUserLocInfoRncB<%=$i%>,outUserLocInfoRncC<%=$i%>,outUserLocInfoRncD<%=$i%>,outUserLocInfoRncE<%=$i%>,outUserLocInfoRncF<%=$i%>,
	outUserLocInfoRncG<%=$i%>,outUserLocInfoRncH<%=$i%>,outUserLocInfoRncI<%=$i%>,outUserLocInfoRncL<%=$i%>,outUserLocInfoRncM<%=$i%>,outUserLocInfoRncN<%=$i%>,outUserLocInfoRncO<%=$i%>,
	outUserLocInfoRncP<%=$i%>,outUserLocInfoRncQ<%=$i%>,outUserLocInfoRncR<%=$i%>;R;E)
	{
		param

			tmpOutFilePrefix : "RncBroadDownlink";
			tmpOutFileSuffix : ".tmp";
			mediationName : getCompileTimeValue("mediationName");
	}
	<%}%>
	
	
	stream<CsvWrite> OCsvRnc = AggregateRnc( <%for ( my $i = 0; $i < $parallelSQM; $i++ ) {%>
			outKpiRnc<%=$i%><%if ( $i != $parallelSQM - 1 ) {
				print ",";
			}
		}%>
			as I
		)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}
	
	
	stream<Event e> OEventCsv7 = MultiFileSink2(OCsvRnc as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	(stream<rstring tac> T) = FileSource()
	{
		param
			file: getCfgParam("COMMON_CFG_DIR", getCompileTimeValue("mediationName"), "LISTA_TAC") ;
			format: line;
			hotFile: true;
	}
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacA<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac0) =	TacSplit(aggrSQM0)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacB<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac1) =	TacSplit(aggrSQM1)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacC<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac2) =	TacSplit(aggrSQM2)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacD<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac3) =	TacSplit(aggrSQM3)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacE<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac4) =	TacSplit(aggrSQM4)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacF<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac5) =	TacSplit(aggrSQM5)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacG<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac6) =	TacSplit(aggrSQM6)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacH<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac7) =	TacSplit(aggrSQM7)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacI<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac8) =	TacSplit(aggrSQM8)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacL<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac9) =	TacSplit(aggrSQM9)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacM<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac10) =	TacSplit(aggrSQM10)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacN<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac11) =	TacSplit(aggrSQM11)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacO<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac12) =	TacSplit(aggrSQM12)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacP<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac13) =	TacSplit(aggrSQM13)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacQ<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac14) =	TacSplit(aggrSQM14)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitTacR<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> tac15) =	TacSplit(aggrSQM15)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<I> OutMergerTac<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>
	) = MergerWaitUserLoc (
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			tac<%=$i%>
			<%
				if($i != $parallelSQM - 1) {
				print ",";
				}
		}%>
		as I)
	{
		
	}
	
	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
	(stream<BroadTacLte> outKpiTacLte<%=$i%>; stream<Event e> OutEventKpiTacLte<%=$i%>; stream<CDRCounters> OutCountersTacLte<%=$i%>)  = 
	BroadBandTacLte(OutMergerTac<%=$i%>,outSplitTacA<%=$i%>,outSplitTacB<%=$i%>,outSplitTacC<%=$i%>,outSplitTacD<%=$i%>,outSplitTacE<%=$i%>,outSplitTacF<%=$i%>,outSplitTacG<%=$i%>,outSplitTacH<%=$i%>,
	outSplitTacI<%=$i%>,outSplitTacL<%=$i%>,outSplitTacM<%=$i%>,outSplitTacN<%=$i%>,outSplitTacO<%=$i%>,outSplitTacP<%=$i%>,outSplitTacQ<%=$i%>,outSplitTacR<%=$i%>;
	T;E)
	{
		param

			tmpOutFilePrefix : "BroadBandTac";
			tmpOutFileSuffix : ".tmp";
			mediationName : getCompileTimeValue("mediationName");	
	}
	<%}%>
	
	
	stream<CsvWrite> outCsvTac = AggregateTac( <%for ( my $i = 0; $i < $parallelSQM; $i++ ) {%>
			outKpiTacLte<%=$i%><%if ( $i != $parallelSQM - 1 ) {
				print ",";
			}
		}%>
			as I
		)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}
	
	
	stream<Event e> OEventCsv11 = MultiFileSink2(outCsvTac as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}

	
	<%for(my $i=0; $i<$parallelSQMapn; $i++) {%>
	(stream<BroadPgwApn> outCsvPgwApn<%=$i%>; stream<Event e> OutEventKpiPgwApn<%=$i%>; stream<CDRCounters> OutCountersPgwApn<%=$i%>)  = 
	BroadBandPgwApn(OutMergerApn<%=$i%>,outApnA<%=$i%>,outApnB<%=$i%>,outApnC<%=$i%>,outApnD<%=$i%>,outApnE<%=$i%>,outApnF<%=$i%>,outApnG<%=$i%>,outApnH<%=$i%>,outApnI<%=$i%>,outApnL<%=$i%>,outApnM<%=$i%>,outApnN<%=$i%>,outApnO<%=$i%>,outApnP<%=$i%>,outApnQ<%=$i%>,outApnR<%=$i%>;
					outCentraleA<%=$i%>,outCentraleB<%=$i%>,outCentraleC<%=$i%>,outCentraleD<%=$i%>,outCentraleE<%=$i%>,outCentraleF<%=$i%>,outCentraleG<%=$i%>,outCentraleH<%=$i%>,outCentraleI<%=$i%>,outCentraleL<%=$i%>,outCentraleM<%=$i%>,outCentraleN<%=$i%>,outCentraleO<%=$i%>,outCentraleP<%=$i%>,outCentraleQ<%=$i%>,outCentraleR<%=$i%>)
	{
		param

			tmpOutFilePrefix : "BroadBandPgwApn";
			tmpOutFileSuffix : ".tmp";
			mediationName : getCompileTimeValue("mediationName");	
	}
	<%}%>
	
	
	
	stream<CsvWrite> OCsvPgwApn = AggregatePgwApn( <%for ( my $i = 0; $i < $parallelSQMapn; $i++ ) {%>
		outCsvPgwApn<%=$i%><%if ( $i != $parallelSQMapn - 1 ) {
			print ",";
		}
	}%>
		as I
	)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}
	
	stream<Event e> OEventCsv12 = MultiFileSink2(OCsvPgwApn as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnA<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetA<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn0
	) =	MsisdnSplit(aggrSQM0)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnB<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetB<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn1
	) =	MsisdnSplit(aggrSQM1)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnC<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetC<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn2
	) =	MsisdnSplit(aggrSQM2)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnD<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetD<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn3
	) =	MsisdnSplit(aggrSQM3)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnE<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetE<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn4
	) =	MsisdnSplit(aggrSQM4)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnF<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetF<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn5
	) =	MsisdnSplit(aggrSQM5)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnG<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetG<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn6
	) =	MsisdnSplit(aggrSQM6)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnH<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetH<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn7
	) =	MsisdnSplit(aggrSQM7)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnI<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetI<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn8
	) =	MsisdnSplit(aggrSQM8)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnL<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetL<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn9
	) =	MsisdnSplit(aggrSQM9)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnM<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetM<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn10
	) =	MsisdnSplit(aggrSQM10)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnN<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetN<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn11
	) =	MsisdnSplit(aggrSQM11)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnO<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetO<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn12
	) =	MsisdnSplit(aggrSQM12)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnP<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetP<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn13
	) =	MsisdnSplit(aggrSQM13)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnQ<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetQ<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn14
	) =	MsisdnSplit(aggrSQM14)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnR<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<AggregateSqmSchema> outSplitMsisdnCapnetR<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>;
	stream<AggregateSqmSchema> msisdn15
	) =	MsisdnSplit(aggrSQM15)
	{
		param
			mediationName : getCompileTimeValue("mediationName");	
	}
	
	
	(<%for(my $i = 0; $i <$parallelSQM; $i++) {%>
		stream<I> OutMergerMsisdn<%=$i%>
		<%if($i != 16 - 1) {
			print ";";
		}
	}%>
	) = MergerWaitUserLoc (
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			msisdn<%=$i%>
			<%
				if($i != $parallelSQM - 1) {
				print ",";
				}
		}%>
		as I)
	{
		
	}
	
	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
	(stream<BroadImsi> outCsvImsi<%=$i%>; stream<Event e> OutEventKpiImsi<%=$i%>; stream<CDRCounters> OutCountersImsi<%=$i%>)  = 
	BroadBandImsi(OutMergerMsisdn<%=$i%>,outSplitMsisdnA<%=$i%>,outSplitMsisdnB<%=$i%>,outSplitMsisdnC<%=$i%>,outSplitMsisdnD<%=$i%>,outSplitMsisdnE<%=$i%>,outSplitMsisdnF<%=$i%>,outSplitMsisdnG<%=$i%>,outSplitMsisdnH<%=$i%>,
	outSplitMsisdnI<%=$i%>,outSplitMsisdnL<%=$i%>,outSplitMsisdnM<%=$i%>,outSplitMsisdnN<%=$i%>,outSplitMsisdnO<%=$i%>,outSplitMsisdnP<%=$i%>,outSplitMsisdnQ<%=$i%>,outSplitMsisdnR<%=$i%>)
	{
		param

			tmpOutFilePrefix : "BroadBandMsisdn";
			tmpOutFileSuffix : ".tmp";
			mediationName : getCompileTimeValue("mediationName");	
	}
	<%}%>
	
	
	stream<CsvWrite> OCsvImsi = AggregateImsi( <%for ( my $i = 0; $i < $parallelSQM; $i++ ) {%>
		outCsvImsi<%=$i%><%if ( $i != $parallelSQM - 1 ) {
			print ",";
		}
	}%>
		as I
	)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}
	
	
	stream<Event e> OEventCsv16 = MultiFileSink2(OCsvImsi as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
	(stream<BroadImsiCapnet> outCsvImsiCapnet<%=$i%>; stream<Event e> OutEventKpiImsiCapnet<%=$i%>; stream<CDRCounters> OutCountersImsiCapnet<%=$i%>)  = 
	BroadBandImsiCapnet(OutMergerMsisdn<%=$i%>,outSplitMsisdnCapnetA<%=$i%>,outSplitMsisdnCapnetB<%=$i%>,outSplitMsisdnCapnetC<%=$i%>,outSplitMsisdnCapnetD<%=$i%>,outSplitMsisdnCapnetE<%=$i%>,outSplitMsisdnCapnetF<%=$i%>,outSplitMsisdnCapnetG<%=$i%>,outSplitMsisdnCapnetH<%=$i%>,
	outSplitMsisdnCapnetI<%=$i%>,outSplitMsisdnCapnetL<%=$i%>,outSplitMsisdnCapnetM<%=$i%>,outSplitMsisdnCapnetN<%=$i%>,outSplitMsisdnCapnetO<%=$i%>,outSplitMsisdnCapnetP<%=$i%>,outSplitMsisdnCapnetQ<%=$i%>,outSplitMsisdnCapnetR<%=$i%>)
	{
		param

			tmpOutFilePrefix : "BroadBandMsisdnCapnet";
			tmpOutFileSuffix : ".tmp";
			mediationName : getCompileTimeValue("mediationName");	
	}
	<%}%>	
	
	
	stream<CsvWrite> OCsvImsiCapnet = AggregateImsiCapnet( <%for ( my $i = 0; $i < $parallelSQM; $i++ ) {%>
		outCsvImsiCapnet<%=$i%><%if ( $i != $parallelSQM - 1 ) {
			print ",";
		}
	}%>
		as I
	)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}
	
	stream<Event e> OEventCsv17 = MultiFileSink2(OCsvImsiCapnet as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	<%for(my $i=0; $i<2; $i++) {%>
	(
		stream<BroadMvnoSgw> outCsvMvno<%=$i%>;
		stream<BroadMvnoAggrOpSgw> outCsvMvnoAggrOp<%=$i%>;
		stream<Event e> OutEventKpi8<%=$i%>;
		stream<CDRCounters> OutCountersMvno<%=$i%>
	) = BroadBandMvno(aggrSGWSQM<%=$i%>)
	{
		param

			mediationName : getCompileTimeValue( "mediationName" );
			tmpOutFilePrefix : "BroadMvno";
			tmpOutFilePrefixAggrOp : "BroadMvnoAggrOp";
			tmpOutFileSuffix : ".tmp";
	}
	<%}%>
	
	
	stream<CsvWrite> OCsvMvno = AggregateMvno( <%for ( my $i = 0; $i < 2; $i++ ) {%>
		outCsvMvno<%=$i%><%if ( $i != 2 - 1 ) {
			print ",";
		}
	}%>
		as I
	)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}
	
	
	stream<CsvWrite> OCsvMvnoAggrOp = AggregateMvnoAggrOp( <%for ( my $i = 0; $i < 2; $i++ ) {%>
		outCsvMvnoAggrOp<%=$i%><%if ( $i != 2 - 1 ) {
			print ",";
		}
	}%>
		as I
	)
	{	
		param
			mediationName : getCompileTimeValue( "mediationName" );
	}
	
	
	stream<Event e> OEventCsv8 = MultiFileSink2(OCsvMvno as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}
	
	
	stream<Event e> OEventCsv9 = MultiFileSink2(OCsvMvnoAggrOp as I)
	{
		param
			parallelSize : 1;
			mediationName : getCompileTimeValue("mediationName");
	}
	

 	(stream<Event e> OutEvent) as EventForwarder = Custom(
 	<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
		OutEventEnrichGGSN<%=$i%><%if ( $i < $parallelSQMEnrich - 1 ) {
			print ",";
		}
	}%>,
 	<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
		OutEventEnrichPGW<%=$i%><%if ( $i < $parallelSQMEnrich - 1 ) {
			print ",";
		}
	}%>,
	<%for ( my $i = 0; $i < $parallelSQMEnrich; $i++ ) {%>
		OutEventEnrichSGW<%=$i%><%if ( $i < $parallelSQMEnrich - 1 ) {
			print ",";
		}
	}%>,
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
		OutEventKpi1<%=$i%>,
	<%}%>
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
		OutEventKpi2<%=$i%>,
	<%}%>
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
		OutEventKpi3<%=$i%>,
	<%}%>
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
		OutEventKpi4<%=$i%>,
	<%}%>
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
		OutEventKpi6<%=$i%>,
	<%}%>
	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
		OutEventKpi7<%=$i%>,
	<%}%>
	
	<%for(my $i=0; $i<2; $i++) {%>
		OutEventKpi8<%=$i%>,
	<%}%>	
		
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
		OutEventKpiTacLte<%=$i%>,
	<%}%>
	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
		OutEventKpiPgwApn<%=$i%>,
	<%}%>
	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
		OutEventAggrSqm<%=$i%>,
	<%}%>
	
	<%for(my $i=0; $i<2; $i++) {%>
		OutEventAggrSgwSqm<%=$i%>,
	<%}%>
	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
		OutEventKpiImsi<%=$i%>,
	<%}%>
	
	<%for(my $i=0; $i<$parallelSQM; $i++) {%>
		OutEventKpiImsiCapnet<%=$i%>,
	<%}%>
	
	OEventCsv,OEventCsv2,OEventCsv3,OEventCsv4,OEventCsv4bis,OEventCsv6,OEventCsv7,OEventCsv8,OEventCsv9,OEventCsv11,OEventCsv12,OEventCsv16,OEventCsv17,EventMoveFile
	 as I)
	{
		logic

			onTuple I :
			{
				submit(I, OutEvent);
			}
	}
	
	stream<tuple<rstring content>, tuple<rstring fileName>> MergeStatistics = MergerStatisticCounters(
		<%for(my $i=0; $i<$parallelSQMapn; $i++) {%>
			OutCountersBBGgsnApn<%=$i%>,
		<%}%>
		<%for(my $i=0; $i<$parallelSQMapn; $i++) {%>
			OutCountersPgwApn<%=$i%>,
		<%}%>
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			OutCountersBBSgsn<%=$i%>,
		<%}%>
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			OutCountersTacLte<%=$i%>,
		<%}%>
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			OutCountersImsi<%=$i%>,
		<%}%>
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			OutCountersImsiCapnet<%=$i%>,
		<%}%>
		<%for(my $i=0; $i<2; $i++) {%>
			OutCountersMvno<%=$i%>,
		<%}%>
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			OutCountersBscBBDownlink<%=$i%>,
		<%}%>
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			OutCountersRoamingBBGgsn<%=$i%>,
		<%}%>
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			OutCountersTavGgsn<%=$i%>,
		<%}%>
		<%for(my $i=0; $i<$parallelSQM; $i++) {%>
			OutCountersRncBBDownlink<%=$i%>
			<%if($i != $parallelSQM - 1) {
				print ",";
			}%>
		<%}%>
		as I)
	{
		param
			mediationName : getCompileTimeValue("mediationName");
			parall : <%=$parallelSQM%> ;
	}
	
	
	() as StatisticsSink = FileSink(MergeStatistics as I)
	{
		param
			closeMode : dynamic;
			file : I.fileName;
			flush : 1u;
			suppress : I.fileName;
	}
	
	() as ExcludedNodesStatisticsSink = FileSink(<%for(my $i=0; $i<$parallelSQM; $i++) {%>
													OutStatistics<%=$i%>
													<%if($i != $parallelSQM - 1) {
														print ",";
													}%>
												<%}%>
												 as I)
	{
		param
			closeMode : dynamic;
			file : I.fileName;
			flush : 1u;
			suppress : I.fileName;
	}

	/*(stream<Alarm alarm> OAlarm) as AlarmForwarder = 
	Custom(EnrichAlarm, OWAlarm as A)
	{
		logic

			onTuple A :
			{
				submit(A, OAlarm);
			}
	}*/
}