namespace com.ti.oss.common.eggsncdr.paral;

// from RDirScan
//use com.it.ibm.swg.rdirscan::RDirectoryScan;

// from MediationUtils
//use com.ti.oss.common.util.cfg::*;

// from MediationFramework
use com.ti.oss.common.event::*;

// from CdrMediationFramework
use com.ti.oss.common.cdr.parser.eggsn::*;
use com.ti.oss.common.cdr.parser.epgw::*;
use com.ti.oss.common.cdr.parser.esgw::*;



composite PMainSqm
{
	graph

		/*stream <rstring fileName, uint64 fileSize> Filenames = RDirectoryScan()
		{
			param

				directory : getCfgParam( "COMMON_CFG_DIR", getCompileTimeValue( "mediationName" ), "SOUTH_INPUT_PATH" );
				//pattern : ".*(?<!\\.inProgress)$";
				pattern : "^(.*\\.(?!(inProgress|tmp)$))?[^.]*$";
				ignoreDotFiles : true;
				initDelay : 30.0;
				safeInterval : 2.0;
				recursive : true;
				sortBy : date;
				order : descending;

			output

				Filenames : fileSize = Size();
		}*/

		
		stream<EggsnCdr> GgsnCdr0 = Import()
		{
			param

				applicationName : "com.ti.oss.common.eggsncdr::EGgsnCdrDirScan";
				streamId : "Export_Cdr_GgsnDirScan0";
		}
		
		stream<EggsnCdr> GgsnCdr1 = Import()
		{
			param

				applicationName : "com.ti.oss.common.eggsncdr::EGgsnCdrDirScan";
				streamId : "Export_Cdr_GgsnDirScan1";
		}
		
		stream<EggsnCdr> GgsnCdr2 = Import()
		{
			param

				applicationName : "com.ti.oss.common.eggsncdr::EGgsnCdrDirScan";
				streamId : "Export_Cdr_GgsnDirScan2";
		}
		
		stream<EggsnCdr> GgsnCdr3 = Import()
		{
			param

				applicationName : "com.ti.oss.common.eggsncdr::EGgsnCdrDirScan";
				streamId : "Export_Cdr_GgsnDirScan3";
		}
		

		
		stream<EpgwCdr> PgwCdr0 = Import()
		{
			param

				applicationName : "com.ti.oss.common.eggsncdr::EGgsnCdrDirScan";
				streamId : "Export_Cdr_PgwDirScan0";
		}
		
		stream<EpgwCdr> PgwCdr1 = Import()
		{
			param

				applicationName : "com.ti.oss.common.eggsncdr::EGgsnCdrDirScan";
				streamId : "Export_Cdr_PgwDirScan1";
		}
		
		stream<EpgwCdr> PgwCdr2 = Import()
		{
			param

				applicationName : "com.ti.oss.common.eggsncdr::EGgsnCdrDirScan";
				streamId : "Export_Cdr_PgwDirScan2";
		}
		
		stream<EpgwCdr> PgwCdr3 = Import()
		{
			param

				applicationName : "com.ti.oss.common.eggsncdr::EGgsnCdrDirScan";
				streamId : "Export_Cdr_PgwDirScan3";
		}
		

		
		stream<EsgwCdr> SgwCdr0 = Import()
		{
			param

				applicationName : "com.ti.oss.common.eggsncdr::EGgsnCdrDirScan";
				streamId : "Export_Cdr_SgwDirScan0";
		}
		

		// SQM
		stream<Event e> OutEvent = EGgsnCdrSqmMediationParallel( 
			GgsnCdr0,
			GgsnCdr1,
			GgsnCdr2,
			GgsnCdr3;
		
			PgwCdr0,
			PgwCdr1,
			PgwCdr2,
			PgwCdr3;
	 	
			SgwCdr0
		)
		{
		}

		// Events
		() as MEventHandler = EventHandler( OutEvent )
		{
			param

				mediationId : getCompileTimeValue( "mediationName" );
				eventFilePrefixCfgParam : "EVENT_FILE_PREFIX_SQM";
		}

	config

		restartable : true;
		relocatable : true;
}
