{
   ("filename", "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp");
   ("language", "CPP");
   ("include", "<stdio.h>");
   ("include", "<stdlib.h>");
}
{
   (!1, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp");
}
[
   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp",
   MD("__asm__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp",
   MD("__attribute__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp",
   MD("va_start(list)",["list"],"list = (char *) &va_alist")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp",
   MD("va_end(list)",["list"],"va_end(list)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp",
   MD("va_arg(list,mode)",["list","mode"],"va_arg(list,(mode)null)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp",
   MD("offsetof(st,m)",["st","m"],"((size_t)(&((st *)0)->m))")
   ,(1#0,1#0,"<built-in>")}



,   {"C28001",
   SF([],ref(char),<"C28001">,"passwd",{"abracadabra"S,string,(30#16,30#28,!1)})
   ,(30#6,30#12,!1)},

   {"C28001",
   SI(<"C28001">,
   {[
      {;
      ,(1#1,59#1,!1)};
      {RE0
      ,(?)}
      ]
   ,(1#1,59#1,!1)}
   )
   ,(1#1,59#1,!1)},

   {"C28001",
   FN([public],(<"C28001">,"verifyAuth"):int,[("ipasswd":ref(char),(32#16,32#28,!1))],[],
   {[
      {VD("admin",ref(char),{"admin"S,string,(34#21,34#27,!1)})
      ,(34#13,34#19,!1)};
      {IF0({BO(!=,{SC((<"C28001">,"strncmp"),[ref(char),ref(char),int],[{V("ipasswd"),ref(char),(36#17,36#23,!1)},{CA(<"C28001">,"passwd"),ref(char),(36#26,36#31,!1)},{SO({V("ipasswd"),ref(char),(36#41,36#47,!1)}),int,(36#34,36#48,!1)}]),class((,"%undef")),(36#9,36#49,!1)},{"0"N,int,(36#54,36#54,!1)}),bool,(36#9,36#54,!1)},
         {[
            {PC0((<"C28001">,"printf"),[string],[{"Authetication Fail!\n"S,string,(37#16,37#38,!1)}])
            ,(37#9,37#39,!1)}
            ]
         ,(36#57,38#5,!1)})
      ,(36#5,38#5,!1)};
      {RE({V("admin"),ref(char),(39#12,39#16,!1)})
      ,(39#5,39#17,!1)}
      ]
   ,(32#1,40#1,!1)}
   )
   ,(32#1,40#1,!1)},


   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp",
   [
      M("/**\n* \n* \n* \n* \n*\n* \n*\n*\n*\n*\n*\n*\n*\n*\n*\n*\n*\n*\n*\n*/",4,(4#0,4#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp")),
      M("/*\n *  default password is \"abracadabra\".  \n *	Password for administrator is \"admin\"\n */",26,(26#0,26#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp")),
      M("/**\n* \n*  \n \n            \n	//  default password is \"abracadabra\".  [case #1] password in Comment\n    char *passwd=\"abracadabra\";\n    \n    int verifyAuth(char *ipasswd)\n    {\n    	if (strncmp(ipasswd, passwd, sizeof(ipasswd)) != 0) {\n        	printf(\"Authetication Fail!\\n\");\n            return 0;\n		}\n        return 1;\n	}\n*/",42,(42#0,42#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/28.Info_Leak_By_Comment/C28001.cpp"))
   ]
   }
]