#---------------------------------------------------------------------
#
# File:         application_integrate.script
# Project:      
# Component:    
# Description:  Integration script for application
# Version:      1
#
# Author:       Antonino Di Guardo
# Date:         05/10/2013
# Last Update:  
# Copyright(c): GFM Integration 2013
#
#---------------------------------------------------------------------


###############################################################################
#
# Application common parameters
#
###############################################################################
include application.info
include template/application.info


###############################################################################
#
# Application directories
#
###############################################################################
INTEGRATE_DIRS =$(INT_MAKE_BASE_DIR)/$(APPLICATION)/template


###############################################################################
#
# Target rules (explicit rules)
#
###############################################################################

#######################################
# External target rules
#
# Target usable by the users.
# Targets that the user normally passes
# as parameter to the 'make' command
#######################################
.PHONY: integrate unintegrate

integrate: build_integrate_dir
	@cp -rf template/* $(INT_MAKE_BASE_DIR)/$(APPLICATION)/template/
	-@cp -f * $(INT_MAKE_BASE_DIR)/$(APPLICATION)/
	@mv -f $(INT_MAKE_BASE_DIR)/$(APPLICATION)/$(DEV_INFO_FILE) $(INT_MAKE_BASE_DIR)/$(APPLICATION)/$(DEV_INFO_FILE).orig
	@mv -f $(INT_MAKE_BASE_DIR)/$(APPLICATION)/$(INT_INFO_FILE) $(INT_MAKE_BASE_DIR)/$(APPLICATION)/$(DEV_INFO_FILE) 

unintegrate: destroy_integrate_dir


#######################################
# Internal target rules
#
# Target usable by external targets.
# Target that the user doesn't need to
# pass as parameter to the 'make' command
#######################################
.PHONY: build_integrate_dir destroy_integrate_dir

build_integrate_dir: $(INTEGRATE_DIRS)

destroy_integrate_dir:
	-@rm -rf $(INTEGRATE_DIRS)

$(INTEGRATE_DIRS):
	@mkdir -p $@
