#---------------------------------------------------------------------
#
# File:         application_help.script
# Project:      
# Component:    
# Description:  Help page for the application
# Version:      1
#
# Author:       Antonino Di Guardo
# Date:         05/10/2013
# Last Update:  
# Copyright(c): GFM Integration 2013
#
#---------------------------------------------------------------------


###############################################################################
#
# Target rules (explicit rules)
#
###############################################################################

#######################################
# External target rules
#
# Target usable by the users.
# Targets that the user normally passes
# as parameter to the 'make' command
#######################################
.PHONY: all

all:
	@echo 
	@echo "Usage:"
	@echo "make -f <make_filename> ? | all | clean | dist | distclean | share | unshare | install | uninstall | integrate | unintegrate | initpackage | updatepackage | buildpackage | checkout"
	@echo "make -f <make_filename> ?		This help"
	@echo "make -f <make_filename> all		Creates the libraries and/or the binaries, depending on a configured parameter"
	@echo "make -f <make_filename> clean		Deletes all temporary files (.obj files)"
	@echo "make -f <make_filename> dist		Creates a distribution file (.tar.gz file)"
	@echo "make -f <make_filename> distclean	Deletes the distribution file"
	@echo "make -f <make_filename> share		Shares the prototype files of the libraries (.h files)"
	@echo "make -f <make_filename> unshare		Unshares the prototype files of the libraries"
	@echo "make -f <make_filename> install		Installs the libraries and/or the binaries, depending on a configured parameter"
	@echo "make -f <make_filename> uninstall	Uninstalls the distribution (libraries and binaries)"
	@echo "make -f <make_filename> integrate	Freezes the source code copying it in a configured release directory"
	@echo "make -f <make_filename> unintegrate	Deletes the source code from the configured release directory"
	@echo "make -f <make_filename> initpackage	Initializes the package directory"
	@echo "make -f <make_filename> updatepackage	Updates the package directory with the current libraries and binaries"
	@echo "make -f <make_filename> buildpackage	Builds the package"
	@echo "make -f <make_filename> checkout	Checkouts from SVN all the links provided in the \"svn_checkout.list\" file"
	@echo 
