#---------------------------------------------------------------------
#
# File:         module_help.script
# Project:      
# Component:    
# Description:  Help page for the module
# Version:      1
#
# Author:       Antonino Di Guardo
# Date:         27/01/2013
# Last Update:  
# Copyright(c): GFM Integration 2013
#
#---------------------------------------------------------------------


###############################################################################
#
# Target rules (explicit rules)
#
###############################################################################

#######################################
# External target rules
#
# Target usable by the users.
# Targets that the user normally passes
# as parameter to the 'make' command
#######################################
.PHONY: all

all:
	@echo 
	@echo "Usage:"
	@echo "make -f <make_filename> ? | all | lib | bin | purify | clean | dist | distclean | share | unshare | install | install_lib | install_bin | install_purify | uninstall | integrate | unintegrate"
	@echo "make -f <make_filename> ?		This help"
	@echo "make -f <make_filename> all		Creates a library and/or a binary, depending on a configured parameter"
	@echo "make -f <make_filename> lib		Creates a library"
	@echo "make -f <make_filename> bin		Creates a binary (creating and linking to it a library, if any)"
	@echo "make -f <make_filename> purify		Creates a purified binary (creating and linking to it a library, if any)"
	@echo "make -f <make_filename> clean		Deletes all temporary files (.obj files)"
	@echo "make -f <make_filename> dist		Creates a distribution file (.tar.gz file)"
	@echo "make -f <make_filename> distclean	Deletes the distribution file"
	@echo "make -f <make_filename> share		Shares the prototype files of the library (.h files)"
	@echo "make -f <make_filename> unshare		Unshares the prototype files of the library"
	@echo "make -f <make_filename> install		Installs the library and/or the binary, depending on a configured parameter"
	@echo "make -f <make_filename> install_lib	Installs the library"
	@echo "make -f <make_filename> install_bin	Installs the binary"
	@echo "make -f <make_filename> install_purify	Installs the purified binary"
	@echo "make -f <make_filename> uninstall	Uninstalls the distribution (library and binary)"
	@echo "make -f <make_filename> integrate	Freezes the source code copying it in a configured release directory"
	@echo "make -f <make_filename> unintegrate	Deletes the source code from the configured release directory"
	@echo 
