buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		gormVersion = '6.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-groovy-templates')
	compile('org.codehaus.groovy:groovy')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("org.grails:grails-datastore-gorm-hibernate-core:$gormVersion") {
		exclude group:'org.hibernate', module:'hibernate-core'
		exclude group:'org.hibernate', module:'hibernate-validator'
		exclude group:'org.hibernate', module:'hibernate-ehcache'
		exclude group:'org.hibernate', module:'hibernate-commons-annotations'
	}
	compile "org.grails:gorm-hibernate5-spring-boot:$gormVersion"
	compile "org.hibernate:hibernate-core:5.1.0.Final"
	compile "org.hibernate:hibernate-ehcache:5.1.0.Final"
}
