namespace com.ti.oss.common.cdr.parser.eggsn;

use com.ti.oss.common.types::*;

type EOD = tuple<boolean endOfData>;

type EggsnCdr = FileHeader, EOD, tuple<
			int32         recordType,
			rstring       servedIMSI,
			rstring       address,
			uint32        chargingID,
			list<rstring> sgsnAddress,
			rstring       apn,
			rstring       pdpType,
			rstring       servedPDPAddress,
			rstring       dynamicAddressFlag,
			list<rstring> qosNegotiated,
			list<int32>   dataVolumeGPRSUplink,
			list<int32>   dataVolumeGPRSDownlink,
			list<int32>   changeCondition,
			list<rstring> changeTime,
			rstring       recordOpeningTime,
			int32         duration,
			int32         causeForRecClosing,
			int32         recordSequenceNumber,
		    rstring       nodeID,

			// recordExtensions - begin
			list<rstring> identifier,
			list<rstring> significance,
			list<rstring> creditRequestType,
			list<rstring> creditRequestStatus,
			list<rstring> creditResultCode,
			list<rstring> ccRequestNumber,
			list<rstring> creditControlSessionId,
			list<rstring> ccsRealm,
			list<rstring> policyRequestType,
			list<rstring> policyRequestStatus,
			list<rstring> policyResultCode,
			list<rstring> policyStopTime,
			list<rstring> pcsRealm,
			list<rstring> policyControlSessionId,
			list<rstring> userCategory,
			list<rstring> ruleSpaceId,

			// to control serviceContainers
			list<int32>   serviceContainers_indexes,
			list<int32>   serviceContainers_sizes,
			list<int32>   serviceContainers_firstUri_indexes,

			// to control serviceContainers.listofURI
			list<int32>   listOfUri_indexes,
			list<int32>   listOfUri_sizes,

			// serviceContainers
			list<rstring> ratingGroupId,
			list<rstring> serviceIdentifier,
			list<rstring> serviceLocalSequenceNumber,
			list<rstring> activeTimeMethod,
			list<rstring> inactivity,
			list<rstring> resolution,
			list<rstring> serviceCcRequestNumber,
			list<rstring> serviceSpecificUnits,

			// serviceContainers.listofURI
			list<rstring> count,
			list<rstring> uri,
			list<rstring> uriIdentifier,
			list<rstring> uriDataVolumeUplink,
			list<rstring> uriDataVolumeDownlink,
			list<rstring> listofUriTimeStamps,

			// to control timeReports
			list<int32>   timeReports_indexes,
			list<int32>   timeReports_sizes,

			// timeReports
			list<rstring> timeRatingGroupId,
			list<rstring> timeStartTime,
			list<rstring> endTime,
			list<rstring> dataVolumeUplink,
			list<rstring> dataVolumeDownlink,
			// recordExtensions - end

			uint32        localSequenceNumber,
			int32         apnSelectionMode,
			rstring       servedMSISDN,
			rstring       chargingCharacteristics,
			int32         chChSelectionMode,
			rstring       iMSsignalingContext,
			rstring       externalChargingId,
			rstring       sgsnPLMNIdentifier,
			rstring       pSFreeFormatData,
			rstring       pSFFDAppendIndicator,
			rstring       servedIMEISV,
			int32         rATType,
			rstring       mSTimeZone,
			rstring       userLocationInformation,

			// listOfServiceData - begin
			list<rstring> changeRatingGroupId,
			list<rstring> changeResultCode,
			list<rstring> changeLocalSequenceNumber,
			list<rstring> timeOfFirstUsage,
			list<rstring> timeOfLastUsage,
			list<rstring> timeUsage,
			list<rstring> serviceConditionChange,
			list<rstring> qoSInformationNeg,
			list<rstring> sgsn_Address,
			list<rstring> changeSgsnPLMNIdentifier,
			list<rstring> datavolumeFBCUplink,
			list<rstring> datavolumeFBCDownlink,
			list<rstring> changeTimeOfReport,
			list<rstring> changeRaTType,
			list<rstring> failureHandlingContinue,
			list<rstring> changeServiceIdentifier,
			list<rstring> changePSFreeFormatData,
			list<rstring> changePSFFDAppendIndicator,
			list<rstring> aFRecordInformation
			// listOfServiceData - end
		>;
		
type EggsnCdrWithROP = tuple<EggsnCdr eggsnCdr, float64 startROP, float64 endROP, boolean changed, boolean waitEnd>;
		