namespace com.ti.oss.common.cdr.evalROP;

use com.ibm.streamsx.file::* ;
use com.ti.oss.common.cdr.parser.eggsn::* ;
use com.ti.oss.common.cdr.types::* ;
use com.ti.oss.common.cdr.util::* ;
use com.ti.oss.common.cdr.util.cfg::* ;
use com.ti.oss.common.event::* ;
use com.ti.oss.common.types::* ;
use com.ti.oss.common.util.cfg::* ;
use com.ti.oss.common.util.time::*;

<%
	my $parallelSQM = 16;
%>

type BroadImsiT = map<rstring, BroadImsi>;

public composite AggregateImsi (input stream<BroadImsi> IImsi; output stream<CsvWrite> OImsi)
{
	param
		expression<rstring> $mediationName ;
			
	graph
	
		(stream<CsvWrite> OImsi) = Custom(IImsi as I)
		{
		logic state:
		{
			mutable int32 countAggr = 0;
			mutable BroadImsiT ImsiAggr ;
			rstring mediationName = $mediationName;
			mutable CsvWrite csv = {};
		} 
	
		onTuple I : 
		{   
			if (I.endROP)
			{	
				countAggr++;
			}
			else
			{
				mutable rstring key = I.idGruppo;
				if(has(ImsiAggr, key) == true)
				{
					ImsiAggr[key].imsi_lte_dl_somma_volume = ImsiAggr[key].imsi_lte_dl_somma_volume + I.imsi_lte_dl_somma_volume;
					ImsiAggr[key].imsi_lte_ul_somma_volume = ImsiAggr[key].imsi_lte_ul_somma_volume + I.imsi_lte_ul_somma_volume;
					ImsiAggr[key].imsi_bb_dl_somma_volume = ImsiAggr[key].imsi_bb_dl_somma_volume + I.imsi_bb_dl_somma_volume;
					ImsiAggr[key].imsi_bb_ul_somma_volume = ImsiAggr[key].imsi_bb_ul_somma_volume + I.imsi_bb_ul_somma_volume;					
					ImsiAggr[key].bb_utenti_distinti = ImsiAggr[key].bb_utenti_distinti + I.bb_utenti_distinti;
					ImsiAggr[key].lte_utenti_distinti = ImsiAggr[key].lte_utenti_distinti + I.lte_utenti_distinti;
					ImsiAggr[key].bb_throughput_medio_ul_per_utenti_distinti = ImsiAggr[key].bb_throughput_medio_ul_per_utenti_distinti + I.bb_throughput_medio_ul_per_utenti_distinti;
					//ImsiAggr[key].lte_throughput_medio_ul_per_utenti_distinti = ImsiAggr[key].lte_throughput_medio_ul_per_utenti_distinti + I.lte_throughput_medio_ul_per_utenti_distinti;
					ImsiAggr[key].bb_throughput_medio_dl_per_utenti_distinti = ImsiAggr[key].bb_throughput_medio_dl_per_utenti_distinti + I.bb_throughput_medio_dl_per_utenti_distinti;
					//ImsiAggr[key].lte_throughput_medio_dl_per_utenti_distinti = ImsiAggr[key].lte_throughput_medio_dl_per_utenti_distinti + I.lte_throughput_medio_dl_per_utenti_distinti;
					ImsiAggr[key].bb_utenti_distinti_ul = ImsiAggr[key].bb_utenti_distinti_ul + I.bb_utenti_distinti_ul;
					ImsiAggr[key].lte_utenti_distinti_ul = ImsiAggr[key].lte_utenti_distinti_ul + I.lte_utenti_distinti_ul;
					ImsiAggr[key].bb_utenti_distinti_dl = ImsiAggr[key].bb_utenti_distinti_dl + I.bb_utenti_distinti_dl;
					ImsiAggr[key].lte_utenti_distinti_dl = ImsiAggr[key].lte_utenti_distinti_dl + I.lte_utenti_distinti_dl;
				}
				else
				{
					mutable BroadImsi BroadImsiTmp = {};
					swap(BroadImsiTmp.ggsn_dn,I.ggsn_dn);
					swap(BroadImsiTmp.start_time,I.start_time);
					swap(BroadImsiTmp.end_time,I.end_time);
					swap(BroadImsiTmp.imsi_lte_dl_somma_volume,I.imsi_lte_dl_somma_volume);
					swap(BroadImsiTmp.imsi_lte_ul_somma_volume,I.imsi_lte_ul_somma_volume);
					swap(BroadImsiTmp.imsi_bb_dl_somma_volume,I.imsi_bb_dl_somma_volume);
					swap(BroadImsiTmp.imsi_bb_ul_somma_volume,I.imsi_bb_ul_somma_volume);
					swap(BroadImsiTmp.bb_utenti_distinti,I.bb_utenti_distinti);
					swap(BroadImsiTmp.lte_utenti_distinti,I.lte_utenti_distinti);
					swap(BroadImsiTmp.bb_throughput_medio_ul_per_utenti_distinti,I.bb_throughput_medio_ul_per_utenti_distinti);
					//swap(BroadImsiTmp.lte_throughput_medio_ul_per_utenti_distinti,I.lte_throughput_medio_ul_per_utenti_distinti);
					swap(BroadImsiTmp.bb_throughput_medio_dl_per_utenti_distinti,I.bb_throughput_medio_dl_per_utenti_distinti);
					//swap(BroadImsiTmp.lte_throughput_medio_dl_per_utenti_distinti,I.lte_throughput_medio_dl_per_utenti_distinti);
					swap(BroadImsiTmp.bb_utenti_distinti_ul,I.bb_utenti_distinti_ul);
					swap(BroadImsiTmp.lte_utenti_distinti_ul,I.lte_utenti_distinti_ul);
					swap(BroadImsiTmp.bb_utenti_distinti_dl,I.bb_utenti_distinti_dl);
					swap(BroadImsiTmp.lte_utenti_distinti_dl,I.lte_utenti_distinti_dl);
					swap(BroadImsiTmp.nameOutputFile,I.nameOutputFile);
					swap(BroadImsiTmp.endROP,I.endROP);
					swap(BroadImsiTmp.filePrefix,I.filePrefix);
					swap(BroadImsiTmp.suffix,I.suffix);
					swap(BroadImsiTmp.idGruppo,I.idGruppo);
					swap(BroadImsiTmp.endRopSecs,I.endRopSecs);
					swap(BroadImsiTmp.startRopSecs,I.startRopSecs);		
					
					insertM(ImsiAggr, key, BroadImsiTmp) ;							
				}
				
			}
			
			if(countAggr == 16)
			{
				for(rstring key in ImsiAggr)
				{	
					csv.nameOutputFile = ImsiAggr[key].nameOutputFile;
					csv.endROP = false;
					csv.filePrefix = ImsiAggr[key].filePrefix;
					csv.suffix = ImsiAggr[key].suffix;
					
					mutable float64 bb_th_ul = 0;
					mutable float64 bb_th_dl = 0;
					mutable float64 lte_th_ul = 0;
					mutable float64 lte_th_dl = 0;
					
					if (ImsiAggr[key].bb_utenti_distinti_ul != (int64)0)
					{
						bb_th_ul = (float64)(ImsiAggr[key].bb_throughput_medio_ul_per_utenti_distinti * (int64)8);
						bb_th_ul = bb_th_ul/(float64)900;
						bb_th_ul = bb_th_ul/(float64)ImsiAggr[key].bb_utenti_distinti_ul;
					}
					
					if (ImsiAggr[key].bb_utenti_distinti_dl != (int64)0)
					{
						bb_th_dl = (float64)(ImsiAggr[key].bb_throughput_medio_dl_per_utenti_distinti * (int64)8);
						bb_th_dl = bb_th_dl/(float64)900;
						bb_th_dl = bb_th_dl/(float64)ImsiAggr[key].bb_utenti_distinti_dl;
					}
					
					if (ImsiAggr[key].lte_utenti_distinti_ul != (int64)0)
					{
						lte_th_ul = (float64)(ImsiAggr[key].imsi_lte_ul_somma_volume * (int64)8);
						lte_th_ul = lte_th_ul/(float64)900;
						lte_th_ul = lte_th_ul/(float64)ImsiAggr[key].lte_utenti_distinti_ul;
					}
					
					if (ImsiAggr[key].lte_utenti_distinti_dl != (int64)0)
					{
						lte_th_dl = (float64)(ImsiAggr[key].imsi_lte_dl_somma_volume * (int64)8);
						lte_th_dl = lte_th_dl/(float64)900;
						lte_th_dl = lte_th_dl/(float64)ImsiAggr[key].lte_utenti_distinti_dl;
					}					
					
					
					if (ImsiAggr[key].ggsn_dn != "")
					{
						csv.outputContent = "PLMN-PLMN/IMSI-"+ImsiAggr[key].idGruppo+";"+ImsiAggr[key].start_time+";"+ImsiAggr[key].end_time+";"+
											(rstring)ImsiAggr[key].imsi_lte_dl_somma_volume+";"+
											(rstring)ImsiAggr[key].imsi_lte_ul_somma_volume+";"+
											(rstring)ImsiAggr[key].imsi_bb_dl_somma_volume+";"+
											(rstring)ImsiAggr[key].imsi_bb_ul_somma_volume+";"+
											(rstring)ImsiAggr[key].bb_utenti_distinti+";"+
											(rstring)ImsiAggr[key].lte_utenti_distinti+";"+
											(rstring)bb_th_ul+";"+
											(rstring)lte_th_ul+";"+
											(rstring)bb_th_dl+";"+
											(rstring)lte_th_dl			;
					}else{
						csv.outputContent = "";
					}
				
					submit(csv, OImsi);
				}	
				
				countAggr = 0;
				clearM(ImsiAggr);
				
				csv.nameOutputFile = I.nameOutputFile;
				csv.outputContent = "";
				csv.endROP = true;
				submit(csv, OImsi);
			}		
        }	
     }	
}