namespace com.ti.oss.common.cdr.evalROP;

use com.ti.oss.common.cdr.util::*;
use com.ti.oss.common.types::*;
use com.ti.oss.common.cdr.types::*;




public composite ServingNodeAddrSplit (input  stream<AggregateSqmSchema> IROP; 
                              output 
							  stream<AggregateSqmSchema> OServing0
							  ,
							  stream<AggregateSqmSchema> OServing1
							  ,
							  stream<AggregateSqmSchema> OServing2
							  ,
							  stream<AggregateSqmSchema> OServing3
							  ,
							  stream<AggregateSqmSchema> OServing4
							  ,
							  stream<AggregateSqmSchema> OServing5
							  ,
							  stream<AggregateSqmSchema> OServing6
							  ,
							  stream<AggregateSqmSchema> OServing7
							  ,
							  stream<AggregateSqmSchema> OServing8
							  ,
							  stream<AggregateSqmSchema> OServing9
							  ,
							  stream<AggregateSqmSchema> OServing10
							  ,
							  stream<AggregateSqmSchema> OServing11
							  ,
							  stream<AggregateSqmSchema> OServing12
							  ,
							  stream<AggregateSqmSchema> OServing13
							  ,
							  stream<AggregateSqmSchema> OServing14
							  ,
							  stream<AggregateSqmSchema> OServing15
							  ,
							  stream<AggregateSqmSchema> OROP)
{
	
	graph
	
		(
		stream<AggregateSqmSchema> OServing0
		;
		stream<AggregateSqmSchema> OServing1
		;
		stream<AggregateSqmSchema> OServing2
		;
		stream<AggregateSqmSchema> OServing3
		;
		stream<AggregateSqmSchema> OServing4
		;
		stream<AggregateSqmSchema> OServing5
		;
		stream<AggregateSqmSchema> OServing6
		;
		stream<AggregateSqmSchema> OServing7
		;
		stream<AggregateSqmSchema> OServing8
		;
		stream<AggregateSqmSchema> OServing9
		;
		stream<AggregateSqmSchema> OServing10
		;
		stream<AggregateSqmSchema> OServing11
		;
		stream<AggregateSqmSchema> OServing12
		;
		stream<AggregateSqmSchema> OServing13
		;
		stream<AggregateSqmSchema> OServing14
		;
		stream<AggregateSqmSchema> OServing15
		;
		stream<AggregateSqmSchema> OROP 
		)
		= Custom(IROP as I)
		{
		logic state:
			{
				mutable uint32 countPort = 0;
				mutable int32 count_endROP = 0;
				mutable int32 count_write_prev = 0;
			} 
		
			onTuple I : 
			{      	
				if (I.endROP)
				{
					count_endROP++;
					if(count_endROP == 4) 
					{
						submit(I,OROP);
						count_endROP = 0;
					}			
				}
				else if (I.write_prev)
				{
					if (I.exclude_node == "")
					{
						count_write_prev++;
						if(count_write_prev == 4) 
						{
							submit(I,OROP);
							count_write_prev = 0;
						}
					}else{
						submit(I,OROP);
					}
												
				}
				else
				{
					if (size(I.cdrSchema.servingNodeAddress)>0)
					{
						uint64 addr = hashCode((rstring)I.cdrSchema.servingNodeAddress[0]);
						uint32 modAddr = (uint32)(addr%(uint64)16);
						if(modAddr < 0u) {
							appTrc(Trace.error,"ERROR: the split returned a negative output port!");
						}
						else {
							if (modAddr==(uint32)0)
							{
								submit(I, OServing0);
							}else if (modAddr==(uint32)1)
							{
								submit(I, OServing1);
							}else if (modAddr==(uint32)2)
							{
								submit(I, OServing2);
							}else if (modAddr==(uint32)3)
							{
								submit(I, OServing3);
							}else if (modAddr==(uint32)4)
							{
								submit(I, OServing4);
							}else if (modAddr==(uint32)5)
							{
								submit(I, OServing5);
							}else if (modAddr==(uint32)6)
							{
								submit(I, OServing6);
							}else if (modAddr==(uint32)7)
							{
								submit(I, OServing7);
							}else if (modAddr==(uint32)8)
							{
								submit(I, OServing8);
							}else if (modAddr==(uint32)9)
							{
								submit(I, OServing9);
							}else if (modAddr==(uint32)10)
							{
								submit(I, OServing10);
							}else if (modAddr==(uint32)11)
							{
								submit(I, OServing11);
							}else if (modAddr==(uint32)12)
							{
								submit(I, OServing12);
							}else if (modAddr==(uint32)13)
							{
								submit(I, OServing13);
							}else if (modAddr==(uint32)14)
							{
								submit(I, OServing14);
							}
							else if (modAddr==(uint32)15)
							{
								submit(I, OServing15);
							}

						}
					}
					
				}
	        }
		}
}
