{
   ("encoding", "KSC5601");
   ("filename", "C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c");
   ("language", "C");
   ("include", "<assert.h>");
   ("include", "<stdio.h>");
}
{
   (!1, "C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c");
   (!10, "s.n\t%d\n"S);
   (!2, "argc");
   (!3, "argv");
   (!4, "s1");
   (!5, "s2");
   (!6, "1"N);
   (!7, "s1.n\t%d\n"S);
   (!8, "s1.str\t%s\n"S);
   (!9, "0"N);
}
[
   {"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c",
   SF([public,extern],int,<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c">,"nondet")
   ,(12#12,12#12,!1)},

   {"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c",
   SF([public],record((,S)),<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c">,"global_s")
   ,(30#10,30#10,!1)},

   {"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c",
   FN([public],(<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c">,"test_struct_01"):int,[(!2:int,(14#24,14#24,!1)),(!3:arr(ref(char)),(14#36,14#36,!1))],[],
   {[
      {VD(!4,record((,S)))
      ,(16#14,16#14,!1)};
      {VD(!5,alias("s",record((,S))),([],[{!6,int,(17#14,17#14,!1)}]))
      ,(17#7,17#7,!1)};
      {IF({CA(<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c">,"nondet"),mod(int,[extern]),(19#9,19#9,!1)},
         {[
            {PC0((<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c">,"printf"),[arr(char),int],[{!7,arr(char),(20#16,20#16,!1)},{OA({V(!4),record((,S)),(20#30,20#30,!1)},"n"),int,(20#30,20#30,!1)}])
            ,(20#9,20#9,!1)};
            {PC0((<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c">,"printf"),[arr(char),ref(char)],[{!8,arr(char),(21#16,21#16,!1)},{OA({V(!4),record((,S)),(21#32,21#32,!1)},"str"),ref(char),(21#32,21#32,!1)}])
            ,(21#9,21#9,!1)}
            ]
         ,(19#17,22#5,!1)},
         {[
            {PC0((<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c">,"assert"),[bool],[{BO(==,{OA({V(!5),alias("s",record((,S))),(23#16,23#16,!1)},"n"),int,(23#16,23#16,!1)},{!6,int,(23#24,23#24,!1)}),bool,(23#16,23#16,!1)}])
            ,(23#9,23#9,!1)};
            {PC0((<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c">,"assert"),[bool],[{BO(==,{OA({V(!5),alias("s",record((,S))),(24#16,24#16,!1)},"str"),ref(char),(24#16,24#16,!1)},{!9,int,(24#26,24#26,!1)}),bool,(24#16,24#16,!1)}])
            ,(24#9,24#9,!1)}
            ]
         ,(22#12,25#5,!1)})
      ,(19#5,25#5,"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c")};
      {RE({!9,int,(27#12,27#12,!1)})
      ,(27#5,27#5,!1)}
      ]
   ,(14#5,28#1,!1)}
   )
   ,(14#5,28#1,!1)},

   {"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c",
   FN([public],(<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c">,"test_struct_02"):int,[],[],
   {[
      {PC0((<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c">,"printf"),[arr(char),int],[{!10,arr(char),(35#12,35#12,!1)},{OA({CA(<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c">,"global_s"),record((,S)),(35#25,35#25,!1)},"n"),int,(35#25,35#25,!1)}])
      ,(35#5,35#5,!1)};
      {RE0
      ,(!)}
      ]
   ,(32#5,36#1,!1)}
   )
   ,(32#5,36#1,!1)}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c",
   CL([struct],(,S),[])
   {
      ([public],"n":int,(6#9,6#9,!1));
      ([public],"str":ref(char),(7#11,7#11,!1))
   }
   ,(4#8,4#8,!1)}

,


   {"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/orig/struct.c",
   [
      S("// uninitialized field\n",20),
      S("// uninitialized pointer\n",21),
      S("// fields of global_s are initialized with 0.\n",34),
      S("// global_s.n = 0\n",35)
   ]
   }
]