{
   ("filename", "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp");
   ("language", "CPP");
   ("include", "cgic.h");
   ("include", "<wchar.h>");
}
{
   (!1, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp");
}
[
   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp",
   MD("__asm__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp",
   MD("__attribute__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp",
   MD("va_start(list)",["list"],"list = (char *) &va_alist")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp",
   MD("va_end(list)",["list"],"va_end(list)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp",
   MD("va_arg(list,mode)",["list","mode"],"va_arg(list,(mode)null)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp",
   MD("offsetof(st,m)",["st","m"],"((size_t)(&((st *)0)->m))")
   ,(1#0,1#0,"<built-in>")}



,   {"C03001",
   SI(<"C03001">,
   {[
      {;
      ,(1#1,30#1,!1)};
      {RE0
      ,(?)}
      ]
   ,(1#1,30#1,!1)}
   )
   ,(1#1,30#1,!1)},

   {"C03001",
   FN([public],(<"C03001">,"cwe80_bad"):unit,[],[],
   {[
      {VD("cname",char,([{"1024"N,int,(13#16,13#19,!1)}]))
      ,(13#10,13#20,!1)};
      {VD("cvalue",char,([{"1024"N,int,(14#17,14#20,!1)}]))
      ,(14#10,14#21,!1)};
      {PC0((<"C03001">,"cgiFormString"),[string,arr(char),int],[{"cname"S,string,(18#19,18#25,!1)},{V("cname"),arr(char),(18#28,18#32,!1)},{SO({V("cname"),arr(char),(18#42,18#46,!1)}),int,(18#35,18#47,!1)}])
      ,(18#5,18#48,!1)};
      {PC0((<"C03001">,"cgiFormString"),[string,arr(char),int],[{"cdata"S,string,(20#19,20#25,!1)},{V("cvalue"),arr(char),(20#28,20#33,!1)},{SO({V("cvalue"),arr(char),(20#43,20#48,!1)}),int,(20#36,20#49,!1)}])
      ,(20#5,20#50,!1)};
      {IF0({SC((<"C03001">,"strlen"),[arr(char)],[{V("cname"),arr(char),(21#16,21#20,!1)}]),class((,"%undef")),(21#9,21#21,!1)},
         {[
            {PC0((<"C03001">,"cgiHeaderCookieSetString"),[arr(char),arr(char),int,class((,"%undef")),class((,"%undef"))],[{V("cname"),arr(char),(26#34,26#38,!1)},{V("cvalue"),arr(char),(26#41,26#46,!1)},{"86400"N,int,(27#17,27#21,!1)},{V("cgiScriptName"),class((,"%undef")),(27#24,27#36,!1)},{V("cgiServerName"),class((,"%undef")),(27#39,27#51,!1)}])
            ,(26#9,27#52,!1)}
            ]
         ,(21#24,28#9,!1)})
      ,(21#5,28#9,!1)};
      {RE0
      ,(?)}
      ]
   ,(11#1,29#1,!1)}
   )
   ,(11#1,29#1,!1)},


   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp",
   [
      M("/* include ws2_32.lib when linking */",8,(8#0,8#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp")),
      M("/*  \n       */",15,(15#0,15#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp")),
      M("/*  */",17,(17#0,17#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp")),
      M("/*  */",19,(19#0,19#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp")),
      M("/*  \n            \n            \n            */",22,(22#0,22#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/03.XSS/C03001.cpp"))
   ]
   }
]