{
   ("encoding", "KSC5601");
   ("filename", "C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/fix/ret_stack.c");
   ("language", "C");
   ("include", "<stdlib.h>");
   ("include", "<stdio.h>");
}
{
   (!1, "C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/fix/ret_stack.c");
   (!2, "x");
   (!3, "5"N);
   (!4, "p");
}
[
   {"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/fix/ret_stack.c",
   FN([public],(<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/fix/ret_stack.c">,"test1"):ref(int),[],[],
   {[
      {VD(!2,int,{!3,int,(6#13,6#13,!1)})
      ,(6#9,6#9,!1)};
      {VD(!4,ref(int),{SC((<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/fix/ret_stack.c">,"malloc"),[int],[{SO(int),int,(8#21,8#21,!1)}]),top,(8#14,8#14,!1)})
      ,(8#10,8#10,!1)};
      {IF0({V(!4),ref(int),(9#9,9#9,!1)},
         {{AE({*{V(!4),ref(int),(9#13,9#13,!1)},int,(9#12,9#12,!1)},{V(!2),int,(9#17,9#17,!1)}),int,(9#12,9#12,!1)}
         ,(9#12,9#18,!1)})
      ,(9#5,9#18,"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/fix/ret_stack.c")};
      {RE({V(!4),ref(int),(10#12,10#12,!1)})
      ,(10#5,10#5,!1)}
      ]
   ,(4#6,13#1,!1)}
   )
   ,(4#6,13#1,!1)},

   {"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/fix/ret_stack.c",
   FN([public],(<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/fix/ret_stack.c">,"test2"):ref(int),[],[],
   {[
      {VD(!2,int,{!3,int,(17#13,17#13,!1)})
      ,(17#9,17#9,!1)};
      {VD(!4,ref(int),{SC((<"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/fix/ret_stack.c">,"malloc"),[int],[{SO(int),int,(20#21,20#21,!1)}]),top,(20#14,20#14,!1)})
      ,(20#10,20#10,!1)};
      {IF0({V(!4),ref(int),(21#9,21#9,!1)},
         {{AE({*{V(!4),ref(int),(21#13,21#13,!1)},int,(21#12,21#12,!1)},{V(!2),int,(21#17,21#17,!1)}),int,(21#12,21#12,!1)}
         ,(21#12,21#18,!1)})
      ,(21#5,21#18,"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/fix/ret_stack.c")};
      {RE({V(!4),ref(int),(23#12,23#12,!1)})
      ,(23#5,23#5,!1)}
      ]
   ,(15#6,24#1,!1)}
   )
   ,(15#6,24#1,!1)},


   {"C:/Users/S&SSLAWKS/Desktop/Project/C/src/20200813192600/fix/ret_stack.c",
   [
      S("// return &x;\n",12),
      S("// int *p = &x;\n",18),
      S("// Local variables:\n",26),
      S("// compile-command: \"clang -pedantic -Wall -c ret_stack-01.c \\\n// && c2coil.sh ret_stack-01.c\"\n",27),
      S("// End:\n",29)
   ]
   }
]