      *inizio copY*****************************************************
      *               	 - a COBOL Copy File                *
      *      A COPY Replace Template used by the Demo programs.       *
      *         Copyright (C) 1987-2013 SimoTime Enterprises          *
      *                     All Rights Reserved                       *
      *              Provided by SimoTime Enterprises                 *
      *        Our e-mail address is: helpdesk@simotime.com           *
      *     Also, visit our Web Site at http://www.simotime.com       *
      *****************************************************************
      * The following is used with a copy statement with replace to
      * create a multiple number of uniquely named data structures of
      * similar format.
      *
       01  :ZZZZ:.
           05  :ZZZZ:-01        pic x      value SPACE.
           05  :ZZZZ:-02        pic x(2)   value SPACES.
           05  :ZZZZ:-03        pic x(3)   value SPACES.
       01 EIDPIPPO		    PIC X(10)
      *
      ***  CPYREPB1 - End-of-Copy File - - - - - - - - - - - CPYREPB1 *
      *****************************************************************
      *



      *FINE COPY
