000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. SHAPE-RMOVETO.
000030 ENVIRONMENT DIVISION.
000040 DATA DIVISION.
000050 WORKING-STORAGE SECTION.
000060   77  TEMP-X PIC 9(3).
000070   77  TEMP-Y PIC 9(3).
000080 LINKAGE SECTION.
000090   01  THIS.
000100       COPY "SHAPE-COPY.COB".
000110   77  PARM-X PIC 9(3).
000120   77  PARM-Y PIC 9(3).
000130 PROCEDURE DIVISION USING THIS, PARM-X, PARM-Y.
000140     CALL "SHAPE-GETX" USING THIS, TEMP-X
000150     CALL "SHAPE-GETY" USING THIS, TEMP-Y
000160     ADD PARM-X TO TEMP-X
000170     ADD PARM-Y TO TEMP-Y
000180     CALL "SHAPE-MOVETO" USING THIS, TEMP-X, TEMP-Y
000190     EXIT PROGRAM.
000200 END PROGRAM SHAPE-RMOVETO.