{
   ("filename", "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp");
   ("language", "CPP");
   ("include", "<stdio.h>");
   ("include", "<stdlib.h>");
   ("include", "<unistd.h>");
   ("include", "<sql.h>");
   ("include", "<sqlext.h>");
   ("include", "<sqltypes.h>");
   ("include", "<sqlucode.h>");
   ("include", "<odbcinst.h>");
   ("include", "<netdb.h>");
   ("include", "<sys/socket.h>");
   ("include", "<netinet/in.h>");
   ("include", "<arpa/inet.h>");
}
{
   (!1, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp");
}
[
   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp",
   MD("__asm__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp",
   MD("__attribute__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp",
   MD("va_start(list)",["list"],"list = (char *) &va_alist")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp",
   MD("va_end(list)",["list"],"va_end(list)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp",
   MD("va_arg(list,mode)",["list","mode"],"va_arg(list,(mode)null)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp",
   MD("offsetof(st,m)",["st","m"],"((size_t)(&((st *)0)->m))")
   ,(1#0,1#0,"<built-in>")}



,   {"C37002",
   SI(<"C37002">,
   {[
      {;
      ,(1#1,46#1,!1)};
      {RE0
      ,(?)}
      ]
   ,(1#1,46#1,!1)}
   )
   ,(1#1,46#1,!1)},

   {"C37002",
   FN([public],(<"C37002">,"sqlDB"):unit,[],[],
   {[
      {VD("env_hd",class((,SQLHANDLE)))
      ,(21#16,21#21,!1)};
      {VD("con_hd",class((,SQLHANDLE)))
      ,(21#24,21#29,!1)};
      {PC0((<"C37002">,"SQLAllocHandle"),[class((,"%undef")),class((,"%undef")),ref(class((,SQLHANDLE)))],[{V("SQL_HANDLE_ENV"),class((,"%undef")),(23#21,23#34,!1)},{V("SQL_NULL_HANDLE"),class((,"%undef")),(23#37,23#51,!1)},{&{V("env_hd"),class((,SQLHANDLE)),(23#55,23#60,!1)},ref(class((,SQLHANDLE))),(23#54,23#60,!1)}])
      ,(23#6,23#61,!1)};
      {PC0((<"C37002">,"SQLAllocHandle"),[class((,"%undef")),class((,SQLHANDLE)),ref(class((,SQLHANDLE)))],[{V("SQL_HANDLE_DBC"),class((,"%undef")),(24#21,24#34,!1)},{V("env_hd"),class((,SQLHANDLE)),(24#37,24#42,!1)},{&{V("con_hd"),class((,SQLHANDLE)),(24#46,24#51,!1)},ref(class((,SQLHANDLE))),(24#45,24#51,!1)}])
      ,(24#6,24#52,!1)};
      {RE0
      ,(?)}
      ]
   ,(19#1,28#1,!1)}
   )
   ,(19#1,28#1,!1)},

   {"C37002",
   FN([public],(<"C37002">,"serverSock"):unit,[],[],
   {[
      {VD("serverAddr",mod(class((,sockaddr_in)),[struct]))
      ,(33#25,33#34,!1)};
      {VD("server",ref(mod(class((,sockaddr)),[struct])),{CS(ref(mod(class((,sockaddr)),[struct])),{&{V("serverAddr"),mod(class((,sockaddr_in)),[struct]),(34#53,34#62,!1)},ref(mod(class((,sockaddr_in)),[struct])),(34#51,34#63,!1)}),ref(mod(class((,sockaddr)),[struct])),(34#32,34#63,!1)})
      ,(34#22,34#28,!1)};
      {VD("listenFd",int,{SC((<"C37002">,"socket"),[class((,"%undef")),class((,"%undef")),int],[{V("AF_INET"),class((,"%undef")),(35#28,35#34,!1)},{V("SOCK_STREAM"),class((,"%undef")),(35#37,35#47,!1)},{"0"N,int,(35#50,35#50,!1)}]),class((,"%undef")),(35#21,35#51,!1)})
      ,(35#10,35#17,!1)};
      {PC0((<"C37002">,"bind"),[int,ref(mod(class((,sockaddr)),[struct])),int],[{V("listenFd"),int,(37#11,37#18,!1)},{V("server"),ref(mod(class((,sockaddr)),[struct])),(37#21,37#26,!1)},{SO({V("serverAddr"),mod(class((,sockaddr_in)),[struct]),(37#36,37#45,!1)}),int,(37#29,37#46,!1)}])
      ,(37#6,37#47,!1)};
      {PC0((<"C37002">,"listen"),[int,int],[{V("listenFd"),int,(38#13,38#20,!1)},{"5"N,int,(38#23,38#23,!1)}])
      ,(38#6,38#24,!1)};
      {WL(L10,{"1"N,int,(39#13,39#13,!1)},
         {[
            {VD("connectFd",int,{SC((<"C37002">,"accept"),[int,ref(mod(class((,sockaddr)),[struct])),ref(unit)],[{V("listenFd"),int,(40#32,40#39,!1)},{CS(ref(mod(class((,sockaddr)),[struct])),{CS(ref(unit),{"0"N,int,(40#62,40#65,!1)}),ref(unit),(40#62,40#65,!1)}),ref(mod(class((,sockaddr)),[struct])),(40#42,40#65,!1)},{CS(ref(unit),{"0"N,int,(40#68,40#71,!1)}),ref(unit),(40#68,40#71,!1)}]),class((,"%undef")),(40#25,40#72,!1)})
            ,(40#13,40#21,!1)};
            {PC0((<"C37002">,"shutdown"),[int,int],[{V("connectFd"),int,(42#18,42#26,!1)},{"2"N,int,(42#29,42#29,!1)}])
            ,(42#9,42#30,!1)}
            ]
         ,(39#16,43#6,!1)})
      ,(39#6,43#6,!1)};
      {RE0
      ,(?)}
      ]
   ,(31#1,44#1,!1)}
   )
   ,(31#1,44#1,!1)},


   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp",
   [
      S("//\n",1),
      S("// \n",2),
      S("//\n",3),
      S("// \n",18),
      M("/* do transactions */",26,(26#0,26#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp")),
      M("// \n",30,(30#0,30#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp")),
      M("/* do read/write operations */",41,(41#0,41#0,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/37.Improper_Resource_Shutdown/C37002.cpp"))
   ]
   }
]