# vim: set fileencoding=utf-8
# rubocop:disable Metrics/LineLength

msg_import = {}
%w(OMC_LOGICO OMC_FISICO).each do |omc|
  # import costruttore
  msg_import["IMPORT_#{omc}_METAMODELLO_META_ENTITA_MANCANTE".to_sym] = 'Entità %{meta_entita} con naming path %{naming_path_con_id} scartata perchè non presente nel metamodello'
  msg_import["IMPORT_#{omc}_METAMODELLO_META_PARAMETRO_SEMPLICE_MANCANTE".to_sym] = 'Parametro %{meta_parametro} con naming path %{naming_path_con_id} scartato perchè non presente nel metamodello'
  msg_import["IMPORT_#{omc}_METAMODELLO_META_PARAMETRO_MULTIVALORE_MANCANTE".to_sym] = 'Parametro multivalore %{meta_parametro} con naming path %{naming_path_con_id} scartato perchè non presente nel metamodello'
  msg_import["IMPORT_#{omc}_METAMODELLO_META_PARAMETRO_STRUTTURATO_SEMPLICE_MANCANTE".to_sym] = 'Parametro strutturato %{meta_parametro} con naming path %{naming_path_con_id} scartato perchè non presente nel metamodello'
  msg_import["IMPORT_#{omc}_METAMODELLO_META_PARAMETRO_STRUTTURATO_MULTIVALORE_MANCANTE".to_sym] = 'Parametro strutturato multivalore %{meta_parametro} con naming path %{naming_path_con_id} scartato perchè non presente nel metamodello'
  msg_import["IMPORT_#{omc}_METAMODELLO_META_PARAMETRO_MULTI_STRUTTURATO_SEMPLICE_MANCANTE".to_sym] = 'Parametro multi strutturato %{meta_parametro} con naming path %{naming_path_con_id} scartato perchè non presente nel metamodello'
  msg_import["IMPORT_#{omc}_METAMODELLO_META_PARAMETRO_MULTI_STRUTTURATO_MULTIVALORE_MANCANTE".to_sym] = 'Parametro multi strutturato multivalore %{meta_parametro} con naming path %{naming_path_con_id} scartato perchè non presente nel metamodello'
  msg_import["IMPORT_#{omc}_DATI_IDENTIFICATIVO_ENTITA_NON_VALIDO".to_sym] = 'Entità scartata, impossibile determinare l\'identificativo dell\'entita %{meta_entita} con naming path %{naming_path}'
  msg_import["IMPORT_#{omc}_DATI_PADRE_NON_TROVATO".to_sym] = 'Entità scartata, padre non trovato %{naming_path_padre_atteso} per l\'entità %{nome_entita}'
  msg_import["IMPORT_#{omc}_DATI_NODO_SU_ALTRO_SISTEMA".to_sym] = 'Il nodo %{dist_name} risulta essere anagrafato su %{riferimento_sistema}'
  msg_import["IMPORT_#{omc}_DATI_ENTITA_SCARTATA_PER_MANCANZA_DI_NODO".to_sym] = 'Entità %{dist_name} scartata per mancanza del nodo'
  msg_import["IMPORT_#{omc}_DATI_ENTITA_DUPLICATA".to_sym] = 'Entità %{dist_name} scartata perchè duplicata'
  msg_import["IMPORT_#{omc}_DATI_CMDATA_ERRATO".to_sym] = 'L\'attributo type del tag cmData vale \'%{stringa_type}\' anzichè \'actual\''
  msg_import["IMPORT_#{omc}_METAMODELLO_PARAMETRO_INCONSISTENTE".to_sym] = 'Il parametro %{meta_parametro} con naming path %{naming_path_con_id} è inconsistente con il metamodello: trovato come %{genere_input}, atteso come %{genere_metamodello}'
  msg_import["IMPORT_#{omc}_METAMODELLO_META_ENTITA_OBBL_MANCANTE".to_sym] = 'Entità obbligatoria %{meta_entita} non trovata nell\'intestazione del file'
  msg_import["IMPORT_#{omc}_DATI_NUMERO_CAMPI".to_sym] = 'Numero di campi differenti dall\'intestazione (campi header = %{campi_header}, campi linea = %{campi_linea})'
  msg_import["IMPORT_#{omc}_DATI_PADRE_NULL".to_sym] = 'Entità %{istanza_entita} con padre NULL: %{dist_name_padre}'
  msg_import["IMPORT_#{omc}_DATI_COMPETENZA_SISTEMA".to_sym] = 'SubNetwork %{dist_name} scartata perchè non di competenza'
  msg_import["IMPORT_#{omc}_DATI_ERRORE_VALIDAZIONE_XSD".to_sym] = 'Eccezione nella validazione xsd: %{msg_eccezione}'
  msg_import["IMPORT_#{omc}_DATI_VALIDAZIONE_XSD".to_sym] = 'Validazione con xsd eseguita con successo in %{durata} secondi'
  msg_import["IMPORT_#{omc}_DATI_VERSION_ASSENTE".to_sym] = 'L\'entita %{dist_name} ha version %{version} non presente tra le release di nodo della VendorRelease'
  msg_import["IMPORT_#{omc}_DATI_DATETIME_ERRATO".to_sym] = 'La data contenuta nel file: %{data_file} non corrisponde alla data odierna'
  msg_import["CREAZIONE_FDC_#{omc}_DATI_NODELETE_OP_NON_AMMESSA".to_sym] = 'L\'entita\' %{dn} (naming_path %{np}) non ha \'delete\' tra le operazioni ammesse'
  msg_import["CREAZIONE_FDC_#{omc}_DATI_NOUPDATE_OP_NON_AMMESSA".to_sym] = 'L\'entita\' %{dn} (naming_path %{np}) non ha \'update\' tra le operazioni ammesse'
  msg_import["CREAZIONE_FDC_#{omc}_DATI_NOCREATE_OP_NON_AMMESSA".to_sym] = 'L\'entita\' %{dn} (naming_path %{np}) non ha \'create\' tra le operazioni ammesse'
  msg_import["CREAZIONE_FDC_#{omc}_DATI_NODELETE_IN_CREATEUPDATE".to_sym] = 'L\'entita\' %{dn} non puo\' essere cancellata perche\' presente tra le entita\' da creare o aggiornare'
  msg_import["CREAZIONE_FDC_#{omc}_DATI_NODELETE_IN_MASTER".to_sym] = 'L\'entita\' %{dn} non puo\' essere cancellata perche\' presente in fonte master'
  msg_import["CREAZIONE_FDC_#{omc}_DATI_NOCREATE_PARAM_OBBLIG".to_sym] = 'L\'entita\' %{dn} non puo\' essere creata perche\' il parametro obbligatorio %{parametro} non e\' avvalorato'
  msg_import["CREAZIONE_FDC_#{omc}_DATI_UPDATE_PARAM_RESTRICTED".to_sym] = 'Ignorato update per il parametro is_restricted \'%{parametro}\' per l\'entita\' %{dn}'
  msg_import["CREAZIONE_FDC_#{omc}_DATI_STRUTTURATO_NON_COMPLETO".to_sym] = 'La struttura \'%{struct}\' dell\'entita\' \'%{dn}\' non ha avvalorati i seguenti parametri: %{p_mancanti}'
end

%w(PI_IMPORT_FORMATO_UTENTE IMPORT_FORMATO_UTENTE IMPORT_FU_OMC_FISICO).each do |ii|
  msg_import["#{ii}_DATI_POSIZIONE_HEADER".to_sym] = 'File %{file}: Intestazione non valida: oggetto %{param} non posizionato correttamente'
  msg_import["#{ii}_METAMODELLO_OGGETTO_INESISTENTE".to_sym] = 'File %{file}: Intestazione non valida: oggetto %{param} non presente nel metamodello'
  msg_import["#{ii}_DATI_IDENTIFICATIVO_ENTITA_NON_VALIDO".to_sym] = 'File %{file}: Entità scartata, impossibile determinare l\'identificativo dell\'entita %{meta_entita} con naming path %{naming_path_con_id}'
  msg_import["#{ii}_DATI_NUMERO_CAMPI".to_sym] = 'File %{file}: Riga scartata, numero di campi differenti dall\'intestazione (campi header = %{campi_header}, campi linea = %{campi_linea})'
  msg_import["#{ii}_DATI_NODO_SU_ALTRO_SISTEMA".to_sym] = 'File %{file}: Il nodo %{dist_name_nodo} relativo all\'entità %{dist_name} risulta essere anagrafato su %{riferimento_sistema}'
  msg_import["#{ii}_DATI_VERSION_ASSENTE".to_sym] = 'L\'entita %{dist_name} ha version %{version} non presente tra le release di nodo della VendorRelease'
end
{
  it: {
    # autenticazione
    AUTENTICAZIONE_FALLITA: 'Autenticazione fallita',
    ACCOUNT_CREDENZIALI_NON_VALIDE: 'Credenziali di accesso non valide',
    ACCOUNT_CREDENZIALI_NON_VERIFICABILI: "Validazione utente/password non possibile per problemi con l'LDAP aziendale: %{errore}",
    ACCOUNT_GIA_CONNESSO_DA_ALTRO_HOST: "Utente con matricola %{matricola} e profilo %{profilo} già connesso dall'host %{host} (sessione creata il %{data_inizio_sessione})",
    ACCOUNT_IN_STATO_NON_ATTIVO: "Account per l'utente con matricola %{matricola} e profilo %{profilo} non attivo (%{stato})",
    ACCOUNT_IN_STATO_SOSPESO_PER_INATTIVITA: "Account per l'utente con matricola %{matricola} e profilo %{profilo} sospeso per inattività",
    ACCOUNT_IN_STATO_SOSPESO_PER_MAX_FALLIMENTI: "Account per l'utente con matricola %{matricola} e profilo %{profilo} sospeso per superamento numero massimo di accessi falliti",
    ACCOUNT_IN_STATO_SOSPESO_PER_SCADENZA: "Account per l'utente con matricola %{matricola} e profilo %{profilo} sospeso per scadenza",
    ACCOUNT_SOSPESO_PER_ASSENZA_DA_LDAP: "Account sospeso per l'utente con matricola %{matricola} e profilo %{profilo} perchè non presente nell'LDAP aziendale",
    ACCOUNT_SOSPESO_PER_INATTIVITA: "Account sospeso per l'utente con matricola %{matricola} e profilo %{profilo} perchè non sono stati effettuati accessi al sistema più di %{max_giorni_senza_login} giorni",
    ACCOUNT_SOSPESO_PER_MAX_ACCESSI_FALLITI: "Account sospeso per l'utente con matricola %{matricola} e profilo %{profilo} per avere fallito più di %{max_fallimenti} accessi consecutivamente",
    ACCOUNT_SOSPESO_PER_SCADENZA:    "Account sospeso per l'utente con matricola %{matricola} e profilo %{profilo} perchè è stata superata la data di scadenza %{data_scadenza}",

    ACCOUNT_AGGIORNATO:              'Account aggiornato',
    ACCOUNT_AGGIORNATO_CON_ERRORE:   "Errore nell\'aggiornamento dell\'account: %{errore}",
    ACCOUNT_ATTIVATO:                'Account attivato',
    ACCOUNT_ATTIVATO_MANUALMENTE:    "Account attivato manualmente dall\'utente %{utente_descr} (matricola %{matricola} e profilo %{profilo})",
    ACCOUNT_ATTIVATO_CON_ERRORE:     "Errore nell\'attivazione dell\'account: %{errore}",
    ACCOUNT_DISATTIVATO:             'Account disattivato',
    ACCOUNT_DISATTIVATO_MANUALMENTE: "Account disattivato manualmente dall\'utente %{utente_descr} (matricola %{matricola} e profilo %{profilo})",
    ACCOUNT_DISATTIVATO_CON_ERRORE:  "Errore nella disattivazione dell\'account: %{errore}",
    ACCOUNT_INSERITO:                'Account inserito',
    ACCOUNT_INSERITO_CON_ERRORE:     "Errore nell\'inserimento dell\'account: %{errore}",
    ACCOUNT_SOSPESO:                 'Account sospeso',
    ACCOUNT_SOSPESO_MANUALMENTE:     "Account sospeso manualmente dall\'utente %{utente_descr} (matricola %{matricola} e profilo %{profilo})",
    ACCOUNT_SOSPESO_CON_ERRORE:      "Errore nella sospensione dell\'account: %{errore}",

    # esecuzione funzione
    ESECUZIONE_FUNZIONE_COMPLETATA:            'Esecuzione completata con successo%{summary}',
    ESECUZIONE_FUNZIONE_INIZIATA:              'Inizio esecuzione',
    ESECUZIONE_FUNZIONE_IN_CORSO:              'Esecuzione in corso %{progress}',
    ESECUZIONE_FUNZIONE_TERMINATA_CON_ERRORE:  'Esecuzione terminata con errore',
    ESECUZIONE_FUNZIONE_TERMINATA_PER_TIMEOUT: 'Esecuzione terminata per timeout',

    # lock
    LOCK_CHIAVE_NON_VALIDA: "chiave '%{key}' non valida per il lock, valori ammessi: %{allowed_values}",
    LOCK_GIA_ACQUISITO: "lock per la chiave '%{full_key}' già acquisito (%{lock_value})",
    LOCK_MODO_NON_VALIDO: 'modalità %{mode} non valida per il lock, valori ammessi: %{allowed_values}',
    LOCK_PARAMETRI_DELLA_CHIAVE_MANCANTI: "mancano parametri per costruire la chiave '%{key_pattern}' (parametri disponibili = %{available_params}): %{exception}",
    LOCK_REDIS_NON_DISPONIBILE: "impossibile ottenere il lock per la chiave '%{full_key}', Redis server non disponibile: %{exception}",

    FORMATO_FILE_AUDIT_NON_RICONOSCIUTO: 'Formato del file di audit %{file} per il %{sistema} non riconosciuto',
    FORMATO_FILE_AUDIT_SUPPORTATO_DA_PIU_IMPORTER: 'Formato del file di audit %{file} per %{sistema} supportato da più importer (%{importer})',
    FORMATO_FILE_AUDIT_NON_SUPPORTATO: 'Il file di audit %{file} per %{sistema} ha un formato %{formato_audit} non supportato',

    EXPORT_FORMATO_UTENTE_DATI_NON_PRESENTI: 'Nessun dato da esportare per il sistema',
    EXPORT_FU_OMC_FISICO_DATI_NON_PRESENTI: 'Nessun dato da esportare per l\'omc fisico',
    EXPORT_FORMATO_UTENTE_PARZIALE_DATI_NON_PRESENTI: 'Nessun dato da esportare per il sistema',
    EXPORT_FU_OMC_FISICO_PARZIALE_DATI_NON_PRESENTI: 'Nessun dato da esportare per l\'omc fisico',

    IMPORT_PROGETTO_RADIO_DATI_CAMPI_OBBLIGATORI_HEAD: 'Il campo obbligatorio %{campo} non e\' presente nell\'intestazione',
    IMPORT_PROGETTO_RADIO_DATI_NUMERO_CAMPI: 'Il numero di campi sulla linea differiscono da quelli dell\'intestazione: trovati %{campi_linea}, attesi %{campi_header}',
    IMPORT_PROGETTO_RADIO_DATI_COMPETENZA_OMC: 'L\'OMC %{tipo_omc} %{omc_file} non corrisponde a quello atteso %{omc_comp}',
    IMPORT_PROGETTO_RADIO_DATI_RELEASE_NODO_MANCANTE: 'Release Nodo non avvalorata nel campo %{campo_release}',
    IMPORT_PROGETTO_RADIO_DATI_RELEASE_NODO_ERRATA: 'Riga scartata: Release Nodo trovata: %{rel_nodo}, release ammesse per la Vendor Release: %{rel_ammesse}',
    IMPORT_PROGETTO_RADIO_DATI_CAMPI_ADIACENZA_HEAD: 'I campi adiacenza %{campo}_<x> non sono presenti nell\'intestazione',
    IMPORT_PROGETTO_RADIO_DATI_CELLA_SERVENTE: 'Riga scartata: La cella servente %{cella} e\' presente nella lista delle sue adiacenti %{key_adj}',
    IMPORT_PROGETTO_RADIO_DATI_CELLE_CANCELLATE: 'Sono state cancellate le seguenti %{num_celle} celle non riprogettate: %{nomi_celle}',
    IMPORT_PROGETTO_RADIO_DATI_CELLE_CANCELLATE_NESSUNA: 'Cancellazione celle non riprogettate: non e\' stata trovata nessuna cella da cancellare',
    IMPORT_PROGETTO_RADIO_DATI_ADIACENZE_RIPETUTE: 'Riga scartata: Adiacenze %{adj} ripetute nella lista delle adiacenti %{key_adj}',
    IMPORT_PROGETTO_RADIO_DATI_ADIACENZE_CONSECUTIVE: 'Riga scartata: Nella lista delle adiacenti %{key_adj} sono presenti adiacenze non consecutive',
    IMPORT_PROGETTO_RADIO_DATI_ADIACENZE_MANCANTI: 'La cella %{nome_adiacente} adiacente alle seguenti celle: %{lista_celle} non e\' presente nel Progetto Radio Nazionale',
    IMPORT_PROGETTO_RADIO_DATI_RECIPROCITA_ADIACENZE: 'La cella adiacente %{nome_adiacente} non presenta reciprocità con le seguenti celle: %{lista_celle}',
    IMPORT_PROGETTO_RADIO_DATI_PCI_MANCANTE: 'Controllo correttezza PCI non eseguibile per la cella %{cella}: campo PCI o EARFCNUL(LAYER) non avvalorati',
    IMPORT_PROGETTO_RADIO_DATI_PCI_1: 'La cella target %{cella} presenta valore di PCI (%{pci}) uguale alla adiacente %{adiacente}, a parita\' di LAYER %{layer}',
    IMPORT_PROGETTO_RADIO_DATI_PCI_2: 'Le seguenti celle %{lista_adiacenti}, adicenti alla cella target %{cella}, presentano lo stesso valore di PCI (%{pci}) a parita\' di LAYER %{layer}',
    IMPORT_PROGETTO_RADIO_DATI_ENODEB_MANCANTE: 'L\'eNodeb %{enodeb_name} non risulta presente in anagrafica: utilizzare la funzione Completa ENODEBID',
    IMPORT_PROGETTO_RADIO_DATI_ENODEB_DIFFERENTE: 'L\' eNodeb %{enodeb_name} risulta anagrafato con ID %{db_enodeb_id} anziche\' %{pr_enodeb_id}: utilizzare la funzione Completa ENODEBID',
    IMPORT_PROGETTO_RADIO_DATI_NOME_CELLA_NON_CONFORME: 'La cella \'%{cella}\' ha un nome non conforme',
    IMPORT_PROGETTO_RADIO_DATI_NOME_ADIACENTE_NON_CONFORME: 'Le celle adiacenti \'%{cella}\' di tipo %{key_adj} hanno un nome non conforme',
    IMPORT_PROGETTO_RADIO_DATI_CELLA_NON_ANAGRAFATA_CGI: 'La cella \'%{cella}\' non e\' presente in anagrafica cgi',
    IMPORT_PROGETTO_RADIO_DATI_CGI_NON_CORRISPONDENTE: 'Per la cella \'%{cella}\' (cgi: \'%{cgi_cella}\') i valori ci-lac (ci: \'%{ci_cella}\', lac: \'%{lac_cella}\') non corrispondono ai valori presenti in anagrafica (ci: \'%{ci_anagrafica}\', lac: \'%{lac_anagrafica}\')',
    IMPORT_PROGETTO_RADIO_DATI_CGI_LAC_NON_CORRISPONDENTE: 'Per la cella \'%{cella}\' (cgi: \'%{cgi_cella}\') il valore lac \'%{lac_cella}\' non corrisponde al valore presente in anagrafica \'%{lac_anagrafica}\'',
    IMPORT_PROGETTO_RADIO_DATI_LAC_ERRATO: 'Riga scartata: per la cella \'%{cella}\' il valore lac \'%{lac}\' non e\' valido (\'00001\', \'65499\')',
    IMPORT_PROGETTO_RADIO_DATI_LAC_AGGIORNATO: 'Aggiornato LAC in anagrafica per la cella \'%{cella}\' (old lac: %{lac_anagrafica}, new lac: %{lac_cella}) cgi: \'%{cgi_cella}\'',
    IMPORT_PROGETTO_RADIO_DATI_CAMPI_OBBLIGATORI_NON_VALORIZZATI: 'Il campo obbligatorio %{campo} non e\' valorizzato per la riga della cella %{cella}',
    ELIMINA_CELLE_DA_PRN_DATI_INFO: 'Sono state eliminate dal PRN le seguenti %{num_celle} celle: %{nomi_celle}',
    EXPORT_PROGETTO_RADIO_DATI_SISTEMA_NON_CORRETTO: 'Errore in export prn per il sistema con id %{sistema}. %{messaggio}',
    EXPORT_ADRN_DATI_EXPORT_VR_FALLITO: 'Export dati meta_modello da irma2 per vendor release %{descr_vr} fallito. Error: %{err_msg}',
    IMPORT_ADRN_DATI_IMPORT_VR_FALLITO: 'Import dati meta_modello da irma2 per vendor release %{descr_vr} fallito. Error: %{err_msg}',
    EXPORT_INCONGRUENZE_METAMODELLO_DATI_FALLITO: 'Export della ricerca incongruenze fallito per vendor release %{descr_vr}. Error: %{err_msg}',
    EXPORT_INCONGRUENZE_METAMODELLO_DATI_ARCHIVI_VUOTI: 'Nessun archivio di rete popolato per la vendor release %{descr_vr}.',
    ERRORE_DB_AGGIORNAMENTO_ADRN_FILE: 'Errore in %{oper} di meta_%{tipo} (%{dati}) - %{err_msg}',
    AGGIORNA_ADRN_DA_FILE_DATI_ERRORE_AGGIORNAMENTO_DB: 'Errore in aggiornamento adrn: %{err_msg}',
    AGGIORNA_ADRN_DA_FILE_DATI_NESSUN_AGGIORNAMENTO: 'Dalla lettura del file non risulta nessun aggiornamento da eseguire.',
    AGGIORNA_ADRN_DA_FILE_DATI_LINEA_FILE_NON_CORRETTA: 'Linea file (n. %{linea_num} - %{sheet_name}), per aggiornamento adrn, non corretta (%{valori}). %{msg}',
    AGGIORNA_ADRN_DA_FILE_DATI_HEADER_FILE_NON_CORRETTO: 'Header file per aggiornamento adrn non corretto (%{valori}).',
    AGGIORNA_ADRN_DA_FILE_DATI_VALORE_ERRATO: 'Il valore \'%{valore}\' specificato per il campo \'%{campo}\' dell\'oggetto meta_%{tipo} \'%{ident}\', non e\' corretto. (Riga n. %{linea_num} - %{sheet_name}).',
    AGGIORNA_ADRN_DA_FILE_DATI_REGOLA_CALCOLO_NON_CORRETTA: 'La regola di calcolo \'%{regola}\' specificato per il campo \'%{campo}\' dell\'oggetto meta_%{tipo} \'%{ident}\', non e\' corretta (esito validazione: %{errore}). (Riga n. %{linea_num} - %{sheet_name}).',

    COMPLETA_ENODEBID_DATI_COMPETENZA_OMC: 'L\'OMC %{tipo_omc} %{omc_file} non corrisponde a quello atteso %{omc_comp}',
    COMPLETA_ENODEBID_DATI_ENODEBNAME_ERRATO: 'Il campo ENODEB_NAME \'%{nome_nodo}\' non e\' avvalorato correttamente',
    COMPLETA_ENODEBID_DATI_ENODEBNAME_NO_PROVINCIA: 'Al campo ENODEB_NAME \'%{nome_nodo}\' non corrisponde nessuna provincia',
    COMPLETA_ENODEBID_DATI_ENODEBNAME_NO_AT: 'Al campo ENODEB_NAME \'%{nome_nodo}\' non corrisponde nessuna area territoriale',
    COMPLETA_ENODEBID_DATI_COMPETENZA_PROVINCE: 'La provincia %{provincia}, dedotta dall\'ENODEB_NAME (%{enodebname}) non e\' tra quelle di competenza del sistema (%{province_comp})',
    COMPLETA_ENODEBID_DATI_NO_NEW_ID: 'Impossibile ottenere un nuovo identificativo per l\'area territoriale %{area_terr}',
    COMPLETA_ENODEBID_DATI_MODIFICA_FILE: 'Aggiornato ENODEB_ID nel file per il nodo %{nome_nodo} (old id: %{old_id}, nuovo id: %{new_id})',
    COMPLETA_ENODEBID_DATI_NUOVO_ENODEBID: 'Anagrafato un nuovo nodo (nome: %{nome_nodo}, enodebid: %{enodebid})',
    COMPLETA_ENODEBID_DATI_CAMPI_OBBLIGATORI_HEAD: 'Nel file manca il campo obbligatorio \'%{campo}\'.',
    NUOVO_ENODEBID_DATI_ENODEB_GIA_ANAGRAFATO: 'Il nodo \'%{enodeb_name}\' e\' gia\' presente in anagrafica',
    NUOVO_ENODEBID_DATI_ENODEB_ID_GIA_ANAGRAFATO: 'L\'id \'%{old_nodeb_id}\' e\' gia\' presente in anagrafica associato al nodo \'%{old_nodeb_name}\'. Al nodo \'%{new_nodeb_name}\' viene assegnato l\'id \'%{new_nodeb_id}\'',
    NUOVO_ENODEBID_DATI_ENODEB_ERRATO: 'Il nome nodo \'%{enodeb_name}\' non e\' corretto',
    NUOVO_ENODEBID_DATI_ENODEB_NO_PROVINCIA: 'Al nome nodo \'%{enodeb_name}\' non corrisponde nessuna provincia',
    NUOVO_ENODEBID_DATI_ENODEB_NO_AT: 'Al nome nodo \'%{enodeb_name}\' non corrisponde nessuna area territoriale',
    NUOVO_ENODEBID_DATI_ENODEB_ID_NO_AT: 'Id \'%{nodeb_id}\' non corretto per l\'area territoriale \'%{area_territoriale}\'. Al nodo \'%{nodeb_name}\' viene assegnato l\'id \'%{new_nodeb_id}\'',
    NUOVO_ENODEBID_DATI_ENODEB_NO_ID_LIBERI: 'Nessun identificativo libero disponibile per l\'area_territoriale \'%{area_territoriale}\'',
    COMPLETA_CGI_DATI_COMPETENZA_OMC: 'L\'OMC %{tipo_omc} %{omc_file} non corrisponde a quello atteso %{omc_comp}',
    COMPLETA_CGI_DATI_NOME_CELLA_ERRATO: 'Il campo CELLA \'%{nome_cella}\' non e\' avvalorato correttamente',
    COMPLETA_CGI_DATI_NO_NEW_CI: 'Impossibile ottenere un nuovo valore \'ci\' per la regione %{regione}, rete %{rete}',
    COMPLETA_CGI_DATI_MODIFICA_FILE: 'Aggiornato CGI nel file per la cella %{nome_cella} (old cgi: %{old_cgi}, nuovo cgi: %{new_cgi})',
    COMPLETA_CGI_DATI_MODIFICA_CGI: 'Aggiornato CGI in anagrafica per la cella %{nome_cella} (old cgi: %{old_cgi}, nuovo cgi: %{new_cgi})',
    COMPLETA_CGI_DATI_NUOVA_CELLA: 'Anagrafato una nuova cella (nome: %{nome_cella}, ci: %{ci}, lac: %{lac})',
    COMPLETA_CGI_DATI_CAMPI_OBBLIGATORI_HEAD: 'Nel file manca il campo obbligatorio \'%{campo}\'.',
    COMPLETA_CGI_DATI_LAC_ERRATO: 'Il valore lac \'%{lac}\' non e\' valido (\'00001\', \'65499\')',
    CONTEGGIO_ALBERATURE_ADE_DATI_SISTEMI_INESISTENTI: 'I Sistemi con id \'%{lista_sistemi}\', indicati per il conteggio, non esistono',
    CONTEGGIO_ALBERATURE_ADE_DATI_NO_SISTEMI_OK: 'Nessun Sistema corretto tra quelli indicati per il conteggio (id: %{lista_sistema})',
    CONTEGGIO_ALBERATURE_ADE_DATI_ERRORE_CONTEGGIO_ECCEZ: 'Errore nell\'effettuare il conteggio eccezioni per il sistema %{sistema} - %{msg}',
    CONTEGGIO_ALBERATURE_ADE_DATI_SUPERATO_EXCEL_LIMIT_ROWS: 'Nel file \'%{book_name}\' superato limite massimo di righe per un foglio excel (1.048.576) nel foglio \'%{sheet_name}\'',
    CONTEGGIO_ALBERATURE_DATI_RC_INESISTENTI: 'I Report Comparativi con id \'%{lista_rc}\', indicati per il conteggio, non esistono',
    CONTEGGIO_ALBERATURE_DATI_RC_NO_OMC_LOGICO: 'I Report Comparativi con id \'%{lista_rc}\', non possono essere considerati nel conteggio in quanto non associabili ad un omc_logico',
    CONTEGGIO_ALBERATURE_DATI_NO_RC_OK: 'Nessun ReportComparativo corretto tra quelli indicati per il conteggio (id: %{lista_rc})',
    CONTEGGIO_ALBERATURE_DATI_ERRORE_CONTEGGIO_RC: 'Errore nell\'effettuare il conteggio per il report comparativo %{nome_rc}',
    CONTEGGIO_ALBERATURE_DATI_ERRORE_CONTEGGIO_ECCEZ: 'Errore nell\'effettuare il conteggio eccezioni per il sistema %{sistema} - %{msg}',
    CONTEGGIO_ALBERATURE_DATI_SUPERATO_EXCEL_LIMIT_ROWS: 'Nel file \'%{book_name}\' superato limite massimo di righe per un foglio excel (1.048.576) nel foglio \'%{sheet_name}\'',
    NUOVO_CGI_DATI_CELLA_GIA_ANAGRAFATA: 'La cella \'%{nome_cella}\' e\' gia\' presente in anagrafica cgi (lac: \'%{lac}\')',
    NUOVO_CGI_DATI_NOME_CELLA_ERRATO: 'Il nome cella \'%{nome_cella}\' non e\' corretto',
    NUOVO_CGI_DATI_LINEA_INPUT_ERRATA: 'La linea input \'%{linea_input}\' non e\' corretta',
    NUOVO_CGI_DATI_NOME_CELLA_NO_REGIONE: 'Al nome cella \'%{nome_cella}\' non corrisponde nessuna regione',
    NUOVO_CGI_DATI_LAC_ERRATO: 'Il valore lac \'%{lac}\' non e\' valido (\'00001\', \'65499\')',
    NUOVO_CGI_DATI_ERRORE_INSERIMENTO: 'Inserimento in anagrafica cgi fallito',
    NUOVO_GNODEBID_DATI_GNODEB_GIA_ANAGRAFATO: 'Il nodo \'%{gnodeb_name}\' e\' gia\' presente in anagrafica',
    NUOVO_GNODEBID_DATI_GNODEB_ID_GIA_ANAGRAFATO: 'L\'id \'%{old_nodeb_id}\' e\' gia\' presente in anagrafica associato al nodo \'%{old_nodeb_name}\'. Al nodo \'%{new_nodeb_name}\' viene assegnato l\'id \'%{new_nodeb_id}\'',
    NUOVO_GNODEBID_DATI_GNODEB_ERRATO: 'Il nome nodo \'%{gnodeb_name}\' non e\' corretto',
    NUOVO_GNODEBID_DATI_GNODEB_NO_PROVINCIA: 'Al nome nodo \'%{gnodeb_name}\' non corrisponde nessuna provincia',
    NUOVO_GNODEBID_DATI_GNODEB_NO_AT: 'Al nome nodo \'%{gnodeb_name}\' non corrisponde nessuna area territoriale',
    NUOVO_GNODEBID_DATI_GNODEB_ID_NO_AT: 'Id \'%{nodeb_id}\' non corretto per l\'area territoriale \'%{area_territoriale}\'. Al nodo \'%{nodeb_name}\' viene assegnato l\'id \'%{new_nodeb_id}\'',
    NUOVO_GNODEBID_DATI_GNODEB_NO_ID_LIBERI: 'Nessun identificativo libero disponibile per l\'area_territoriale \'%{area_territoriale}\'',
    PI_CALCOLO_CALCOLO_ADIACENTE_INESISTENTE: 'Cella %{nome_cella}: la cella adiacente %{cella_adiacente} non e\' presente nel Progetto Radio Nazionale',
    PI_CALCOLO_CALCOLO_CELLA_INESISTENTE: 'Richiesto calcolo per cella (%{nome_cella}) non presente in ProgettoRadio',
    PI_CALCOLO_CALCOLO_ENTITA_TIPO_ERRATO: "Tipo errato in calcolo di entita\' per meta_entita\' %{meta_entita}, nome entita\' padre %{dist_name_padre}, cella %{cella}%{cella_adiacente}.\nErrore: %{err_msg}",
    PI_CALCOLO_CALCOLO_ENTITA_MULTI_ERRORE_TOTALE: emet = 'Errore nel calcolo di ogni istanza di entita\' multistanziata per meta_entita\' %{naming_path}, nome entita\' padre %{dist_name_padre}, cella %{cella}.',
    PI_CALCOLO_CALCOLO_ENTITA_MULTI_ERRORE_TOTALE_NON_BLOCCANTE: emet,
    PI_CALCOLO_CALCOLO_ENTITA_VALORE_VUOTO: "Valore vuoto in calcolo di entita\' per meta_entita\' %{meta_entita}, nome entita\' padre %{dist_name_padre}, cella %{cella}%{cella_adiacente}.\nErrore: %{err_msg}",
    PI_CALCOLO_CALCOLO_ERRORE_CALCOLO_ENTITA: ece = "Errore nel calcolo di entita\' per meta_entita\' %{meta_entita}, nome entita\' padre %{dist_name_padre}, cella %{cella}%{cella_adiacente}.\nErrore: %{err_msg}",
    PI_CALCOLO_CALCOLO_ERRORE_CALCOLO_ENTITA_NON_BLOCCANTE: ece,
    PI_CALCOLO_CALCOLO_ERRORE_CALCOLO_PARAM: ecp = "Errore nel calcolo del parametro %{meta_parametro} per entita %{entita}, cella %{cella}%{cella_adiacente}.\nErrore: %{err_msg}",
    PI_CALCOLO_CALCOLO_ERRORE_CALCOLO_PARAMETRO: ecp,
    PI_CALCOLO_CALCOLO_ERRORE_PARAM_STRUTTURATO: "Errore in calcolo parametro strutturato multivalore %{meta_parametro} per entita %{entita}, cella %{cella}%{cella_adiacente}.\nErrore: %{err_msg}",
    PI_CALCOLO_CALCOLO_NESSUNA_CELLA: 'Nessuna cella utilizzabile per il calcolo: tutte le celle in input sono state escluse per il CC filtro release della vendor release (valore filtro: %{release}).',
    PI_CALCOLO_CALCOLO_PARAM_TIPO_ERRATO: "Tipo errato in calcolo parametro %{meta_parametro} per entita %{entita}, cella %{cella}%{cella_adiacente}.\nErrore: %{err_msg}",
    PI_CALCOLO_CALCOLO_REGOLE_CALCOLO_ASSENTI: 'Regole di calcolo assenti per meta_entita (%{naming_path})',
    REPORT_COMPARATIVO_DATI_NON_PRESENTI: 'Archivio %{nome_archivio} di %{descr} vuoto',
    REPORT_COMPARATIVO_OMC_FISICO_DATI_NON_PRESENTI: 'Archivio %{nome_archivio} di %{descr} vuoto',
    SESSIONE_CHIUSA_PER_RICHIESTA_ACCESSO_CON_ALTRO_PROFILO: 'Sessione chiusa per richiesta accesso con altro profilo (%{nuovo_profilo})',
    SESSIONE_SCADUTA_RIMOSSA_AUTOMATICAMENTE: 'Sessione scaduta rimossa automaticamente',
    SESSIONE_NON_VALIDA: 'Sessione non valida',
    REDIS_SERVER_NON_ATTIVO: 'Redis server non attivo, contattare la GA.',
    DB_CONNECTION_ERROR: 'Connessione con il DB fallita, contattare la GA.',

    AGGIORNAMENTO_APP_CONFIG_FALLITO:           'Aggiornamento parametri di sistema fallito (%{errore})',
    AGGIORNAMENTO_APP_CONFIG_ESEGUITO:          'Aggiornamento parametri di sistema eseguito',
    AGGIORNAMENTO_PREFERENZE_FALLITO:           'Aggiornamento preferenze fallito (%{errore})',
    SCHEDULAZIONE_ATTIVITA_FALLITA:             'Schedulazione attività fallita (%{errore})',
    SCHEDULAZIONE_ATTIVITA_ESEGUITA:            'Schedulazione attività eseguita con successo',
    AGGIORNAMENTO_ATTIVITA_SCHEDULATA_FALLITO:  'Aggiornamento attività schedulata fallito (%{errore})',
    AGGIORNAMENTO_ATTIVITA_SCHEDULATA_ESEGUITO: 'Aggiornamento attività schedulata eseguito',
    AGGIORNAMENTO_ATTIVITA_SCHEDULATA_FALLITO_PER_PERIODO_NON_CRON: 'Aggiornamento attività schedulata fallito per formato periodo non valido',
    AGGIORNAMENTO_TEMPLATE_PR_FALLITO:          'Aggiornamento template fallito',
    AGGIORNAMENTO_TEMPLATE_PR_ESEGUITO:         'Aggiornamento template eseguito',
    ELIMINAZIONE_PARAMETRO_PR_FALLITA:          'Eliminazione parametro fallita (%{errore})',
    ELIMINAZIONE_PARAMETRO_PR_ESEGUITA:         'Eliminazione parametro eseguita',
    AGGIORNAMENTO_METAMODELLO_FALLITO:          'Aggiornamento metamodello fallito (%{errore})',
    AGGIORNAMENTO_METAMODELLO_ESEGUITO:         'Aggiornamento metamodello eseguito',
    ELIMINAZIONE_METAENTITA_FALLITA:            'Eliminazione meta entità fallita (%{errore})',
    ELIMINAZIONE_METAENTITA_ESEGUITA:           'Eliminazione meta entità eseguita',
    ELIMINAZIONE_METAPARAMETRO_FALLITA:         'Eliminazione meta parametro fallita (%{errore})',
    ELIMINAZIONE_METAPARAMETRO_ESEGUITA:        'Eliminazione meta parametro eseguita',
    INSERIMENTO_METAENTITA_FALLITO:             'Inserimento meta entità fallito (%{errore})',
    INSERIMENTO_METAENTITA_ESEGUITO:            'Inserimento meta entità eseguito',
    INSERIMENTO_METAPARAMETRO_FALLITO:          'Inserimento meta parametro fallito (%{errore})',
    INSERIMENTO_METAPARAMETRO_ESEGUITO:         'Inserimento meta parametro eseguito',
    SALVATAGGIO_METAMODELLO_FALLITO:            'Salvataggio metamodello fallito (%{errore})',
    SALVATAGGIO_METAMODELLO_ESEGUITO:           'Salvataggio metamodello eseguito',

    STORE_TUTTE_LE_AREE_TERRITORIALI: 'Tutte',
    STORE_TUTTI_I_SISTEMI: 'Tutti',
    STORE_TUTTI_GLI_OMC_FISICI: 'Tutti',
    STORE_TUTTI_I_PROFILI: 'Tutti',
    STORE_TUTTI_GLI_AMBIENTI: 'Tutti',
    STORE_TUTTI_GLI_ARCHIVI: 'Tutti',
    STORE_TUTTI_GLI_STATI_ACCOUNT: 'Tutti',
    STORE_TUTTI_GLI_STATI_ATTIVITA: 'Tutti',
    STORE_TUTTI_TIPI_PERIODICITA: 'Tutti',

    STATO_ATTIVA: 'attiva',

    ATTIVITA_ROOT_CALCOLO_PI_COPIA: 'Calcolo PI come copia da PI sorgente',
    ATTIVITA_ROOT_CALCOLO_PI_IMPORT_FU_OMC_FISICO: 'Calcolo PI con update da file utenteper OMC fisco',
    ATTIVITA_ROOT_CALCOLO_PI_IMPORT_FU_OMC_LOGICO: 'Calcolo PI con update da file utente per OMC logico',
    ATTIVITA_ROOT_CALCOLO_PI_OMC_FISICO: 'Calcolo PI per OMC fisico',
    ATTIVITA_ROOT_CALCOLO_PI_OMC_LOGICO: 'Calcolo PI per OMC logico',
    ATTIVITA_ROOT_CANCELLAZIONE_ECCEZIONI_PER_ETICHETTA: 'Cancellazione eccezioni per etichetta',
    ATTIVITA_ROOT_CLEANUP_DB: arcd = 'Rimozione record da DB fuori retentions',
    ATTIVITA_ROOT_COMPLETA_CGI: 'Aggiornamento anagrafica CGI da file ProgettoRadio',
    ATTIVITA_ROOT_COMPLETA_CGI_IMPORT_PROGETTO_RADIO: 'Aggiornamento anagrafica CGI da file ProgettoRadio e import del file',
    ATTIVITA_ROOT_COMPLETA_ENODEB: 'Aggiornamento anagrafica eNodeB da file ProgettoRadio',
    ATTIVITA_ROOT_COMPLETA_ENODEB_IMPORT_PROGETTO_RADIO: 'Aggiornamento anagrafica eNodeB da file ProgettoRadio e import del file',
    ATTIVITA_ROOT_CONSISTENCY_CHECK: 'Consistency Check',
    ATTIVITA_ROOT_CONSISTENCY_CHECK_TOTALE: 'Consistency Check per tutti gli OMC logici',
    ATTIVITA_ROOT_CREAZIONE_FDC_OMC_FISICO: 'Creazione dei file di configurazione per OMC fisico',
    ATTIVITA_ROOT_CREAZIONE_FDC_OMC_LOGICO: 'Creazione dei file di configurazione per OMC logico',
    ATTIVITA_ROOT_ELIMINA_CELLE_DA_PRN_OMC_LOGICO: 'Eliminazione di una lista di celle da PRN per un OMC Logico',
    ATTIVITA_ROOT_EXPORT_ADRN: 'Export adrn per Vendor Release',
    ATTIVITA_ROOT_EXPORT_DB: 'Export DB',
    ATTIVITA_ROOT_EXPORT_FU_MULTI_OMC_FISICO: 'Export Formato Utente per OMC fisici con dati accorpati',
    ATTIVITA_ROOT_EXPORT_FU_MULTI_OMC_LOGICO: 'Export Formato Utente per OMC logici con dati accorpati',
    ATTIVITA_ROOT_EXPORT_FU_OMC_FISICO: 'Export Formato Utente per OMC fisici',
    ATTIVITA_ROOT_EXPORT_FU_OMC_LOGICO: 'Export Formato Utente per OMC logici',
    ATTIVITA_ROOT_EXPORT_FU_PARZIALE_OMC_FISICO: 'Export Formato Utente Parziale per OMC fisici',
    ATTIVITA_ROOT_EXPORT_FU_PARZIALE_OMC_LOGICO: 'Export Formato Utente Parziale per OMC logici',
    ATTIVITA_ROOT_EXPORT_PRN_OMC_LOGICO: 'Export da Progetto Radio per OMC Logico',
    ATTIVITA_ROOT_EXPORT_RC_FU: 'Export Formato Utente da Report Comparativo',
    ATTIVITA_ROOT_EXPORT_RC_TOTALE: 'Export da Report Comparativo',
    ATTIVITA_ROOT_EXPORT_REPORT_COMPARATIVI: 'Export da Report Comparativo',
    ATTIVITA_ROOT_IMPORT_ADRN: 'Import adrn per Vendor Release',
    ATTIVITA_ROOT_AGGIORNA_ADRN_DA_FILE: 'Aggiornamento adrn per Vendor Release da file',
    ATTIVITA_ROOT_EXPORT_ADRN_SU_FILE: 'Export adrn per Vendor Release su file',
    ATTIVITA_ROOT_IMPORT_COSTRUTTORE_E_CONSISTENCY_CHECK_TOTALE: 'Import Costruttore totale per OMC fisico seguito da Consistency Check totale',
    ATTIVITA_ROOT_IMPORT_COSTRUTTORE_EXPORT_FORMATO_UTENTE_MULTI_OMC_LOGICO: 'Import Costruttore seguito da Export Formato Utente per OMC logico con dati accorpati',
    ATTIVITA_ROOT_IMPORT_COSTRUTTORE_EXPORT_FORMATO_UTENTE_OMC_FISICO: 'Import Costruttore seguito da Export Formato Utente per OMC fisico',
    ATTIVITA_ROOT_IMPORT_COSTRUTTORE_EXPORT_FORMATO_UTENTE_OMC_LOGICO: 'Import Costruttore seguito da Export Formato Utente per OMC logico',
    ATTIVITA_ROOT_IMPORT_COSTRUTTORE_OMC_FISICO: 'Import Costruttore per OMC fisici',
    ATTIVITA_ROOT_IMPORT_COSTRUTTORE_OMC_LOGICO: 'Import Costruttore per OMC logici',
    ATTIVITA_ROOT_IMPORT_COSTRUTTORE_TOTALE_OMC_FISICO: 'Import Costruttore per tutti gli OMC fisici',
    ATTIVITA_ROOT_IMPORT_COSTRUTTORE_TOTALE_OMC_LOGICO: 'Import Costruttore per tutti gli OMC logici',
    ATTIVITA_ROOT_IMPORT_FU_OMC_FISICO: 'Import Formato Utente per OMC fisici',
    ATTIVITA_ROOT_IMPORT_FU_OMC_LOGICO: 'Import Formato Utente per OMC logici',
    ATTIVITA_ROOT_IMPORT_PROGETTO_RADIO: 'Import dati di Progetto Radio',
    ATTIVITA_ROOT_NUOVO_ENODEBID: 'Inserimento nuovi eNodeB id',
    ATTIVITA_ROOT_NUOVO_CGI: 'Inserimento nuovi CGI',
    ATTIVITA_ROOT_NUOVO_GNODEBID: 'Inserimento nuovi gNodeB id',
    ATTIVITA_ROOT_PI_EXPORT_FU: 'Export Formato Utente da Progetto IRMA',
    ATTIVITA_ROOT_PI_EXPORT_FU_PARZIALE: 'Export Formato Utente Parziale da Progetto IRMA',
    ATTIVITA_ROOT_PI_IMPORT_FU_OMC_FISICO: 'Import Formato Utente su Progetto IRMA',
    ATTIVITA_ROOT_PI_IMPORT_FU_OMC_LOGICO: 'Import Formato Utente su Progetto IRMA',
    ATTIVITA_ROOT_REPORT_CALCOLO_PI_DA_PRN_OMC_LOGICO: 'Import Costruttore, Calcolo PI, Import FU su PI, Report Comparativo, Export da Report Comparativo per OMC logico',
    ATTIVITA_ROOT_REPORT_COMPARATIVO_OMC_FISICO: 'Report Comparativo OMC Fisico',
    ATTIVITA_ROOT_REPORT_COMPARATIVO_OMC_LOGICO: 'Report Comparativo OMC Logico',
    ATTIVITA_ROOT_RICERCA_INCONGRUENZE_METAMODELLO_FISICO: 'Ricerca Incongruenze Metamodello Fisico per Vendor Release',
    ATTIVITA_ROOT_RIMOZIONE_SESSIONI_SCADUTE: arrss = 'Rimozione sessioni scadute',
    ATTIVITA_ROOT_VERIFICA_ACCOUNTS: arva = 'Verifica accounts',
    ATTIVITA_ROOT_EXPORT_RC_MULTIPLO: 'Export totale e formato utente da Report Comparativo',

    ATTIVITA_COMANDO_AGGIORNA_ADRN_DA_FILE: 'Aggiorna adrn per Vendor Release %{descr} da file adrn',
    ATTIVITA_COMANDO_AGGIORNA_METAMODELLO_FISICO: 'Aggiornamento metamodello fisico',
    ATTIVITA_COMANDO_CALCOLO_PI_COPIA: 'Calcolo come copia da Progetto Irma sorgente %{descr}',
    ATTIVITA_COMANDO_CALCOLO_PI_OMC_LOGICO: 'Calcolo da Progetto Rete per OMC logico %{descr}',
    ATTIVITA_COMANDO_CALCOLO_PI_OMC_FISICO: 'Calcolo da Progetto Rete per OMC fisico %{descr}',
    ATTIVITA_COMANDO_CANCELLAZIONE_ECCEZIONI_PER_ETICHETTA: 'Cancellazione eccezioni per etichetta %{descr}',
    ATTIVITA_COMANDO_CLEANUP_DB: arcd,
    ATTIVITA_COMANDO_COMPLETA_CGI: 'Aggiornamento anagrafica CGI da file ProgettoRadio per il sistema %{descr}',
    ATTIVITA_COMANDO_COMPLETA_CGI_IMPORT_PROGETTO_RADIO: 'Aggiornamento anagrafica CGI da file ProgettoRadio e import del file per il sistema %{descr}',
    ATTIVITA_COMANDO_COMPLETA_ENODEB: 'Aggiornamento anagrafica eNodeB da file ProgettoRadio per il sistema %{descr}',
    ATTIVITA_COMANDO_COMPLETA_ENODEB_IMPORT_PROGETTO_RADIO: 'Aggiornamento anagrafica eNodeB da file ProgettoRadio e import del file per il sistema %{descr}',
    ATTIVITA_COMANDO_CONSISTENCY_CHECK: 'Consistency Check %{descr}',
    ATTIVITA_COMANDO_CREAZIONE_FDC_OMC_FISICO: 'Creazione dei file di configurazione per OMC fisico %{descr}',
    ATTIVITA_COMANDO_CREAZIONE_FDC_OMC_LOGICO: 'Creazione dei file di configurazione per OMC logico %{descr}',
    ATTIVITA_COMANDO_ELIMINA_CELLE_PRN_OMC_LOGICO: 'Eliminazione di una lista di celle da PRN per un OMC Logico %{descr}',
    ATTIVITA_COMANDO_ELIMINA_CELLE_PRN_OMC_FISICO: 'Eliminazione di una lista di celle da PRN per un OMC Fisico %{descr}',
    ATTIVITA_COMANDO_EXPORT_ADRN: 'Export adrn per Vendor Release %{descr}',
    ATTIVITA_COMANDO_EXPORT_ADRN_SU_FILE: 'Export adrn per Vendor Release %{descr} su file adrn',
    ATTIVITA_COMANDO_EXPORT_DB: 'Export DB',
    ATTIVITA_COMANDO_EXPORT_FILTRO_FU: 'Export filtro formato utente',
    ATTIVITA_COMANDO_EXPORT_FU_MULTI_OMC_FISICO: 'Export Formato Utente per OMC fisici %{descr} con dati accorpati',
    ATTIVITA_COMANDO_EXPORT_FU_MULTI_OMC_LOGICO: 'Export Formato Utente per OMC logici %{descr} con dati accorpati',
    ATTIVITA_COMANDO_EXPORT_FU_OMC_FISICO: 'Export Formato Utente per OMC fisico %{descr}',
    ATTIVITA_COMANDO_EXPORT_FU_OMC_LOGICO: 'Export Formato Utente per OMC logico %{descr}',
    ATTIVITA_COMANDO_EXPORT_FU_PARZIALE_OMC_FISICO: 'Export Formato Utente Parziale per OMC fisico %{descr}',
    ATTIVITA_COMANDO_EXPORT_FU_PARZIALE_OMC_LOGICO: 'Export Formato Utente Parziale per OMC logico %{descr}',
    ATTIVITA_COMANDO_EXPORT_PRN_OMC_LOGICO: 'Export da Progetto Radio per OMC Logico %{descr}',
    ATTIVITA_COMANDO_EXPORT_RC_FU: 'Export Formato Utente da Report Comparativo %{descr}',
    ATTIVITA_COMANDO_EXPORT_RC_TOT: 'Export da Report Comparativo %{descr}',
    ATTIVITA_COMANDO_IMPORT_ADRN: 'Import adrn per Vendor Release %{descr}',
    ATTIVITA_COMANDO_IMPORT_COSTRUTTORE_OMC_FISICO: 'Import Costruttore per OMC fisico %{descr}',
    ATTIVITA_COMANDO_IMPORT_COSTRUTTORE_OMC_LOGICO: 'Import Costruttore per OMC logico %{descr}',
    ATTIVITA_COMANDO_IMPORT_COSTR_EXPORT_FU_OMC_FISICO: 'Import Costruttore seguito da Export Formato Utente per OMC fisico %{descr}',
    ATTIVITA_COMANDO_IMPORT_COSTR_EXPORT_FU_OMC_LOGICO: 'Import Costruttore seguito da Export Formato Utente per OMC logico %{descr}',
    ATTIVITA_COMANDO_IMPORT_FILTRO_FU: 'Import filtro formato utente',
    ATTIVITA_COMANDO_IMPORT_FILTRO_ALBERATURA: 'Import filtro alberatura',
    ATTIVITA_COMANDO_CONTEGGIO_ALBERATURE: 'Conteggio alberature',
    ATTIVITA_COMANDO_CONTEGGIO_ALBERATURE_ADE: 'Conteggio alberature AdE',
    ATTIVITA_COMANDO_IMPORT_FU_OMC_FISICO: 'Import Formato Utente per OMC fisico %{descr}',
    ATTIVITA_COMANDO_IMPORT_FU_OMC_LOGICO: 'Import Formato Utente per OMC logico %{descr}',
    ATTIVITA_COMANDO_IMPORT_METAPARAMETRI_SECONDARI: 'Import meta parametri secondari',
    ATTIVITA_COMANDO_IMPORT_METAP_UPD_ON_CRT: 'Import meta parametri update on create',
    ATTIVITA_COMANDO_IMPORT_PROGETTO_RADIO: 'Import dati di Progetto Radio per OMC logico %{descr}',
    ATTIVITA_COMANDO_NUOVO_ENODEBID: 'Inserimento nuovi eNodeB da file',
    ATTIVITA_COMANDO_NUOVO_CGI: 'Inserimento nuove celle in anagrafica CGI da file',
    ATTIVITA_COMANDO_NUOVO_GNODEBID: 'Inserimento nuovi gNodeB da file',
    ATTIVITA_COMANDO_PI_EXPORT_FU: 'Export Formato Utente da Progetto IRMA %{descr}',
    ATTIVITA_COMANDO_PI_EXPORT_FU_PARZIALE: 'Export Formato Utente Parziale da Progetto IRMA %{descr}',
    ATTIVITA_COMANDO_PI_IMPORT_FU_OMC_LOGICO: 'Import Formato Utente per Progetto IRMA %{descr}',
    ATTIVITA_COMANDO_REPORT_CALCOLO_PI_DA_PRN_OMC_LOGICO: 'Import Costruttore, Calcolo PI, Import FU su PI, Report Comparativo, Export da Report Comparativo per OMC logico %{descr}',
    ATTIVITA_COMANDO_REPORT_COMPARATIVO_OMC_FISICO: 'Report Comparativo tra archivi per OMC Fisico %{descr}',
    ATTIVITA_COMANDO_REPORT_COMPARATIVO_OMC_LOGICO: 'Report Comparativo tra archivi per OMC Logico %{descr}',
    ATTIVITA_COMANDO_RICERCA_INCONGRUENZE_METAMODELLO_FISICO: 'Ricerca Incongruenze Metamodello Fisico per Vendor Release %{descr}',
    ATTIVITA_COMANDO_RIMOZIONE_SESSIONI_SCADUTE: arrss,
    ATTIVITA_COMANDO_SINTESI_CONSISTENCY_CHECK: 'Sintesi Consistency Check',
    ATTIVITA_COMANDO_VERIFICA_ACCOUNTS: arva,

    INIZIO_ESECUZIONE_COMANDO:            'Parametri: %{parametri}, opzioni: %{opzioni}',
    FINE_ESECUZIONE_COMANDO:              'Parametri: %{parametri}',
    FALLIMENTO_ESECUZIONE_COMANDO:        'Errore: %{errore}, parametri: %{parametri}',

    AGGIORNAMENTO_ENODEB_FALLITO:         'Aggiornamento eNodeB fallito (%{errore})',
    AGGIORNAMENTO_ETICHETTA_FALLITO:      'Aggiornamento etichetta fallito (%{errore})',
    AGGIORNAMENTO_OMC_LOGICO_FALLITO:     'Aggiornamento Omc Logico fallito (%{errore})',
    AGGIORNAMENTO_OMC_FISICO_FALLITO:     'Aggiornamento Omc Fisico fallito (%{errore})',
    AGGIORNAMENTO_VENDOR_RELEASE_FALLITO: 'Aggiornamento Vendor Release fallito (%{errore})',
    COPIA_VENDOR_RELEASE_FALLITA:         'Copia Vendor Release fallita (%{errore})',
    INSERIMENTO_ENODEB_FALLITO:           'Inserimento eNodeB fallito (%{errore})',
    INSERIMENTO_ETICHETTA_FALLITO:        'Inserimento etichetta fallito (%{errore})',
    INSERIMENTO_CGI_FALLITO:              'Inserimento cgi fallito (%{errore})',
    INSERIMENTO_GNODEB_FALLITO:           'Inserimento gNodeB fallito (%{errore})',
    INSERIMENTO_OMC_LOGICO_FALLITO:       'Inserimento Omc Logico fallito (%{errore})',
    INSERIMENTO_OMC_FISICO_FALLITO:       'Inserimento Omc Fisico fallito (%{errore})',
    INSERIMENTO_VENDOR_RELEASE_FALLITO:   'Inserimento Vendor Release fallito (%{errore})',
    ELIMINAZIONE_ENODEB_FALLITA:          'Eliminazione eNodeB fallita (%{errore})',
    ELIMINAZIONE_ETICHETTA_FALLITA:       'Eliminazione etichetta fallita (%{errore})',
    ELIMINAZIONE_CGI_FALLITA:             'Eliminazione Cgi fallita (%{errore})',
    ELIMINAZIONE_GNODEB_FALLITA:          'Eliminazione gNodeB fallita (%{errore})',
    ELIMINAZIONE_OMC_LOGICO_FALLITA:      'Eliminazione Omc Logico fallita (%{errore})',
    ELIMINAZIONE_OMC_FISICO_FALLITA:      'Eliminazione Omc Fisico fallita (%{errore})',
    ELIMINAZIONE_PROGETTO_IRMA_FALLITA:   'Eliminazione Progetto Irma fallita (%{errore})',
    COPIA_PROGETTO_IRMA_FALLITA:          'Copia Progetto Irma fallita (%{errore})',
    ELIMINAZIONE_VENDOR_RELEASE_FALLITA:  'Eliminazione Vendor Release fallita (%{errore})',
    ENODEB_ELIMINATO:                     'eNodeB eliminato',
    ENODEB_INSERITO:                      'eNodeB inserito (%{enodeb_name}, %{new_enodebid})',
    ENODEB_ID_ESISTENTE:                  'Id già anagrafato. eNodeB inserito (%{enodeb_name}, %{new_enodebid})',
    ENODEB_ID_ERRATO:                     'Id errato per l\'area territoriale. eNodeB inserito (%{enodeb_name}, %{new_enodebid})',
    ETICHETTA_INSERITA:                   'Etichetta inserita',
    ETICHETTA_AGGIORNATA:                 'Etichetta aggiornata',
    ETICHETTA_ELIMINATA:                  'Etichetta eliminata. Eliminate associazioni eccezioni-etichette',
    CGI_ELIMINATO:                        'Cgi eliminato',
    CGI_INSERITO:                         'Cgi inserito (%{nome_cella}, %{lac}, %{ci})',
    CI_LIBERI_REGIONE_E_CONFINANTI:       'Per %{regione} e regioni confinanti',
    GNODEB_ELIMINATO:                     'gNodeB eliminato',
    GNODEB_INSERITO:                      'gNodeB inserito (%{gnodeb_name}, %{gnodeb_id})',
    GNODEB_ID_ESISTENTE:                  'Id già anagrafato. gNodeB inserito (%{gnodeb_name}, %{gnodeb_id})',
    GNODEB_ID_ERRATO:                     'Id errato per l\'area territoriale. gNodeB inserito (%{gnodeb_name}, %{gnodeb_id})',
    OMC_FISICO_AGGIORNATO:                'Omc Fisico aggiornato',
    OMC_FISICO_ELIMINATO:                 'Omc Fisico eliminato',
    OMC_FISICO_INSERITO:                  'Omc Fisico inserito',
    OMC_LOGICO_AGGIORNATO:                'Omc Logico aggiornato',
    OMC_LOGICO_ELIMINATO:                 'Omc Logico eliminato',
    OMC_LOGICO_INSERITO:                  'Omc Logico inserito',
    PROGETTO_IRMA_ELIMINATO:              'Progetto Irma eliminato',
    PROGETTI_IRMA_ELIMINATI:              'Eliminati %{n} progetti Irma',
    PROGETTO_IRMA_COPIATO:                'Progetto Irma (%{pi_name_src}) copiato in (%{pi_name_copia})',
    REPORT_COMPARATIVO_ELIMINATO:         'Report comparativo eliminato',
    REPORT_COMPARATIVI_ELIMINATI:         'Eliminati %{n} report comparativi',
    VENDOR_RELEASE_AGGIORNATA:            'Vendor Release aggiornata',
    VENDOR_RELEASE_COPIATA:               'Vendor Release copiata',
    VENDOR_RELEASE_ELIMINATA:             'Vendor Release eliminata',
    VENDOR_RELEASE_INSERITA:              'Vendor Release inserita',

    ERRORE_IN_ESECUZIONE_AZIONE:          'Errore in esecuzione azione (%{errore})',
    FILE_NON_TROVATO:                     'File %{path} non trovato',

    FILTRO_ALBERATURA_NESSUNA_ENTITA:         'Nessuna entita root per la meta_entita %{naming_path_root}',
    FILTRO_ALBERATURA_METAENTITA_INESISTENTE: 'Meta entita %{naming_path} non presente in metamodello',
    FILTRO_ALBERATURA_LINEA_ENTITA_ERRATA:    'Linea entita %{values} relativa alla meta_entita %{naming_path} non e\' corretta',

    FILTRO_VUOTO:                         'Filtro vuoto'
  }.merge(msg_import)
}
