{
   ("filename", "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/02.Resource_Injection/C02001.cpp");
   ("language", "CPP");
   ("include", "<stdio.h>");
   ("include", "<netinet/in.h>");
   ("include", "<stdlib.h>");
   ("include", "<string.h>");
}
{
   (!1, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/02.Resource_Injection/C02001.cpp");
}
[
   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/02.Resource_Injection/C02001.cpp",
   MD("__asm__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/02.Resource_Injection/C02001.cpp",
   MD("__attribute__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/02.Resource_Injection/C02001.cpp",
   MD("va_start(list)",["list"],"list = (char *) &va_alist")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/02.Resource_Injection/C02001.cpp",
   MD("va_end(list)",["list"],"va_end(list)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/02.Resource_Injection/C02001.cpp",
   MD("va_arg(list,mode)",["list","mode"],"va_arg(list,(mode)null)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/02.Resource_Injection/C02001.cpp",
   MD("offsetof(st,m)",["st","m"],"((size_t)(&((st *)0)->m))")
   ,(1#0,1#0,"<built-in>")}



,   {"C02001",
   SI(<"C02001">,
   {[
      {;
      ,(1#1,21#1,!1)};
      {RE0
      ,(?)}
      ]
   ,(1#1,21#1,!1)}
   )
   ,(1#1,21#1,!1)},

   {"C02001",
   FN([public],(<"C02001">,"main"):int,[],[],
   {[
      {VD("rPort",ref(char),{SC((<"C02001">,"getenv"),[string],[{"rPort"S,string,(9#24,9#30,!1)}]),class((,"%undef")),(9#17,9#31,!1)})
      ,(9#7,9#13,!1)};
      {VD("serv_addr",mod(class((,sockaddr_in)),[struct]))
      ,(10#22,10#30,!1)};
      {VD("sockfd",int,{"0"N,int,(11#16,11#16,!1)})
      ,(11#7,11#12,!1)};
      {VD("buf",char,([{"25"N,int,(12#12,12#13,!1)}]))
      ,(12#8,12#14,!1)};
      {PC0((<"C02001">,"strncpy"),[arr(char),ref(char),int],[{V("buf"),arr(char),(15#11,15#13,!1)},{V("rPort"),ref(char),(15#16,15#20,!1)},{"25"N,int,(15#23,15#24,!1)}])
      ,(15#3,15#25,!1)};
      {IF0({BO(<,{SC((<"C02001">,"connect"),[int,ref(mod(class((,sockaddr)),[struct])),int],[{V("sockfd"),int,(17#15,17#20,!1)},{CS(ref(mod(class((,sockaddr)),[struct])),{&{V("buf"),arr(char),(17#42,17#44,!1)},ref(arr(char)),(17#41,17#44,!1)}),ref(mod(class((,sockaddr)),[struct])),(17#22,17#44,!1)},{SO({V("serv_addr"),mod(class((,sockaddr_in)),[struct]),(17#53,17#61,!1)}),int,(17#46,17#62,!1)}]),class((,"%undef")),(17#7,17#63,!1)},{"0"N,int,(17#67,17#67,!1)}),bool,(17#7,17#67,!1)},
         {[
            {PC0((<"C02001">,"error"),[string],[{"ERROR connecting"S,string,(18#11,18#28,!1)}])
            ,(18#5,18#29,!1)}
            ]
         ,(17#3,18#30,!1)})
      ,(17#3,18#30,!1)};
      {RE0
      ,(?)}
      ]
   ,(8#1,19#1,!1)}
   )
   ,(8#1,19#1,!1)}
]