0,"批次1的根交易                           ","zqi0000             ","0"
1,"检查所有机构是否签退                    ","pmpub010            ","1"
1001,"定期存款到期自动转存                    ","pmdps105            ","1"
1002,"口挂到期自动解挂(存折、卡)              ","pmdps120            ","1"
1003,"冻结到期自动解冻                        ","pmdps125            ","1"
1004,"中间业务批量异步日终开户                ","pmmps201            ","1"
1005,"通知存款到期处理                        ","pmdps135            ","1"
1006,"中间业务批量异步日终转帐                ","pmmps202            ","1"
1007,"存款约定转存批量处理                    ","pmdps180            ","1"
1008,"结售汇批量平盘                          ","pmdps201            ","1"
1010,"协定存款到期修改标志                    ","pmdps130            ","1"
1024,"日终收费处理                            ","pmpub050            ","1"
1026,"中间业务日终批量入帐                    ","pmsts100            ","1"
1030,"客户凭证3天12天自动解挂                 ","pmdms200            ","1"
1032,"清算资金罚息收取以及本金扣取            ","pmgls160            ","1"
1033,"大额支付日终未发送往帐状态改未滞留      ","pmpys001            ","1"
3340,"柜员凭证历史余额登记(每日运行)          ","pmdms100            ","1"
3345,"柜员现金历史余额登记(每日运行)          ","pmvas100            ","1"
3400,"柜员工作量汇总                          ","pmtls401            ","1"
7009,"银行承兑汇票到期转款                    ","pmblns21            ","1"
1035,"累计大额数据(每日运行)                  ","pmdps050            ","0"
1040,"各种资产计提折旧                        ","pmams100            ","0"
1041,"资产计提入账                            ","pmams101            ","0"
1050,"金雪莲预约到期自动撤销                  ","pmbds105            ","0"
1055,"凭证式(电子记帐)国债到期兑付            ","pmbds201            ","0"
1060,"付息债券周期付息处理                    ","pmbds203            ","0"
1065,"债券冻结到期自动解冻                    ","pmbds206            ","1"
1070,"债券账户维护费扣划(年12月31日)          ","pmbds204            ","0"
1075,"记帐式国债到期兑付                      ","pmbds202            ","0"
1085,"日终对转处理                            ","pmgls205            ","1"
1080,"债券回购日发生累计清零(每日日切前)      ","pmbds205            ","0"
2000,"贷款批量发放                            ","pmlns002            ","1"
2005,"贷款日终批量展期                        ","pmlns001            ","1"
2007,"贷款批量转本                            ","pmlns003            ","1"
2008,"贷款批量转息                            ","pmlns004            ","1"
2010,"普通贷款批量结息                        ","pmlns101            ","1"
2015,"按揭贷款批量扣息(本期拖欠)              ","pmlns104            ","1"
2017,"普通贷款逾期扣款                        ","pmlns103            ","1"
2018,"普通贷款扣款                            ","pmlns108            ","1"
2020,"按揭贷款生成下一期还款计划              ","pmlns105            ","1"
2035,"贷款损失准备计提                        ","pmlns110            ","6"
2040,"贷款批量销户                            ","pmlns106            ","1"
2045,"入累收累放表                            ","pmlns107            ","1"
2050,"按揭贷款批量反转(日切前，每天)          ","pmlns007            ","0"
2055,"按揭贷款连续六期不还全部转呆滞(贷款最后)","pmlns006            ","0"
2056,"银承到期转款借贷方传票                  ","pmlns612            ","0"
2401,"周期传送信贷接口                        ","pmlns401            ","1"
2402,"周期传送信贷数据                        ","pmlns402            ","1"
2403,"周期传送信贷数据                        ","pmlns403            ","1"
2404,"周期传送信贷数据                        ","pmlns404            ","1"
2405,"周期传送信贷数据                        ","pmlns405            ","1"
2407,"周期传送信贷数据                        ","pmlns407            ","1"
2413,"周期传送信贷数据                        ","pmlns413            ","1"
2415,"周期传送信贷数据                        ","pmlns415            ","1"
2416,"传送信贷数据                            ","pmlns416            ","1"
2410,"周期传送信贷数据                        ","pmlns410            ","1"
3000,"外币利息税帐户折算转本币利息税帐户      ","pmgls190            ","4"
3050,"内部帐对转                              ","pmgls200            ","1"
3055,"内部帐对转                              ","pmgls200            ","1"
3403,"为已经清算的网点分配手续费              ","pmcms109            ","1"
4101,"本行开户的商户入帐                      ","pmcms106            ","1"
4030,"应付利息补提                            ","pmdps119            ","1"
3200,"备份科目动态表                          ","pmpub500            ","7"
3210,"营业机构入总帐处理                      ","pmgls300            ","7"
3215,"汇总机构入总帐处理(支行汇总)            ","pmgls310            ","7"
3220,"汇总机构入总帐处理(总行汇总)            ","pmgls310            ","7"
3225,"入周期总帐                              ","pmgls320            ","7"
3230,"总帐折算一(外币折算成美元)              ","pmgls330            ","7"
3235,"总帐折算二(美元折算成人民币)            ","pmgls340            ","7"
3240,"总帐合并                                ","pmgls350            ","7"
3245,"损益表                                  ","pmrpt620            ","7"
3250,"损益明细表                              ","pmrpt625            ","7"
3270,"恢复科目动态表，清理日总帐周期总帐      ","pmpub510            ","7"
3305,"结转损益                                ","pmgls220            ","7"
3310,"利润折算(外币折算成美元)                ","pmgls230            ","7"
3320,"本币利润上划                            ","pmgls245            ","7"
3321,"美元利润上划                            ","pmgls246            ","7"
3325,"本币本年利润->未分配利润                ","pmgls250            ","7"
3326,"外币本年利润->未分配利润                ","pmgls251            ","7"
3450,"清算资金计息以及强拆处理                ","pmgls150            ","1"
4000,"系统日切                                ","pmpub100            ","1"
4001,"日终清算                                ","pmcls100            ","1"
4009,"内部帐根据流水入帐入明细                ","pmgls100            ","1"
4013,"打印外币浮动利率备案表                  ","pmrpt460            ","4"
4014,"存款日终写明细                          ","pmdps136            ","1"
4015,"活期(协定)存款批量写计息明细            ","pmdps140            ","1"
4016,"特殊户写计息明细                        ","pmdps145            ","1"
4017,"活期(协定)存款冲销批量写计息明细        ","pmdps150            ","1"
4004,"内部帐根据流水累积数                    ","pmgls110            ","0"
4020,"活期利率调整写明细                      ","pmdps155            ","1"
4005,"内部帐日终积数倒填                      ","pmgls120            ","0"
4018,"零整教育动户计算积数                    ","pmdps160            ","1"
4019,"整零动户计算积数                        ","pmdps165            ","1"
4010,"人民币活期存款批量结息                  ","pmdps100            ","5"
4011,"账号余额对帐单                          ","pmdps703            ","4"
4002,"营业机构入总帐处理                      ","pmgls300            ","1"
4003,"汇总机构入总帐处理(支行汇总)            ","pmgls310            ","1"
4012,"汇总机构入总帐处理(总行汇总)            ","pmgls310            ","1"
4025,"入周期总帐                              ","pmgls320            ","1"
4026,"总帐折算一(外币折算成美元)              ","pmgls330            ","1"
4027,"总帐折算二(美元折算成人民币)            ","pmgls340            ","1"
4028,"总帐合并                                ","pmgls350            ","1"
4006,"修改昨日余额                            ","pmpub140            ","1"
4007,"修改系统状态为追帐                      ","pmpub150            ","1"
4008,"系统追帐                                ","pmpub200            ","1"
6000,"修改系统状态为日间                      ","pmpub250            ","1"
6020,"日终自动处理流水清单打印                ","pmrpt250            ","1"
6021,"业务及管理费用明细清单                  ","pmrpt750            ","1"
6024,"日计表(一级科目)                        ","pmrpt110            ","1"
6025,"明细科目日计表                          ","pmrpt115            ","1"
6027,"存款分账页批量打印                      ","pmdps312            ","4"
6028,"储蓄本代他通兑清单                      ","pmrpt210            ","1"
6029,"对公本代他通兑清单                      ","pmrpt215            ","1"
6030,"储蓄他代本通兑清单                      ","pmrpt220            ","1"
6031,"对公他代本通兑清单                      ","pmrpt225            ","1"
6032,"通存通兑汇总                            ","pmrpt230            ","1"
6033,"支行通存通兑资金清算日报                ","pmrpt240            ","1"
6036,"资产负债表                              ","pmrpt600            ","1"
6038,"业务状况表                              ","pmrpt610            ","1"
6039,"业务状况表(明细科目)                    ","pmrpt615            ","1"
6040,"损益表                                  ","pmrpt620            ","1"
6042,"贷款到期还款通知单                      ","pmlns603            ","0"
6043,"损益明细表                              ","pmrpt625            ","1"
6044,"按揭贷款扣款传票                        ","pmlns604            ","0"
6045,"折算差额表清单                          ","pmrpt640            ","1"
6046,"贷款表内欠息90天明细表                  ","pmlns606            ","0"
6048,"打印总帐                                ","pmrpt410            ","4"
6050,"业务状况日报数据                        ","pmrpt380            ","1"
6055,"业务状况月报数据                        ","pmrpt385            ","1"
6060,"金融经纪业务及其他金融业务收入日汇总明细","pmrpt360            ","0"
6062,"现金收支月报表                          ","pmrpt630            ","1"
6065,"证券帐户余额数据                        ","pmrpt365            ","1"
6070,"债券催款通知书(每日运行)                ","pmrpt370            ","0"
6080,"存贷汇总表                              ","pmrpt380            ","0"
6090,"个人大额现金存、取款备案表              ","pmrpt720            ","4"
6095,"开户单位大额现金支付备案表              ","pmrpt725            ","4"
6100,"外围现金代记账明细打印                  ","pmcms103            ","0"
6105,"久悬未取提示清单打印                    ","pmdps305            ","4"
6110,"定期到期提示清单打印                    ","pmdps310            ","4"
6115,"账户定期到期通知                        ","pmdps315            ","1"
6120,"个人银行结算户报人行文件                ","pmdps316            ","1"
6125,"个人业务交易量统计                      ","pmdps645            ","1"
6130,"贴现托收凭证                            ","pmlns620            ","1"
1009,"零整教育月终修改违约标志                ","pmdps170            ","1"
6026,"通存通兑资金清算日报                    ","pmrpt200            ","1"
6064,"个人提现前20名统计表                    ","pmrpt710            ","0"
6068,"反洗黑钱日终批量处理-取流水到临时表     ","pmwms001            ","0"
6069,"反洗黑钱日终批量处理-采集数据           ","pmwms002            ","0"
6075,"统计信贷系统数据_每日统计客户存款余额   ","pmlns202            ","0"
6076,"每月统计贷款客户存款年日均存款月日均存款","pmlns203            ","0"
6078,"周期传送信贷数据                        ","pmlns406            ","1"
6131,"贷款客户回执打印                        ","pmlns622            ","1"
6999,"备份至历史数据并清理当日数据            ","pmpub270            ","1"
7001,"活期存款批量计提应付利息                ","pmdps110            ","0"
7002,"保证金计提应付利息                      ","pmdps111            ","0"
7003,"定期存款批量计提应付利息                ","pmdps115            ","5"
7030,"上存资金到期处理                        ","pmmms100            ","1"
7035,"上存资金按季结息                        ","pmmms101            ","5"
7040,"贷款批量转本                            ","pmlns003            ","0"
7045,"贷款批量转息                            ","pmlns004            ","0"
7005,"内部帐批量结息入帐                      ","pmgls140            ","5"
7007,"普通贷款批量结息入帐                    ","pmlns102            ","1"
7015,"人民币活期存款批量结息自动入帐          ","pmdps101            ","5"
7017,"外币活期存款批量结息自动入账            ","pmdps101            ","7"
7010,"银行承兑汇票到期转款清单打印            ","pmlns610            ","1"
7012,"承兑汇票到期转款保证金销户利息清单      ","pmlns611            ","0"
7019,"贷款利息清单                            ","pmlns602            ","0"
7021,"贷款利息计算表                          ","pmlns605            ","0"
8000,"备份至历史数据并清理当日数据            ","pmpub270            ","1"
2001,"批量调整利率                            ","pmlns005            ","1"
8001,"产生机构科目币种                        ","crtbrcsb            ","1"
8007,"机构撤并处理                            ","pmpub400            ","1"
8008,"机构拆分处理                            ","pmpub410            ","1"
8013,"备份制卡文件                            ","pmcms101            ","1"
8014,"清理卡限额日志                          ","pmcms102            ","1"
8101,"统计本行或银联商务pos交易               ","pmcms104            ","1"
8109,"客户对帐单批量打印                      ","pmcms107            ","4"
8009,"修改撤并机构和启用机构的状态            ","pmpub260            ","1"
8102,"统计卡内帐户余额                        ","pmcms105            ","1"
8010,"机构科目结转                            ","pmpub300            ","7"
8104,"商户生成入帐凭证                        ","pmcms108            ","1"
8011,"科目结转后汇总机构科目动态更新及平衡检查","pmpub350            ","7"
8012,"清理外围交易流水                        ","pmcms100            ","1"
8002,"开立标准帐户                            ","crtstand            ","1"
8105,"网点ATMCDMCRS交易现金借明细清单         ","pmcmsB18            ","1"
8003,"开立清算帐户                            ","crtspeci            ","1"
8106,"网点ATMCDMCRS交易现金贷明细清单         ","pmcmsB19            ","1"
8107,"自助设备转帐交易明细清单                ","pmcmsB25            ","1"
8108,"自助设备行内使用情况统计月报            ","pmcmsB31            ","4"
8201,"代发医保批量入帐                        ","pmmps203            ","1"
8202,"代发医保单位入帐                        ","pmmps204            ","1"
8203,"代发医保清算入帐                        ","pmmps205            ","1"
8612,"银承到期通知清单                        ","pmlns612            ","1"
8613,"贴现到期通知清单                        ","pmlns613            ","1"
8614,"转贴现提前十日到期清单                  ","pmlns614            ","1"
8615,"贷款转列清单                            ","pmlns616            ","1"
8616,"保函承诺到期清单                        ","pmlns616            ","1"
8617,"自动扣款清单                            ","pmlns617            ","1"
8618,"贷款到期通知单                          ","pmlns618            ","1"
8619,"结息清单                                ","pmlns619            ","3"
