<?xml version="1.0" encoding="utf-8"?>
<ProjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectID>-1</ProjectID>
  <Name>VB6</Name>
  <Desc />
  <Path>D:\_OpenSource\SRA\CIVETTA\VB\VB6</Path>
  <Platform>CSP Enterprise</Platform>
  <LangCode>2211</LangCode>
  <LangName>Visual Basic 6(ASP)</LangName>
  <Encoding>KSC5601</Encoding>
  <RuleSetID>142211</RuleSetID>
  <RuleSetName>ASP OWASP Top 10 2017</RuleSetName>
  <AnalyzeMode>LOCAL</AnalyzeMode>
  <AnalyzeTypeID />
  <TargetSrcDir />
  <TargetSrcFile />
  <TargetExtentions>*.bas;*.cls;*.frm;*.vbp;*.asp</TargetExtentions>
  <JavaBinPath />
  <JVMOptions>-Xms256m -Xmx512m</JVMOptions>
  <CodeMRIOptions>sasp.thread=1</CodeMRIOptions>
  <IsKeepFilterFiles>true</IsKeepFilterFiles>
  <LogPath>.log</LogPath>
  <FilterPath>.filter</FilterPath>
  <DataPath>.data</DataPath>
  <DataFileName>data.db</DataFileName>
  <DataBackup>true</DataBackup>
  <SrcPath>src</SrcPath>
  <LibPath>lib</LibPath>
  <CREATE_DT>20210125190512</CREATE_DT>
  <CheckSourceChange>true</CheckSourceChange>
  <AutoUpdate>false</AutoUpdate>
  <InitialAnalysis>true</InitialAnalysis>
  <SkipMetric>true</SkipMetric>
  <BuiltInHeaders>
    <Path />
  </BuiltInHeaders>
  <SystemHeaders>
    <Path />
  </SystemHeaders>
  <AnalyzerOptions />
</ProjectTemplate>