/* Additional includes go here */

#include <Asn1CdrType/Asn1CdrTypeRetriever.hpp>

using namespace Asn1CdrType;

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:
	// Constructor
	MY_OPERATOR();  
	virtual ~MY_OPERATOR();  
	void allPortsReady(); 
 	void prepareToShutdown(); 
	void process(uint32_t idx);
	void process(Tuple & tuple, uint32_t port);
	void process(Tuple const & tuple, uint32_t port);
	void process(Punctuation const & punct, uint32_t port);

private:
	Asn1CdrTypeRetriever retriever;
}; 

<%SPL::CodeGen::headerEpilogue($model);%>