namespace com.ti.oss.common.cdr.parser.evolta;

use com.ti.oss.common.types::*;

type EOD = tuple<boolean endOfData>;

type EvoltaCdr = FileHeader, EOD, tuple<
    rstring       	callModuleType,
    list<rstring>	listOfCallingPartyAddresses,
    int32			callingPartyAddressPresentationStatus,
    rstring       	callingPartyAddressE164,
    rstring       	callingPartyMSISDN,

    rstring			fromHeader,
    int32  			fromHeaderPresentationStatus,
    rstring     	callingSubscriberIMPI,
	rstring     	callingSubscriberIMSI,
    rstring     	calledPartyAddress,
    rstring     	calledPartyAddressE164,
    rstring     	calledPartyMSISDN,
    rstring     	translatedNumber,
    rstring     	startTime,
	int32			chargeableDuration,
    rstring       	callIdentification,
    list<rstring> 	listOfRelatedCallIdentification,
	int32  			partialOutputRecordNumber,
	rstring       	lastPartialOutput,
    rstring       	iMSChargingIdentifier,
	list<rstring> 	listOfRelatedICID,
	rstring       	originatingNetwork,
	rstring       	terminatingNetwork,
	int32			callPosition,
	int32  			causeCode,
	int32  			accessType,
	list<rstring> 	listOfMedia,
	
	//listOfMediaChange SET MediaChange
	list<rstring>	listOfMedia_listOfMedia,
	list<rstring>	listOfMedia_timeOfMediaChange,

	//listOfSupplementaryServiceInformation
	list<int32>		listOfSupplementaryService_supplementaryServiceIdentity,
	list<int32>		listOfSupplementaryService_supplementaryServiceAction,

	rstring       	firstCallingLocationInformation,
	rstring       	incompleteCallDataIndicator,
	rstring       	conferenceId,
	rstring       	sRVCCTimeStamp,
	int32  			disconnectingParty,	
	rstring       	conferenceTimeStamp,
	rstring			callingSubscriberIMEI,
	rstring 		calledSubscriberIMEI,
	rstring 		destinationRealm,
	rstring 		sIPRingingTimestamp,
	rstring			freeFormatData,
	rstring       	redirectingSubscriberIMPI,
	rstring       	redirectingSubscriberIMSI,
	rstring       	redirectingPartyAddress,
	rstring       	redirectingPartyAddressE164,
	int32  			redirectionCounter,
	rstring       	originalCalledPartyAddress,
	rstring       	originalCalledPartyAddressE164,
	rstring       	calledSubscriberIMPI,
	rstring       	calledSubscriberIMSI,
	rstring       	firstCalledLocationInformation
>;

type EvoltaCdrWithROP = tuple<EvoltaCdr evoltaCdr, float64 startROP, float64 endROP, boolean changed, boolean waitEnd>;