apply plugin: 'cf-app'

cfConfig {
    //CF Details
    ccHost = 'api.run.pivotal.io'
    ccUser = System.getenv('CLOUDFOUNDRY_USER') ?: project.cloudFoundryUser
    ccPassword = System.getenv('CLOUDFOUNDRY_PASSWORD') ?: project.cloudFoundryPassword
    org = "grails-org"
    space = "onezeroone"

    //App Details
    name = "grails-onezeroone"
    host = "grails-onezeroone"
    filePath = "${rootProject.projectDir}/app/build/libs/app-${version}.war"
    instances = 1
    memory = 2048

    //Env and services
    buildpack = "https://github.com/cloudfoundry/java-buildpack.git"
    environment = [:]
}