{
   ("filename", "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/13.Integer_Overflow/C13001.cpp");
   ("language", "CPP");
   ("include", "<stdlib.h>");
}
{
   (!1, "C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/13.Integer_Overflow/C13001.cpp");
}
[
   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/13.Integer_Overflow/C13001.cpp",
   MD("__asm__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/13.Integer_Overflow/C13001.cpp",
   MD("__attribute__(x)",["x"],"")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/13.Integer_Overflow/C13001.cpp",
   MD("va_start(list)",["list"],"list = (char *) &va_alist")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/13.Integer_Overflow/C13001.cpp",
   MD("va_end(list)",["list"],"va_end(list)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/13.Integer_Overflow/C13001.cpp",
   MD("va_arg(list,mode)",["list","mode"],"va_arg(list,(mode)null)")
   ,(1#0,1#0,"<built-in>")}



,   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/13.Integer_Overflow/C13001.cpp",
   MD("offsetof(st,m)",["st","m"],"((size_t)(&((st *)0)->m))")
   ,(1#0,1#0,"<built-in>")}



,   {"C13001",
   SI(<"C13001">,
   {[
      {;
      ,(1#1,15#1,!1)};
      {RE0
      ,(?)}
      ]
   ,(1#1,15#1,!1)}
   )
   ,(1#1,15#1,!1)},

   {"C13001",
   FN([public],(<"C13001">,"intAlloc"):ref(unit),[("size":int,(7#16,7#23,!1)),("reserve":int,(7#26,7#36,!1))],[],
   {[
      {VD("rptr",ref(unit))
      ,(9#8,9#12,!1)};
      {{AE({V("size"),int,(10#3,10#6,!1)},{BO(+,{V("size"),int,(10#3,10#6,!1)},{V("reserve"),int,(10#11,10#17,!1)}),int,(10#3,10#17,!1)}),int,(10#3,10#17,!1)}
      ,(10#3,10#17,!1)};
      {{AE({V("rptr"),ref(unit),(11#3,11#6,!1)},{SC((<"C13001">,"malloc"),[int],[{BO(*,{V("size"),int,(11#17,11#20,!1)},{SO(int),int,(11#24,11#34,!1)}),int,(11#17,11#34,!1)}]),class((,"%undef")),(11#10,11#35,!1)}),ref(unit),(11#3,11#35,!1)}
      ,(11#3,11#35,!1)};
      {IF0({BO(==,{V("rptr"),ref(unit),(12#7,12#10,!1)},{CS(ref(unit),{"0"N,int,(12#15,12#18,!1)}),ref(unit),(12#15,12#18,!1)}),bool,(12#7,12#18,!1)},
         {[
            {PC0((<"C13001">,"exit"),[int],[{"1"N,int,(12#27,12#27,!1)}])
            ,(12#22,12#28,!1)}
            ]
         ,(12#3,12#29,!1)})
      ,(12#3,12#29,!1)};
      {RE({V("rptr"),ref(unit),(13#10,13#13,!1)})
      ,(13#3,13#14,!1)}
      ]
   ,(7#1,14#1,!1)}
   )
   ,(7#1,14#1,!1)},


   {"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/13.Integer_Overflow/C13001.cpp",
   [
      S("//\n",1),
      S("// \n",2),
      S("//\n",3)
   ]
   }
]