/* BTEQ POPOLAMENTO TABELLA EDWAE_CUSTOMER.KPI_EUROGIRO	 - Req-F-002 - Codice Iniziativa: 113630 -  Titolo della richiesta:Integrazione CustomerBase Segmentazione		*/
/* Z:\Teradata\Integrazione CB\Bteq>bteq .LOGON Tera15_Svil/EDWAE_BI_IMP,EDWAE_BI_IMP < BTEQ_INSERT_KPI_EUROGIRO_CUSTOMER.BTQ > BTEQ_INSERT_KPI_EUROGIRO_CUSTOMER.BTQ.log   */


.SET ERROROUT STDOUT
.SET WIDTH 240;
.SET ERRORLEVEL 3803 SEVERITY 10;
.SET ERRORLEVEL 3807 SEVERITY 10;

/* Estrazione Periodo Elaborazione */
CREATE  VOLATILE TABLE VTB_PERIODO AS(
	SELECT
		CURRENT_DATE AS DT_CORRENTE
		, EXTRACT(YEAR FROM ADD_MONTHS(DT_CORRENTE, -12)) * 100 + EXTRACT(MONTH FROM ADD_MONTHS(DT_CORRENTE, -12)) AS PK_INI_PERIODO
		, EXTRACT(YEAR FROM ADD_MONTHS(DT_CORRENTE, -1)) * 100 + EXTRACT(MONTH FROM ADD_MONTHS(DT_CORRENTE, -1)) AS PK_FINE_PERIODO
		, DT_CORRENTE - EXTRACT(DAY FROM DT_CORRENTE) AS DT_FIN_PERIODO
		, EXTRACT(YEAR FROM ADD_MONTHS(DT_CORRENTE, -24)) * 100 + EXTRACT(MONTH FROM ADD_MONTHS(DT_CORRENTE, -24)) AS PK_INI_PERIODO_AP
		, EXTRACT(YEAR FROM ADD_MONTHS(DT_CORRENTE, -13)) * 100 + EXTRACT(MONTH FROM ADD_MONTHS(DT_CORRENTE, -13)) AS PK_FINE_PERIODO_AP
		, ADD_MONTHS(DT_CORRENTE, -12) - EXTRACT(DAY FROM ADD_MONTHS(DT_CORRENTE, -12))  AS DT_FIN_PERIODO_AP
)WITH DATA ON COMMIT PRESERVE ROWS;

.IF ERRORLEVEL > 0 THEN .QUIT 1;


/* Estrazione dei dati dalla operativita' conti */
CREATE MULTISET VOLATILE TABLE VTB_EUROGIRO AS (
	SELECT
		  OC.FK_RAPPORTO AS FK_RAPPORTO
		, OC.FK_PERIODO AS FK_PERIODO
		, OC.NR_OPERAZIONI_AVERE AS NUM_INCASSI
		, OC.NR_OPERAZIONI_DARE AS NUM_EMESSI
		, OC.IM_OPERAZIONI_AVERE AS IMP_INCASSI
		, OC.IM_OPERAZIONI_DARE AS IMP_EMESSI
		, 1 AS QTA_RAPPORTI
    , P.PK_INI_PERIODO
		, P.PK_FINE_PERIODO AS PK_PERIODO
	FROM VTB_PERIODO P
	INNER JOIN EBIL_AREE_V.V_F_OPERATIVITA_CONTI OC
			ON OC.CD_ANNOMESE BETWEEN P.PK_INI_PERIODO AND P.PK_FINE_PERIODO
	INNER JOIN EBIL_ANAG_V.V_TPL_TRANS_CC  TT		
	  on OC.FK_TRANS=TT.PK_TRANS
	 WHERE TT.CD_CAUS_TRANS IN ('POEG','POEG0','POEG1')
)WITH DATA INDEX(FK_RAPPORTO ,PK_PERIODO) ON COMMIT PRESERVE ROWS;

.IF ERRORLEVEL > 0 THEN .QUIT 2;


/* raggruppamento dei dati per rapporto */
CREATE VOLATILE TABLE VTB_SUM_EUROGIRO AS (
	SELECT
		  FK_RAPPORTO
		, PK_PERIODO
		, SUM(NUM_INCASSI) AS NUM_INCASSI
		, SUM(NUM_EMESSI) AS NUM_EMESSI
		, SUM(IMP_INCASSI) AS IMP_INCASSI
		, SUM(IMP_EMESSI) AS IMP_EMESSI
		, SUM(QTA_RAPPORTI) AS QTA_RAPPORTI
	FROM VTB_EUROGIRO
	GROUP BY FK_RAPPORTO
		     , PK_PERIODO 
)WITH DATA PRIMARY INDEX(FK_RAPPORTO ,PK_PERIODO) ON COMMIT PRESERVE ROWS;

.IF ERRORLEVEL > 0 THEN .QUIT 3;

/* eliminazione volatili non piu' utilizzate */
DROP TABLE VTB_EUROGIRO;
.IF ERRORLEVEL > 0 THEN .QUIT 4;

/*
Ricerca dei id cliente bic 
nuova volatile  per gestione clienti con CC cointestati
*/
CREATE VOLATILE TABLE VTB_CLIENTI_EUROGIRO AS (
SELECT ID_CLIENTE_BIC,
       FK_RAPPORTO 
FROM (
SELECT 
AN_CLI.FK_ID_CLIENTE_BIC AS ID_CLIENTE_BIC
,AN_CLI.CD_BUSINESS_PARTNER as ID_BUSINESS_PARTNER
,RAPP.FK_RAPPORTO as FK_RAPPORTO
,RAPP.FL_COINTESTAZIONE as FL_COINTESTAZIONE
,'U' AS TIPO_INTESTATARIO
FROM EBIL_ANAG_V.V_ASSOC_RAPP_PROD_CLIENTE RAPP
INNER JOIN EBIL_ANAG_V.V_AN_CLIENTI AN_CLI
       ON RAPP.FK_CLIENTE = AN_CLI.PK_CLIENTE
       AND RAPP.CD_TIPO_RAPP IN ('CC')
where RAPP.FL_COINTESTAZIONE ='N' 
  AND RAPP.DT_FINE_VALIDITA='2999-12-31'       
  AND AN_CLI.DT_FIN_VAL='2999-12-31'
  AND AN_CLI.FK_ID_CLIENTE_BIC > 0
  AND EXISTS (SELECT 1 FROM VTB_SUM_EUROGIRO VE
              WHERE VE.FK_RAPPORTO=RAPP.FK_RAPPORTO)
UNION
SELECT 
CO_CLI.FK_ID_CLIENTE_BIC AS ID_CLIENTE_BIC
,AN_CLI.CD_BUSINESS_PARTNER as ID_BUSINESS_PARTNER
,RAPP.FK_RAPPORTO as FK_RAPPORTO
,RAPP.FL_COINTESTAZIONE as FL_COINTESTAZIONE
,CO_CLI.TIPO_INTESTATARIO AS TIPO_INTESTATARIO
FROM EBIL_ANAG_V.V_ASSOC_RAPP_PROD_CLIENTE RAPP             
INNER JOIN EBIL_ANAG_V.V_ASSOC_COINTESTAZIONE_CLIENTE  CO_CLI
  ON RAPP.CD_CLIENTE_SORGENTE = CO_CLI.NDG_COINTESTAZIONE
 AND RAPP.CD_TIPO_RAPP IN ('CC')
INNER JOIN EBIL_ANAG_V.V_AN_CLIENTI AN_CLI
  ON CO_CLI.FK_ID_CLIENTE_BIC = AN_CLI.FK_ID_CLIENTE_BIC 
where RAPP.FL_COINTESTAZIONE ='Y' 
AND RAPP.DT_FINE_VALIDITA='2999-12-31' 
AND AN_CLI.DT_FIN_VAL='2999-12-31'      
AND CO_CLI.DT_FIN_VAL='2999-12-31'
AND CO_CLI.FK_ID_CLIENTE_BIC > 0
AND EXISTS (SELECT 1 FROM VTB_SUM_EUROGIRO VE
            WHERE VE.FK_RAPPORTO=RAPP.FK_RAPPORTO)
--AND CO_CLI.TIPO_INTESTATARIO = 'P'
) A
GROUP BY ID_CLIENTE_BIC,FK_RAPPORTO
)
WITH DATA PRIMARY INDEX(FK_RAPPORTO, ID_CLIENTE_BIC) ON COMMIT PRESERVE ROWS;

.IF ERRORLEVEL > 0 THEN .QUIT 5;



/* Svecchiamento dati */
DELETE EDWAE_CUSTOMER.KPI_EUROGIRO
 WHERE PERIODO_RIFERIMENTO < (SELECT PK_INI_PERIODO FROM VTB_PERIODO);
/* cancellazione eventuale esecuzione precedente */ 
 DELETE EDWAE_CUSTOMER.KPI_EUROGIRO
 WHERE PERIODO_RIFERIMENTO in (SELECT PK_FINE_PERIODO FROM VTB_PERIODO);
.IF ERRORLEVEL > 0 THEN .QUIT 6;

/* raggruppamento dei dati per cliente bic e periodo ed inserimento nella tabella finale */
INSERT INTO EDWAE_CUSTOMER.KPI_EUROGIRO 
( ID_CLIENTE_BIC
, PERIODO_RIFERIMENTO
, NUM_EMESSI
, IMP_EMESSI
, NUM_INCASSI
, IMP_INCASSI)
SELECT 
 CC.ID_CLIENTE_BIC
,SE.PK_PERIODO AS PERIODO_RIFERIMENTO
,SUM(SE.NUM_EMESSI)
,SUM(SE.IMP_EMESSI)
,SUM(SE.NUM_INCASSI)
,SUM(SE.IMP_INCASSI)
FROM VTB_SUM_EUROGIRO SE
INNER JOIN VTB_CLIENTI_EUROGIRO CC
ON CC.FK_RAPPORTO=SE.FK_RAPPORTO
GROUP BY CC.ID_CLIENTE_BIC
        ,SE.PK_PERIODO
;
.IF ERRORLEVEL > 0 THEN .QUIT 7;

DROP TABLE VTB_SUM_EUROGIRO;
DROP TABLE VTB_CLIENTI_EUROGIRO;



.LOGOFF;

.QUIT;