[Targets]
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\01.SQL_Injection\C01001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\02.Resource_Injection\C02001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\03.XSS\C03001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\04.Command_Injection\C04001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\05.Unrestricted_Upload_of_File_with_Dangerous_Type\C05001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\09.LDAP_Injection\C09001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\11.Path_Traversal\C11001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\11.Path_Traversal\C11002.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\13.Integer_Overflow\C13001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\14.Reliance_on_Untrusted_Inputs_in_a_Security_Decision\CWE247_Reliance_on_DNS_Lookups_in_Security_Decision__w32_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\16.Improper_Authorization\C16001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\18.Use_Broken_Crypto\C18001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\18.Use_Broken_Crypto\CWE327_Use_Broken_Crypto__w32_DES_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\19.Plaintext_Tx_Sensitive_Info\CWE319_Cleartext_Tx_Sensitive_Info__w32_char_connect_socket_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\20.Hard_Coded_Password\C20001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\21.Cryptographic_Issues(Key_Length)\C21001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\22.Insufficiently_Random_Values\C22001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\23.Plaintext_Storage_of_Password\C23001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\24.Hard_Coded_Cryptographic_Key\C24001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\25.Weak_Password_Requirements\C25001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\28.Info_Leak_By_Comment\C28001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\29.Unsalted_One_Way_Hash\C29001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\31.TOC_TOU\C31001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\32.Uncontrolled_Recursion\C32001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\33.Information_Leak_Error\CWE209.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\34.Error_Without_Action\CWE390_Error_Without_Action__fgets_char_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\34.Error_Without_Action\CWE390_Error_Without_Action__fgets_wchar_t_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\34.Error_Without_Action\CWE390_Error_Without_Action__fopen_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\34.Error_Without_Action\CWE390_Error_Without_Action__sqrt_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\36.NULL_Pointer_Dereference\C36001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\36.NULL_Pointer_Dereference\CWE476_NULL_Pointer_Dereference__char_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\37.Improper_Resource_Shutdown\C37001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__char_type_overrun_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\43.Reliance_on_DNS_Lookups_in_a_Security_Decision\C43001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\40.Information_Leak_of_System_Data\C40001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__char_type_overrun_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\37.Improper_Resource_Shutdown\C37002.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE129_connect_socket_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E06.CWE226_Sensitive_Information_Uncleared_Before_Release\CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_alloca_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__CWE131_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E11.CWE359_Privacy_Violation\CE11001.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE129_fscanf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE129_large_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__CWE131_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E06.CWE226_Sensitive_Information_Uncleared_Before_Release\CWE226_Sensitive_Information_Uncleared_Before_Release__w32_char_declare_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__CWE131_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE129_listen_socket_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE129_rand_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__float_connect_socket_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE131_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__CWE135_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E06.CWE226_Sensitive_Information_Uncleared_Before_Release\CWE226_Sensitive_Information_Uncleared_Before_Release__w32_wchar_t_alloca_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE129_connect_socket_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE131_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__float_fgets_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE131_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fgets_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E06.CWE226_Sensitive_Information_Uncleared_Before_Release\CWE226_Sensitive_Information_Uncleared_Before_Release__w32_wchar_t_declare_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__float_fscanf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE129_large_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__char_calloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__float_listenSocket_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE129_rand_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__char_malloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__float_rand_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__char_realloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__float_zero_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__int64_t_calloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__int64_t_malloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_connect_socket_divide_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__int64_t_realloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_connect_socket_modulo_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__int_calloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_fgets_divide_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__int_malloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_fgets_modulo_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__int_realloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_fscanf_divide_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_fscanf_modulo_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__malloc_realloc_char_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_snprintf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_listen_socket_divide_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int64_t_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__malloc_realloc_int64_t_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__malloc_realloc_int_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_snprintf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_listen_socket_modulo_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_rand_divide_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_rand_modulo_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_zero_divide_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_struct_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_ncat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E15.CWE369_Divide_by_Zero\CWE369_Divide_by_Zero__int_zero_modulo_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__malloc_realloc_wchar_t_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_snprintf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E17.CWE415_Double_Free\CWE415_Double_Free__malloc_free_char_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__strdup_char_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_snprintf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E17.CWE415_Double_Free\CWE415_Double_Free__malloc_free_int64_t_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__strdup_wchar_t_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_int_declare_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E17.CWE415_Double_Free\CWE415_Double_Free__malloc_free_int_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_int_declare_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__struct_twoIntsStruct_calloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_int_declare_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E17.CWE415_Double_Free\CWE415_Double_Free__malloc_free_long_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_alloca_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_snprintf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__struct_twoIntsStruct_malloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_declare_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E17.CWE415_Double_Free\CWE415_Double_Free__malloc_free_struct_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__struct_twoIntsStruct_realloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E17.CWE415_Double_Free\CWE415_Double_Free__malloc_free_wchar_t_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_ncat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__twoIntsStruct_calloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E18.CWE416_Use_After_Free\CWE416_Use_After_Free__malloc_free_char_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_snprintf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__twoIntsStruct_malloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_dest_char_cat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E18.CWE416_Use_After_Free\CWE416_Use_After_Free__malloc_free_int64_t_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_dest_char_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__twoIntsStruct_realloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E18.CWE416_Use_After_Free\CWE416_Use_After_Free__malloc_free_int_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__wchar_t_calloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_src_char_cat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_snprintf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E18.CWE416_Use_After_Free\CWE416_Use_After_Free__malloc_free_long_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_src_char_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__wchar_t_malloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E18.CWE416_Use_After_Free\CWE416_Use_After_Free__malloc_free_struct_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E16.CWE401_Memory_Leak\CWE401_Memory_Leak__wchar_t_realloc_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__wchar_t_type_overrun_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_ncat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E18.CWE416_Use_After_Free\CWE416_Use_After_Free__return_freed_ptr_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E05.CWE122_Heap_Based_Buffer_Overflow\CWE122_Heap_Based_Buffer_Overflow__wchar_t_type_overrun_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__double_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\testcasesupport\io.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__double_array_declare_no_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__double_array_declare_partial_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_snprintf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\testcasesupport\std_thread.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_wchar_t_declare_loop_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__double_array_malloc_partial_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_wchar_t_declare_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_wchar_t_declare_memmove_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__int_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_wchar_t_declare_ncpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__CWE806_wchar_t_declare_snprintf_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__int_array_declare_no_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__dest_char_alloca_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__int_array_declare_partial_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__dest_char_declare_cat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__int_array_malloc_no_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__dest_char_declare_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__int_array_malloc_partial_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__dest_wchar_t_alloca_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__long_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__dest_wchar_t_declare_cat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__struct_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__dest_wchar_t_declare_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__struct_array_declare_no_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__src_char_alloca_cat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__struct_array_declare_partial_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__src_char_alloca_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__struct_array_malloc_no_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__src_char_declare_cat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E19.CWE457_Use_of_Uninitialized_Variable\CWE457_Use_of_Uninitialized_Variable__struct_array_malloc_partial_init_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__src_char_declare_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__src_wchar_t_alloca_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__src_wchar_t_declare_cat_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__src_wchar_t_declare_cpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__wchar_t_type_overrun_memcpy_01.cpp.coil"
"C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\E04.CWE121_Stack_Based_Buffer_Overflow\CWE121_Stack_Based_Buffer_Overflow__wchar_t_type_overrun_memmove_01.cpp.coil"

[References]

[Types]
51230015
51230022
51230078
51230080
51230089
51230090
51230117
51230134
51230209
51230242
51230244
51230247
51230256
51230258
51230259
51230260
51230285
51230307
51230312
51230319
51230326
51230327
51230328
51230329
51230359
51230477
51230521
51230615
51230643
51230652
51230676
51230732
51230759
51239106
51239307
51239309

[Entries]

[Settings]
output="C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\_codemri.out"
error="C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\_codemri.err"
sasp.inter=true
rule="C:\Users\S&SSLAWKS\BeyondSecurity\beSOURCE developer\beSOURCE 5.0\data\CodePrism\analyzer\codeprism\rdl\5123.rdl"
ecp.rule="C:\Users\S&SSLAWKS\BeyondSecurity\beSOURCE developer\beSOURCE 5.0\data\CodePrism\analyzer\codeprism\rdl\5123.ecp"
sasp.thread=1
product_name=beSOURCE
sasp.mode=save
sasp.working_dir="C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp"
active_guide=en
